INTRO_SCENE: ROOM_ONE_FRONT:
                                                                                  
   ...........................,,,%%%%%%%%%%%%%%%%%%%,,............................
   .......................,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....................
   .................*//////*******************************%%%%%%///*..............
   .............*////////***/.                           .******%%%%\\*,..........
   .......,,*/////////#      ..  ..,,,,,,,,,,,,.....             /,,%%%*,,, ,.....
   ,,,*,///(/.*/`       ., .*///#######&@&%@@&&&%(/**,,,,.....        *%%%%%%*****
   .,((////```   .     ., (#######&@@@@@@@@@@@@@@@&&@%@@&#*.,,...      .  *%%%%***
   //(*/(`   ,* ((.     (#######**    .,,,,,,,,,,,,,,,,,.    *&%....      .  ,%%**
   //*/%`  /((( .,.    /####(....*&%%&&@@@@@@@@@@@@@@&&%%##*.      %,.      *   %*
   //@`  (((%%# ,%#    ##/ ..*((#%*````%&@@@((((((((#///&@%#((/*,,    %..     @& %
   @*. , ((%%%  ####   *..*/(/((` ,#/#%%%*@((`````````///*/**@#(*,*.    %%.   @&#/
   ## .( #(&  /#####   .******* *((```  ,,@```******#&#(**///**,#*//,.   .%%   %#/
   %% (( %%  (###(@.  .****** **/    ,****@%*`,,...,,,&,,*&/*//,,.#**,.   .%%*  ((
   %( ((.(& ((##(@..  .***** ***,  ,,****.,*,,,.....,,&,**,. %****,(,.*.   .%%(  @
   #( (%%%  ###(&,..  .****  ,.*  ,****,,. *         .*..,,*, ,/,*,.#,**.   .%%  @
   #(.(/(@  %##%%,..  ***(* **.. .***..    ,          *  ..,*,.,/**,&%,*,.  ..%/ .
   ,(((#(@  %##@(,.. ****% , (. .,*,..     ,          *   ....*,..( ,.%,*.   .%( .
   ,(((((,  %##/*,.* ****% */%  .,*...     .          *   ...**..%*,.%**..   .%% .
   /(((&@/ /(##%*..*****&. /.  .,, *..                ,    ...*#,,(&*((*,.    %% .
   /((/#@# /(##%*..****,&, *(   ,# .*.                ,    .. **.,(/((((..    .% .
   (((/#@(/ (##&*..*****(*  (   .,, .* .                  ...(..#/#(/*(#..    ./ .
   (((((#&(/ (###*..*****/%.  %.  .,* ** .              ...,*../,%** /,..    ./# .
   (((((/&&*  ,##*,,..*///(#.  % ,    ,.,* .          .(.....,,*,&/**(/..   ..%  /
   (((((((%(/, /*(*,...**//(%,.  `*/* ... /***.***.**, (,....*((/*#*,.     .%&%  &
   (/((((//((#* //(*....*//((#,*,       **.**......***.   (%&/,...((.    .% (#  ##
   /**(((//#@((*  ((%,....*$*,/(*.   ,,/%%..........**\,,   ,**.(/..    ., //  ,&%
   &#/,*////(&%(,  */#(#%,..  *    ..%%%%.,,,,,,,,,,.#***.   /*,,..   ,.  (.  .#(/
   #&#//*,*/((#&(*  *$$(&/$$*  ,.*****%%..%%%%#%%%%%..***           .* .#(  .,%%*.
   **&##**//*///%%**   %*/$.  ..,*%%%%..,,,,,,,,,,,,,..%****.    ,.(,.%*   ./#%,..
   */(##/,,,**////#%&#*,     .,.,###...##%##%##%###/....#.****..    ,*   ..##(....
   */(//####**///$$,.      .,, ```......``````````........****  ,       .(/#......
   **////(#####**         .,***(.......**/*.*,*,*,........********    ./,(((,,,...
                                                                                  
MOVING_SCENE:
                                                                                  
             ,(#% *       . . . . . . . . . . . . . . . .                  ..,.,, 
           ,*%/            . . . . . . . . . . ,., ,.. . .       .,        `.*`@@*
         *#%          ,,,/*#*#%%@,, . . , . . . ,., . . . .     `,%*        .,*@#@
        ##       .(##..*#%#&@&&&@  . . .,.,.,.,.,.,. , . . .    `/.%@*       .*@@@
      /    ,,,,,. ,#&&@.#%&&&@@   . . . .,.,.,.,.,.,, . . . .      %#@#@*      *@@
   .  ....,..,.,,. .#%%.(#,     . . . . , ,.,.,.,.,. , , . . .       *(&#@*    *@@
   ,. ,.......,,*,(#.            . . . , , ,,,,,,,,,, , . . . .        ##@@*   *@@
   .,,  ..,,/(/(*               ####@ . , , ,,,,,,.,., .                #@%@*  *@@
   .........            .,,%%%%%%%@, . . . .,.,.,.,., .  ,**,%,           (&@&/**#
   .............,.*#%#,%%&&%##%  . . , ,,,.,.,.,.,.,.. . ``**&#&&**,,,     *@&/&*@
   ,,...,,,, ,,,,..(%%.(#&%%    . . ,,,,,.,.,.,..,            ,.@&@&%(/.. ..*&&&#@
    ,,,.,..,. ..(,.//#/        . . . ,,,,,.,.,.*                 .,/@@&&@/*.&*@%%#
   ............                   . .,,,,,,/*            . .        ./(@*%&@&*&%*%
   ../(###&&,        ..             ....**@             .,.,.          .*/(&@@**%%
   ..#%##(%(         ..,,,,,,...      ..,,@/..,,.,.,.,.,.,.,.            .%/@@&(&&
   **((#%             ...,,,..        .,(/@ ,,.,.,.,.,.,.,.,              ./%%%@@@
   (((#                 ..            ,**/@ .**.,.,.,.,.,.%                .#&@&%%
   *                                   ((%@@, *,.,.,.,.,*%                  .(%(#&
                                       #(%#@, *.,.,.,& /%                    .%%&#
                                      ,//#/ ,#,**,.,./%                       ./&&
           *((,                         /./.%**/.*,*@*   ..                    .&#
       ,../#(((/                     ,,..*,*./(##.((@*  .....                   .%
     , ,,/,,(/###.                      #&&%,.%*/(#@* ........                  .*
     ., ,.//,(.,##.               ,  ...,,,,, ./&@* ../*%/*,,..                  *
       *..,/*,((***                     ,((#*//&@* .../#%/#((,,..                .
       ,..../(*###,.                  .,//((//@* ...*(#/###%(,,,,..              .
         ../,,/(,##(/*,                .*,/*/@  ..//*/((%(*#/,,.....             .
        ..,./,,*(/*#//((/**,,,,       ,//*##*  ..//,*/#(#%#(*,,,,...             .
       ......,,*((((%#(((//////*//#/   .. *   ..*,/##(#((%&#,,,,.....            .
      . ....,**/.(((##%##((((/((/%#/   ........*(((/%##%&%#%(,,,......           ,
       ...,.,***//(##(#%&%#(/#(/(##/     **.,*,(/,#((#%%&&%#*,,,...... .        .*
          ...,*,*///(#(###%#((#((#(*   .,..*,(/.(((#%%#%%%#,,,,,.........       **
                                                                                  
KOBOLD_SCENE: NAME_SCENE:
                                                                                  
   ,  . .....    ...,,    **,.   .   .         .  .  ..., ,...* / / #(/.., , . .. 
   ,.  .. ,,.  ...,..,,   ....   .    .       .   .  .... .....,** / * (.* .* , * 
     ... ..,,  ...*,,,*   ....    .      ` `     .   ..., ...,,,* (,* / ., . *, , 
   ..,. ....,, ..,,*.,,,.  ....     .          .     ..., .....,* , .*.,  , ., ,,.
      ,.... .,  .,/*.,,,.. ,....       `   `      ....., ....,,*/.,. . *., * . *,(
   .,,.**/,,..* ..,*,*,....  ........         ........., ...,,,*... * / . & . # * 
       ,  /(((#%/, ,**,....,, ,......................,, ....,,,*. (.,.* *. . % # %
            ,,//(*(,,,.,.. .,,,,,.*./  . .  ****..,,,, ...,,,,,*.(.//.,,.. . . ./.
     ,....,..,,**,*/,,,,,    .,,,,./,,,   .,,&#.,,,, ...,,,,,,**/((*./... ..,.,,*.
   *,*...,*.,,,////****_,,.  ,.**/&*          /**/, ..,,,,,,,****/.(.*/*.*,*./.*,.
   ,*///./...//,*/.***,,,,`,  .&.%#            *###%((/(/*,,*/%/%#,%*.*/*.*,*.*.*.
   //***..*/*/*.,*.,,*,../((.  ### .          ..,%%%######((**/% %.*%*.*/*/*.,*,.%
   *((/*****(/*,,,...,.%...%%%. *. %%.      .     %%%%######(#/##/*,%/**//.*/.,*.,
   /,*,/***.%##/(//,,....#####% ..%&&,      .      ####%%%%##&%*````*.,%/%*/%*.*,%
   .,.,,**//(((/*,.....((#(#(####%%%#,      .      #(#####(###&,      ./*.&*.&*&*&
   ..,,,***///...,*.....,,%##%%%##%,,,  ,.   ,.,,..*##((##%%%%%%.           ``*&*&
   .,,,////,...*..*/(((((##%%%&%#(*.,   ,**   ,##.**(###%%%##%%%            .  %.&
   .**/*,....,....,(######%##%&%##*,/,  .&%*.  ,%( /,(,,(#((###               . `.
   */* .......,(((#####/(%&&%%%/#/,,(.   ```.  .%/*. ..((((#####   *            . 
    ... .,..*,......#((%%%%##((*..(#,,.. ......;;%)  (/,,(..(((((.  ##            
     ..,  .....,***((%#%%%#(((/..*(#/ ..,,,,.,,%%%% /  (,.,*/(#((..  %/           
   .,...,*////(//#((##%###(/(#...*(((#.*,,.,,.**(./**..,  ,./((/((((   %     **,  
   . . . . .  ./(//(#((((((((,..,****/,/...,.. /******   ....///**///*(/%     *&* 
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(///*(%%/%.   .&%
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.  ,/////****/*%*%*%*.    .
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***///*/ /*/ */*   
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .***,*/*,,,/,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,... 
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,..    ...,...   
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.....    ....    
                                                                                  
WEAPONS_SCENE
                                                                                  
   .%(#%@@#@ *%/@ ##@,(#..... ....... ........,....,, , .. , . .*#&&%&@@@@%@@&%&@%
   %% %/&@**@% .... .. ........`````````````````````````````` `.`. . . ...*&(%@(@%
   @@%@%.... .      .. ..        ... ,... , .... , * ..,,....       . . . ...*&@&%
   &(,... , . . . . .     .,,,,                . . . . . . . ,,,,        . . ..*@@
   @,,., , . . .      ...,     .,. ,,**/*,/*#*  .,*,,..   . . . . ,..       . ...*
   ,,., , . .     ....,     ,*%%&* ((####(###$ .*###,**,   . . . .**/%##%%,   . ..
   . . .   .%&%&*.  .        `*%*` #%##(*%%%&*  .%##,#/%/(  . . . . .*/%%%%%%.   .
        .*%%&%&%/        , , . , , . , . . . . . . .  .  . . . . . . .`#(#(%%%**  
      /*%%&*#//. .   ...*%((&%&&&&&&*   .% # % % % % %,     .%#%% . . . .*%%%#%#*.
    %/%&%/*(**.    ,*#%#%,&*&&*&&&&&&# .@ / * * * * * (*  .&&*/*/#*, . . .#//%*%#*
   &&%//@**.      .*%%%@@@#@*&#*&%%*   . & / / / / * (   .(%*/*/**%*,   . .%#%%#&#
   *%&%**(.         ,.       . .,,,,,,, .,,,.....   .......   ..          . .#%(#%
   &%&%&.     ,*##/#((%##&@*   .&%&&%%%//%@%#&#,*#&&@,  .%##@(#/#%#%#%%,   . .*@%#
   ,%&@.    ..*%%%&&%%&&@(#&@& .**/*/***/*/*/**/*/*/#% .#@*/*//*/*/*/*%%.   . .*%#
   .%*.     ..%%**%&*&&*&%%#/*  .@(%%*((//@#/#&&%(,#%.  .&&*/*/*/*/*/#%..    . ,##
          .     ,,,, , ........  ......   .....           .......      ...    . .#
          ,.//(,@&@*  . . . . . . . . . . . . .  .&(/&&%&@@&&&/*%&(/**/#%#.    . .
       .. ....*/&#(/ . . . . . . . . . . . . .  .#(//**(//(/(***(/(/*((((/(*.   . 
     ..  */##(%@%#*   . . . . . . . . . . . . .  .#(((*((%& ##,*#& /(*/,(/*.     `
       ,              ,,,,, ....,,,,......,,,.. . .      ..  .  .       ,,,,,,,   
    ...,.&((/(%((#%&@%@%/&//@@.   .@@@@%@#&@&@&&%&@.@@& .@@@&%@@&&@&   ..,.,.,. %,
     . ***%%//,(##/*/ ,* * ./,//#  ./%*/*,.,.,.,.,.*/*/&& .(#(##&#,//# .,.,.,.,.,,
   . ./(#(*(*(///%/*/*/**///**/*@  .@**,.,.,,.,.,.,**((((%# ..@@#/#&@%(% . ,.,.,.,
      */**##/&.((,,(((((**%,%/*,   .&,/,,,,      .,.,,.//* .%#/,*(%(/#   ,.,,.,   
    , .,___... ,.,.,.,.,.,.,.,.,.,.,.,.,..,  __   ,,,,,,,,,,.,.,.,,,.,..,.,,,.,...
    ,.,(***),.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,  \#\   ,.,.,,.,.,.,.,.,.,.,.,.,.,.,.,,
   ,.,.|* *|.,.,.,., .,.,.,.,.,, ,.,.,.,.,.  (###)   ,.,.,.,.,.,,.,,   ,.,.,.,.,.,
   ,.,.|* *|.,.,.,.,.,.,.,.``                  \#\  ```````````,.,.,   ,.,.,.,.,.,
   ,.,/*   *\,.,                                \#\                    ,.   .,.,..
   ,,(*@@@@@*).                          \@\     \#\           ....,,..,`   ,.,.,.
   .,.\*****/.,.                    £@@@@@\@\@@@@@@@@@@@@@@@@@              ,.,,..
   ,.,.,.,.,.,.,.,,.,.,..,                 \@\     \#\  ...,.,,.,,,..,,,.,..,,.,.,
                                                                                  
DEAD_END_SCENE: ROOM_TWO_BACK:
                                                                                  
                                                                                  
                                                                                  
                                 ....,,..,,,*,,,,, ...                            
                         ..  .,.,**/*/(**#%#%#((*((***,,...                       
                        ..,.,***//%#//#%%&%%&@%%%%,####**,,..                     
                       ...**&*#%&&/. &&*..&@@/..(@&..#*(##**,,                    
                   .....&%##%*%(#&&&#@@@@&@@@@&&@(&.(%&%(/&*.,..                  
                    ...&(% ###..&%/..@@#..%@@/..&&@..,&&&%&%.**..                 
               ......//(...##%  %%/  @@#. #@@*..&&&,.,&%&.##%*.**,.. .            
              .. . ,*///...#%%  %%/  &@#  (&@,..&&&...%%%..#%&***,,. .            
              ..  ,,#//(&&&&/#&&/#%&&/#&&&/#%%/#%%%%(((((##%%%( ..**,....         
              ,..,*( (#(//(%&%%#%&##&&&&&/#%%%(((((##%%%(((##/(/.*,*,,.. .  .     
              ,. .*. ,*/   //#  ##*  &/(  (@&   &&&   %%%   %%%/ .,**,.....       
          ....  ,.*  //#   (##  ##*  *#(  (%%   #&%   ######### ,.,,.. ..         
          ...,,..,, %%%%%%%%/#%%%((((((###(#&%(%(((((//### ###/* ,,,,... .        
           ...,. # //(%&%%#%&##&&&&&/#%%%(((((##%%%((((#######/*  .,,..           
           .,... .** /((   #((  //,  //*  $##   ##(   #########.,,  ..            
            .  .. ., &@#   **/  //*  //,  (##   (##   %%%  %%% .,, ,.. .          
             . ... .,/*,   /*/  //,  /(*  (#(         (/*  ///*  ,,.....          
                 .. ,/**/  &@#  (/*  #(*  ##$         ///,///*  . ,.              
                    . ..&  ///  $##  ((/  (#(   (#(   (/*,//...      .            
                    ...  .*/ /////*/( /////.(/////##////%//         .             
                       ....  ,**,*.  /**  /*##(//#(##(///                         
                           ... .    . ..  ,...   ,,,,,,.    ..                    
                 ..........,,,,,,,****,*,,***,**,.,,,,.  .......  .               
                     ...,, ..,,,,.,**,***,.**,*,.***, .,,,,,....                  
                      .   . .,.,,.,....,.,,*,*,,,,.  .,,,,......                  
                       .....,,..,,,.,,,.,,..,....   .......                       
                   ..   .  ... ....   ....        ,........                       
                              .    .. .     . ...                                 
                                                                                  
                                                                                  
                                                                                  
ENNEMY_SCENE:
                                                                                  
                                    ..,..,,.....                                  
        /*         ....      ,,*****,***/*/////******,*,,.,      .                
        ,       ,,..     ,*,*.,****///*(((((#((/(((/,//**,,,,..                   
     *..       * .    ,.//*//*,//(//((((#######(((((/(((,*,*,,,...                
    (..      *..   .*/*/ /,#*//((%@@@@@@@@@@@@@@@@@@@%(((///***,,,.               
   *.       *    .*(/(//**/(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(//****,,.             
   /      ,     */((,#**/#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#/****, ..          
        * .   *//*,**/@@@@@@@@@@@@%@&*...  ....,*((@@@@@@@@@@@@(//***,,..         
        ,.  .,*.*,**&@@@,/@@@@@&(..               .,*@@@@@@@@@@@@&/**,,,..        
       .   .,.,,,**............                      ..,,,,,/&@/#@@(**,,....      
         . ...,,,                                      ..........%@@&*,,,...      
           ..,.                                         ...........,@%*,,,...     
                    . &@ .                             ...........    `*,..       
                   . &&@@                            .@@@@@@@@...      .*         
                  .&&&&,                           (@@@@@@@@@@,         ..        
                 .&&&&@                            .,*@@@@@@@@@@&*.     ..        
                 (&&&&@                           ...,,%@@@@@@@@&&&     .%        
                &&&&&&&                          ......,,%@@@@@&@       .      .  
                  &&&&*       ....... ....................@@&&&&  (           .   
                ..&&&&&    *............&&&&&&/............,&&&& &&@ ,       ..   
                 %%&&&&     .........,&&&&&&&&&&&&...   ....&&&&%%%%%.  .         
               ..,%%%%      ........ &&&&&&&&&&&&&,..     .*&%%%%%%*,..           
                ..,,%  #   & ......&&&&&&&&&&&&&&&(... .%#&%%%%%%(,..             
                   .,,%%.#  #.....,%%%%%%%&%%%%%%%%&.....%%%%%%,,...              
                      .,,#%.......%%%%%%%%%%%%%%%%%#..... %##,,..                 
                              ....#################...     ,... .                 
                                ..(((((########((((/                              
                                 ...*,(((((*,***,...                              
                                    ....... ,                                     
                                          .                                       
                                   . ,,.    ,,,.                                  
                                        .,,,**,.                                  
                                                                                  
ROOM_THREE_FRONT:
                                                                                  
                                   ..,..,,.....                                   
        /*         ....      ,,*****,***/*/////******,*,,.,      .                
        ,       ,,..     ,*,*.,****///*(((((#((/(((/,//**,,,,..                   
     *..       * .    ,.//*//*,//(//((((#######(((((/(((,*,*,,,...                
    (..      *..   .*/*/ /,#*//((%@@@@@@@@@@@@@@@@@@@%(((///***,,,.               
   *.       *    .*(/(//**/(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(//****,,.             
   /      ,     */((,#**/#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/****, ..          
        * .   *//*,**/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(//***,,..         
        ,.  .,*.*,**&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/**,,,..         
       .   .,.,,,**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(**,,....        
         . ...,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,,,...        
           ..,.*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,,,...       
          ,.,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.,..         
          .,.,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,..,        
         .,.,.*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.,       
         ,.,.,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.,       
          ,.,.*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.        
          .,.,.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.,.,    .   
            ,.,*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.,..   .    
             ,..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@%*,.,.   ..     
              ,.,%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&%%%%%..,..         
               ..,%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%*,..            
                ..,,%#####%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%#&%%%%%%(,..              
                   .,,%%###%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%,,...              
                      .,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##,,..                 
                         ...###########£#################*..     ,... .           
                             .,.,,.(((((########((((/,.,.,                        
                                 ...*,(((((*,***,...                              
                                    ....... ,                                     
                                          .                                       
                                   . ,,.    ,,,.                                  
                                        .,,,**,.                                  
                                                                                  
ROOM_ONE_LEFT:
                                                                                  
   .%(#%@@#@ *%/@ ##@,(#..... ....... ........,....,, , .. , . .*#&&%&@@@@%@@&%&@%
   %% %/&@**@% .... .. ........`````````````````````````````` `.`. . . ...*&(%@(@%
   @@%@%.... .      .. ..        ... ,... , .... , * ..,,....       . . . ...*&@&%
   &(,... , . . . . .     .,,,,                . . . . . . . ,,,,        . . ..*@@
   @,,., , . . .      ...,     .,. ,,**/*,/*#*  .,*,,..   . . . . ,..       . ...*
   ,,., , . .     ....,     ,*%%&* ((####(###$ .*###,**,   . . . .**/%##%%,   . ..
   . . .   .%&%&*.  .        `*%*` #%##(*%%%&*  .%##,#/%/(  . . . . .*/%%%%%%.   .
        .*%%&%&%/        , , . , , . , . . . . . . .  .  . . . . . . .`#(#(%%%**  
      /*%%&*#//. .   ...*%((&%&&&&&&*   .% # % % % % %,     .%#%% . . . .*%%%#%#*.
    %/%&%/*(**.    ,*#%#%,&*&&*&&&&&&# .@ / * * * * * (*  .&&*/*/#*, . . .#//%*%#*
   &&%//@**.      .*%%%@@@#@*&#*&%%*   . & / / / / * (   .(%*/*/**%*,   . .%#%%#&#
   *%&%**(.         ,.       . .,,,,,,, .,,,.....   .......   ..          . .#%(#%
   &%&%&.     ,*##/#((%##&@*   .&%&&%%%//%@%#&#,*#&&@,  .%##@(#/#%#%#%%,   . .*@%#
   ,%&@.    ..*%%%&&%%&&@(#&@& .**/*/***/*/*/**/*/*/#% .#@*/*//*/*/*/*%%.   . .*%#
   .%*.     ..%%**%&*&&*&%%#/*  .@(%%*((//@#/#&&%(,#%.  .&&*/*/*/*/*/#%..    . ,##
          .     ,,,, , ........  ......   .....           .......      ...    . .#
          ,.//(,@&@*  . . . . . . . . . . . . .  .&(/&&%&@@&&&/*%&(/**/#%#.    . .
       .. ....*/&#(/ . . . . . . . . . . . . .  .#(//**(//(/(***(/(/*((((/(*.   . 
     ..  */##(%@%#*   . . . . . . . . . . . . .  .#(((*((%& ##,*#& /(*/,(/*.     `
       ,              ,,,,, ....,,,,......,,,.. . .      ..  .  .     ,,,,,,,     
    ...,.&((/(%((#%&@%@%/&//@@.   .@@@@%@#&@&@&&%&@.@@& .@@@&%@@&&@& .      %,    
     . ***%%//,(##/*/ ,* * ./,//#  ./%*/**/**/*/*/*/*/&& .(#(##&#,//# .       ,*  
   . ./(#(*(*(///%/*/*/**///**/*@  .@**/*/*/*/*/**((((%# ..@@#/#&@%(% .       *   
      */**##/&.((,,(((((**%,%/*,   .&,/,,,,,**(//*#/&//* .%#/,*(%(/#   *     *,.  
    , ., .....         ,,,,,               ,,,     ,,,,,,,,,       ... .,,,...... 
     #,. (#&#/(/(&&.  .%&%%%@%%& (##&&#&@#%#.  .,#%&%%&&%*%%#.  .%%@%%%*%.#&@@%%%.
   (*((%*(#(#*%/#.#% .@&/*(#(*// #/***///*/%#*.&*/*/*/*/**/*%( .%#/,   /(%/**%%%#%
     , #&(@(@@&&.&#% .&*@**``                      /(/*/**/@@@*.@&%*   %%**%*%%%/#
   **,/*#%& %*,(                                                       %#   */%(%#
    .@,%&%&%&%%                                                ....,,..%`   *...*%
   .,.,,..,.,.,.                                                            ,.,,..
   ..., ,. .. . ,,,  ,,,,,                          , ..., , ,.,,,..,,,.,.. ,,,,,,
                                                                                  
ROOM_ONE_RIGHT:
                                                                                  
   .%(#%@@#@ *%/@ ##@,(#..... ....... ........,....,, , .. , . .*#&&%&@@@@%@@&%&@%
   %% %/&@**@% .... .. ........`````````````````````````````` `.`. . . ...*&(%@(@%
   @@%@%.... .      .. ..        ... ,... , .... , * ..,,....       . . . ...*&@&%
   &(,... , . . . . .     .,,,,                . . . . . . . ,,,,        . . ..*@@
   @,,., , . . .      ...,     .,. ,,**/*,/*#*&..,*,,..   . . . . ,..       . ...*
   ,,., , . .     ....,     ,*%%&* ((####)     (*###,**,   . . . .**/%##%%,   . ..
   . . .   .%&%&*.  .        `*%*` #%##(*)     (&%##,#/%/(  . . . . .*/%%%%%%.   .
        .*%%&%&%/        , , . , , . , . )     ( . .  .  . . . . . . .`#(#(%%%**  
      /*%%&*#//. .   ...*%((&%&&&&&&*   .*     & * * ,     .%#%% . . . .*%%%#%#*. 
    %/%&%/*(**.    ,*#%#%,&*&&*&&&&&&# .*/     /* * * *  .&&*/*/#*, . . .#//%*%#* 
   &&%//@**.      .*%%%@@@#@*&#*&%%*   . *     & * * *   .(%*/*/**%*,   . .%#%%#&#
   *%&%**(.         ,.       . .,,,,,,, .)     (.   .......   ..          . .#%(#%
   &%&%&.     ,& & & & & & *   .&%&&%%%//       *#&&@,  .%##@(#/#%#%#%%,   . .*@%#
   ,%&@.    ..* & & & & & & &  .**/*/***/       */*/#% .#@*/*//*/*/*/*%%.   . .*%#
   .%*.     .. & & & & & & & *  .@(%%*((/.     .%(,#%.  .&&*/*/*/*/*/#%..    . ,##
          .     ,,,, ,       ..  ......  *.&.&.*(         .......      ...    . .#
          ,.//(,@&@*  .#%@##*&@@# %@@%,@@@@%##.  .          . /*%&(/**/#%#.    . .
       .. ....*/&#(/ .%%(/(*//***//**/**/*(&%#( .              **(/(/*((((/(*.   .
     ..  */##(%@%#*   .((%#./(//))#,(/%%((/( @.  .            ,*#& /(*/,(/*.     `
       ,              ,,,,,               . .      ..  .  .          ,,,,,,,      
    ...,.&((/(%((#%&@%@%/&//@@.   .@@@@%@#&@&@&&%&@.@@& .@@@&%@@&&@& .%%/.&&%,    
     . ***%%//,(##/*/ ,* * ./,//#  ./%*/**/*./*/*/*/*/&& .(#(##&#,//# .%%*#*%,*   
   . ./(.(*(*(///%/./*/**///**/*@  .@**/*/*/*/*/**((((%# ..@@#/#&@%(% .#(#//#/*   
      */**##/&.((,,(((((**%,%/*,   .&,/,,,,,**(//*#/&//* .%#/,*(%(/#  *&,@#**,.   
    , ., .....         ,,,,,               ,,,     ,,,,,,,,,       .....,,,...... 
     #,. (#&#/(/(&&.  . . . . . . . . . . . .  .,#%&%.&&%*%%#.  .%%@%@**%.#&@@  ..
   (*((%*(#(#*%/#.#% . . . . . . . . . . . .  .&*/*/*/*/**/*%( .%#/,***/(%/**   #%
     , #&(@(@@&&.&#%. . . . . . . . . . . . % .#(**/(/*/**/@@@ .@&%*/,%% ****   /#
   **,/*#%& %*,(/&.  . . . . . . . . . . . ..  .#%(*//*//(/#*( .*(*,*//,# (%&/%( #
    .@,*(,,,.*... `````` ``..... ````` ````......```````` ```` ....,,..`````....*%
   .,.,,.., . .,,... ** . . . ,...,,,,,.. ,.....,,, ..,,..,, ,. ,,,,,,,,,., ,.,,..
   ..., ,. .. . ,,,  ,,,,%,,,, .,.,.,., %,.,..,,,.. & ./.* , ,.,*,..*,,.,.. ,,,,,,
                                                                                  
ROOM_ONE_BACK: ATTACK_KOBOLD_SCENE:
                                                                                  
   ,  . .....    ...,,    **,.   .   .         .  .  ..., ,...* / / #(/.., , . .. 
   ,.  .. ,,.  ...,..,,   ....   .    .       .   .  .... .....,** / * (.* .* , * 
     ... ..,,  ...*,,,*   ....    .      ` `     .   ..., ...,,,* (,* / ., . *, , 
   ..,. ....,, ..,,*.,,,.  ....     .          .     ..., .....,* , .*.,  , ., ,,.
      ,.... .,  .,/*.,,,.. ,....       `   `      ....., ....,,*/.,. . *., * . *,(
   .,,.**/,,..* ..,*,*,....  ........         ........., ...,,,*... * / . & . # * 
       ,  /(((#%/, ,**,....,, ,......................,, ....,,,*. (.,.* *. . % # %
            ,,//(*(,,,.,....,,,,,. . ......,......,,,, ...,,,,,*.(.//.,,.. . . ./.
     ,....,..,,**,*/,,,,,    ., ,,  ,,,..,.,, ..,,,, ...,,,,,,**/((*./... ..,.,,*.
   *,*...,*.,,,////****_,,.    . */&* ,&, ,,  /**/, ..,, ,,,,****/.(.*/*.*,*./.*,.
   ,*///./...//,*/.***,,,,`   .&.%#*&*&*   *   *###%((/(/  ,*/%/%#,%*.*/*.*,*.*.*.
   //***..*/*/*.,*.,,*,..  ..%%###%.%%&&  &%&  &,%%%######( **/% %.*%*.*/*/*.,*,.%
   *((/*****(/*,,,...,. ...%%%.%*%%%%*&. **&%&* &/%%%%######(# ##/*,%/**//.*/.,*.,
   /,*,/***.%##/(//,,....#####%%.%%&&%* ./%&/*%  *%####%%%%##&%*````*.,%/%*/%*.*,%
   .,.,,**//(((/*,.....((#(#(####%%%#. .**%** %* *%#(#####(###&,      ./*.&*.&*&*&
   ..,,,***///...,*.....,,%##%%%##%,, .*%*%,.%*,,..*##((##%%%%%%.           ``*&*&
   .,,,////,...*..*/(((((##%%%&%#(*.,.&*&**%*%*##. *(###%%%##%%%            .  %.&
   .**/*,....,....,(######%##%&%##*,/,&*&&%*.&*&%( /,(%,(#((###               . `.
   */* .......,(((#####/(%&&%%%/#/,,(.&*&&*&&&*.%/*. .%%(((#####   *            . 
    ... .,..*,......#((%%%%##((*..(#,,*&*&&'*.,&;%)% (/,,(%.(((((.  ##            
     ..,  .....,***((%#%%%#(((/..*(#/&&%%*%*&*&,%%%%%/  (,%,*/(#((..  %/          
   .,...,*////(//#((##%###(/(#...*(((#.*,,.,,.**(./**.%,  ,./((/((((   %     **,  
   . . . . .  ./(//(#((((((((,..,****/,/...,.. /**%***   ....///**///*(/%     *&* 
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(///*(%%/%.   .&%
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.  ,/////****/*%*%*%*.    .
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***///*/ /*/ */*   
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .***,*/*,,,/,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,... 
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,..    ...,...   
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.....    ....    
                                                                                   