
ROOM_TWO_LEFT:
                                                                                  
   ,.,*%&######%&&%&*  ....( .*/,/*(/&*%(##*#/@&#&&#&, .   .***/(/%..          .  
   *%&#######%&&###&&.#&#%%*.  .%**(*.* ./*/@/@@&@&*%%,  .#@@@@@@@@&//     .*&#,. 
   &#######%&*####&#&*.,&%&%//  **        .....   .````  .@%%@(%@&@%@(%*. .#((&&/(
   ####%%&*.&(##&####&..%%/((*    ,*/(#&&@@@@.      ,.#&&@@&&&&&&&(/#/*(*  .(#&#(/
   ##%&*.%.&**&######%*.#     #(%#&&@@@%&#@@@&..   ,**/*#(*((#*%%/* ***,     *#/#/
   %&*,&.%.*&%######%&%..  .&#%&%&..%..( %.%.....   ``/(/%% ```%&%//(,**,.   *##(/
   &* %.*&%#######%&%##./.,,,,,,       /(...   ..``,.                          (&.
   *&(*&%#######%&%##%&*.    ............       %&@ %%*           ,**%** ,.      .
   ,*&%#######%&%####%&*.%*/ .& %&,*#&,*,&@@  .*%%@&%&&#,   ,, **,%*%(%#&*#(*%, ,*
   &%#######%&%####%&%&*.&#(.&.(.%./.,.&.%(#    %/*/*%%*.     %%    ./%#.#*,,(  ,*
   #######%&%#####%&%%&*.%&& ./. * .,.#.,,#    ,/ ..,.,&,%  /* &.   .#.# #(/.   %%
   #####%&%#####%&%##%&*.%&/.,.,.,.,.,    .,    *(.,*,.,% .  (@&@&@&&#/(/. ..*  .*
   ###%&%#####&&&%###%&*..&., .        *.**@%&  ..(.,.,*,/  ((,**,*//@/.(//.(,   %
   #%*&%####%&%&#####%&*. .,.     *(/%%(,&,.&&%  ,/,./.             . ````       /
   *,(&####%&%.%###&#%&*. *      (##/*/.,.,.,*#  .#,%,.,*    .%%&%&%*.       ,,...
   .,,&##%&#%..%#&###%&*../@*.      .    .*(/*     `````      .*%&%**.. %&*%&*%&*,
   .,.&%%&%#%.%&####%%&*././%(/. . . . . .      .    ,*%%?, . .`.*%&&.   .(#(%&*%&
   .,.&%&%##&%#####%&%&*. & &.  . .**#/%//(*,(&#(#%  . */%,, . . .`. . . . .``&&*.
    .,&&%##%&####%&%#%&*.,(%/(,  .*,*(#,* .(..*,*%. . .*#/. . . . . .,.,,,. . . ..
   . .&%#%&####%&%%##%&*% . * &(, . ./.%.%.%./. /%.. . ././. . . *,%%./*&. . . . .
    . %&%&###%&**&%##%&.$. . &/*.. . . .*.&.*. *%.. .,*/#/@/,. . .,*./%,**, . . ..
   . .%&%###%&*.*&%##%&,/,* *.(#%(,. . .*. .*.&.*.. . *,%/&/&..  ..(/*%,/.. . . ..
    . %&##%%&*..*&%#%&*.., . .,,,.., . , %,.%.* , , . .,/,, . . ,*.&,* ,. ,. ,  ..
   . .%&%%%&*...*&%#%&*.,,        .,., .  .* ,*,. . . . . . .    ,.*,,, #/  . .,..
    . %&%%&%....*&%#%&*.                  .         .   .        ...              
   . .%&%&%*....*&%#%&..$. .....,.      .,,       .,.   .       ,. . . .,.        
    .,%&&&%/(( *&%#%&*  # . * . *#.&.*%/.&.  ./ % ,& % # %     *&/ & ( . ( . # % %
   .,*%&#&%/# *&%##%&*  . ( * ./, **.%&``. ,# .%..% ,*,. %.&**      ,*# . * . *.#&
   .,*%&#&%.`*&%##%&* .#./ . ( . #(&.   . .#.% .`& .%. ,*. .`.* %.    ./( . . .# &
   ,.*%&##&*&####%&*  ``(/,  ,.&%( `  . .% # . &..&, . &. .% . # .(.*,    .(*. .,%
   ..&###########&* .    ``&` *   ,*(&.& * . & .,& . &... . .& . . `* &*.   ,% % %
   .&%#########&`*/.*.   .     . & *,.  . .&.  ,.. &.. &  %..  . /. /. .*&.    , %
   &%########&., (./*.  . ,  *& ..   *  .   .&  .  , ,   ..  , ,   .   . .%,/    `
                                                                                  
ROOM_TWO_FRONT:
                                                                                  
   ,  . .....    ...,      *,.   .   .         .  .  ..., ,...      #(/.., , . .. 
   ,.  .. ,,.  ...,..      ...   .    .       .   .  .... ....       * (.* .* , * 
     ... ..,,  ...*,,      ...    .      ` `     .   ..., ...,      * / ., . *, , 
   ..,. ....,, ..,,*.      ....     .          .     ..., ....      .*.,  , ., ,,.
      ,.... .,  .,/*.      ,....       `   `      ....., ....,       . *., * . *,(
   .,,.**/,,..* ..,*,        ........         ........., ...,,      * / . & . # * 
       ,  /(((#%/, ,*      ,, ,......................,, ....,,      ,.* *. . % # %
            ,,//(*(,,      .,,,,,. . ......  .....,,,, ...,,,,      /.,,.. . . ./.
     ,....,..,,**,*/,        ., ,,  ,,,..,    ..,,,, ...,,,,,,      ./... ..,.,,*.
   *,*...,*.,,,////**         .*.  * ,&,*, ,  /**/, ..   ,,,,*      .*/*.*,*./.*,.
   ,*///./...//,*/.**         ...%#*&*&*   *   *###%((/(    */      *.*/*.*,*.*.*.
   //***..*/*/*.,*.,,      ...%###%.%%&&  &%&  &,%%%######(  *      %*.*/*/*.,*,.%
   *((/*****(/*,,,...      %%%.%*%%%%*&. **&%&* &/%%%%######(       %/**//.*/.,*.,
   /,*,/***.%##/(//,,      ###%%.%%&&%* ./%&/*%  *%####%%%%##&      ..*%/%*/%*.*,%
   .,.,,**//(((/*,...      #(####%%%#. .**%** %* *%#(#####(###      ..*/*.&*.&*&*&
   ..,,,***///...,*..      ##%%%##%,, .*%*%,.%*,,..*##((##%%%%      &%...**//**&*&
   .,,,////,...*..*/(((((##%%%&%#(*.,.&*&**%*%*##. *(###%%%##%%%%&%&&/**... .**%.&
   .**/*,....,....,(######%##%&%##*,/,&*&&%*.&*&%( /,(%,(#((#####&#&*/*/#**..  **#
   */* .......,(((#####/(%&&%%%/#/,,(.&*&&*&&&*.%/*. .%%(((##((%(((%(%((%(((%..   
    ... .,..*,......#((%%%%##((*..(#,,*&*&&'*.,&;%)% (/,,(%.(%((%(%(.%#%#.%.&%%*..
     ..,  .....,***((%#%%%#(((/..*(#/&&%%*%*&*&,%%%%%/  (,%,*/(#((.& &%/&%.%.%.*.*
   .,...,*////(//#((##%###(/(#...*(((#.*,,.,,.**(./**.%,  ,./((/((((& &% / *( / **
   . . . . .  ./(//(#((((((((,..,****/,/...,.. /**%***   ....///**///*(/% (/ ( *&*
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(/ /*(% /%. / (&%
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.    / //** */  * *%*. * *(
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***/ /*/ /*/ */**  
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .* *,*/*, , ,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,... 
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,      ...,...   
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.       ....     
                                                                                  
  ROOM_TWO_RIGHT:
                                                                                  
      ,.,//(**(*(/%#**#(&#(#%&.( .*/,/*(/&*%(##*#/@&#&&#& . . . *%&##&%#########*%
    .,//*/%(/****#%,///#&#%%*.  .%**(*.* ./*/@/@@&@&*%%,  .# . *%&###&%%&%########
   .,*,,.,/,,%(%#%/*//*,&%&%//  **        .....   .````  .*%*. *%&###&%#**&%######
    ..*,**/(((*&*%/((&,.%./((*    ,*/(#&&@@@@.      ,.#*&*@*&. *%&&#&&%&.. .*&%###
      ...,.**#**.*%. %.&.     #(%#&&@@@%&#@@@&..   ,*,/,#(,(.. *%&##%&%. ..,.,.*&%
      ,*.*,,..,..**,**. .  .&#%&%&..%..( %.%.....   ``,,,,,.,. *%&###&%%* / . ., .
   ,     .                 /.,,,,,,   /(...   .        ..``,.. *%&###&%%&%*.., . .
   (*(,#/**(,&#(/(@% ..     ............       %&@ %%*    ,*,. *%&&##&%####&%*, /.
   ,**/,( . **,/(*%*,   %*/&.&%%&%*#&,*,&@@  .*%*@*%*&*,   .,. *%&##&&%&#####&%*..
   .,,(* ,%/(./.*/*/%, (&##*%*%*&.*/*,*&.%.#    %/*/*%%*.    . *%&###&%%&######&%*
   .,.,(.*., .,/*/.(,. *%,.*.*.*.*.@.(.%,#     ,/#..#.%.,%  /. *%&###&%**%&######&
     .*,*. .*  * .*%,  ,,*, * *.,%.%(,    .,    *(..*./.% .  . *%&###&%* **%&#####
        ,/* (,.(& ,.    ./ ,.,..   .   *.**@%&  ..((,(,*./  (. *%&###&%*/ *%&%&###
                   . ..  (,..%    *(/%%(#&%,.&&%  , /,/.     . *%&###&%*,.*%&###%&
    ,(*/#*%*%*#*%#*               (.#.*..(.,#.*#  . , ,*,    . *%&###&%*..*%&##&%%
    ,,.*&/ %.% ,(*,   *#*//@*.     ,. . ..*(/*     `````     . *%&###&%*.,*%&##&%.
    ,.,*#/..,../,,   / .//./%(/. . . . . .      .    ,*%%?,  . *%&###&%*. *%&##&%,
    .. . . . . .       .& & &.  . .**#/%//(*,(&#(#%  . */%,, . *%&###&%*.,*%&##&%.
      . . . . . . . .,*%/,(%/(,  .*,*,#,*,.(,.*,*,%. . .*#/. . *%&###&%* .*%&##&%,
   .   . . . . . . .*%*.% . * &(, . ./.%.,%,./. /%.. . ././. . *%&###&%*. *%&##&%.
   *#/%((. . .. . . . &  . . &/*.. . . .*. .*.,*%.. .,*/#/@/,. **&###&%*,.*%&##&%,
   ...,%%(&////. .  ,,,/,* *.(#%(,. . .*.,.*.%.*.. . *,%/&/&... *&%##&%*. *%&##&%.
   ....... , .. , .,.,. ., . .,,,.., . , %,. .* , , . .,/,, . . *&&#%#%* .*%&##&%,
   ....                ,,        .,., .  .* ,*,. . . . . . . ,. *%&#&%%*.,*%&##&%.
        .,.,,,,,,,,, .      . .        .         .   .        . .%&###&%*.*%&##&%,
    #(.#,#,#.(.(,#,#(/.  ..%..,.      .,,       .%.   .       , .*&####&%**%&##&%.
   //,.(,(,,%,/.(.,    .#(* * */*#. .*%/% .  ./&/&/&  %,/%&% &%  *&####&%%&####&%,
   &( %. ,%/ ( % *  .#%,,(,*/,.,.,*.  ``..*%*.%.%,*&*,. ,.&*#*&% .*#####&%*%&##&%.
    .  ` `` ` ` `  .,# ,/ / ( / (%. .,*.#.(.%.`*.*.*.%.. .`.*&%,%..*#####&&%&##&%*
   (/,.. / (/   ..  ``(%,/ , , (#`  .%.% # . .&. # .%/%& . . #.#.%..*#####&%&##&#*
   . * .*/*,,* ./.*,.    ```````  ,*(./. * / . .,& .  ./. . ./&./&...*####&%&#####
    % *  *, ., `*/.%.   ., ,./* *.   * *   /  ,/..     %/*,      (&,..`###&%&#####
   * %  . ,. / , ( /*. , & . *  .  *.          .    . * . *  .%*  * &..``*&%&###&#
                                                                                  
DEAD_END_SCENE: ROOM_TWO_BACK:
                                                                                  
                                                                                  
                                                                                  
                                 ....,,..,,,*,,,,, ...                            
                         ..  .,.,**/*/(**#%#%#((*((***,,...                       
                        ..,.,***//%#//#%%&%%&@%%%%,####**,,..                     
                       ...**&*#%&&/. &&*..&@@/..(@&..#*(##**,,                    
                   .....&%##%*%(#&&&#@@@@&@@@@&&@(&.(%&%(/&*.,..                  
                    ...&(% ###..&%/..@@#..%@@/..&&@..,&&&%&%.**..                 
               ......//(...##%  %%/  @@#. #@@*..&&&,.,&%&.##%*.**,.. .            
              .. . ,*///...#%%  %%/  &@#  (&@,..&&&...%%%..#%&***,,. .            
              ..  ,,#//(&&&&/#&&/#%&&/#&&&/#%%/#%%%%(((((##%%%( ..**,....         
              ,..,*( (#(//(%&%%#%&##&&&&&/#%%%(((((##%%%(((##/(/.*,*,,.. .  .     
              ,. .*. ,*/   //#  ##*  &/(  (@&   &&&   %%%   %%%/ .,**,.....       
          ....  ,.*  //#   (##  ##*  *#(  (%%   #&%   ######### ,.,,.. ..         
          ...,,..,, %%%%%%%%/#%%%((((((###(#&%(%(((((//### ###/* ,,,,... .        
           ...,. # //(%&%%#%&##&&&&&/#%%%(((((##%%%((((#######/*  .,,..           
           .,... .** /((   #((  //,  //*  $##   ##(   #########.,,  ..            
            .  .. ., &@#   **/  //*  //,  (##   (##   %%%  %%% .,, ,.. .          
             . ... .,/*,   /*/  //,  /(*  (#(         (/*  ///*  ,,.....          
                 .. ,/**/  &@#  (/*  #(*  ##$         ///,///*  . ,.              
                    . ..&  ///  $##  ((/  (#(   (#(   (/*,//...      .            
                    ...  .*/ /////*/( /////.(/////##////%//         .             
                       ....  ,**,*.  /**  /*##(//#(##(///                         
                           ... .    . ..  ,...   ,,,,,,.    ..                    
                 ..........,,,,,,,****,*,,***,**,.,,,,.  .......  .               
                     ...,, ..,,,,.,**,***,.**,*,.***, .,,,,,....                  
                      .   . .,.,,.,....,.,,*,*,,,,.  .,,,,......                  
                       .....,,..,,,.,,,.,,..,....   .......                       
                   ..   .  ... ....   ....        ,........                       
                              .    .. .     . ...                                 
                                                                                  
                                                                                  
                                                                                  
ROOM_THREE_LEFT
                                                                                  
      ,.,/ (* (*(/%#**#(&#(#%&.( .*/,/*(/&*%(##*#/@&#&&#&,.,.,.,*%&##&%#####@#@#@@
    .,/ * ,(,*,*.,.,,/,#&#%%*.  .%**(*.* ./*/@/@@&@&*%%,  .# ,,*%&#########@#@#@@@
   .,*,,., , ,.,,..*//*,&%@%//  **        .....   .````  .*%*.,*%&########@#@#@@@@
    ..*,, ,.,(*,../(.,,.%#@@((*    ,*.,%,*@@@.      ,.#*&*@*&.**%&&#&####@#@#@@@@@
      ...,.** * . %. %@&.     ** *,.,.*%*#*@@#..   ,*,/,#(,(,.*%%&##%#####@#@@@@@@
      ,*. ,,..,..* ,*@. .  .*# * ,.,.,*,#%#%.....   `,.,.,.,.,*%%&#####@#@#@#@@@@@
   ,     .                 /.,,,,,, % ##...   .       ,.,.,.,.*%%&######@#@#@@@@@@
   (*(,#/**(,&#(/(@# ..     ............       %&@ %%@.,.,.,.,*%%&&####@#@#@#@@@@@
   ,**/,( . **,/(*@#,   . ,.,.,.,%*,.,*,&@@  .*%*@*%*&@.,.,.,.*%%&##&#@#@#@#@@@@@@
   .,,(* ,%/(./.*/*@#, (, ,* * * .*/*,*&.%@#    %/*/*%%@.,.,.,*%%&#####@#@#@#@@@@@
   .,.,(.*., .,/*/.(#. * ,.*.*.*.*.@.(.###     ,/#..#.%.#@,.,.*%%&####@#@#@#@@@@@@
     .*,*. .*  * .*#,  ,,*, * *.,%.%#,    .,    *(..*./#@,.,.**%%&#####@#@#@#@@@@@
        ,/* (,.(@ ,.    ./ ,.,..   .   *.**@%&  ..((,(#@,.,.,.*%%&####@#@#@#@@@@@@
                   . ..  (,..%    *(/%%(#&%,.&&%  , /#/,.,.,..*%%&#####@#@#@#@@@@@
    ,(*/#*%*%*#*%#*               (.#.*..(.,#.*#  . , ,*,.,.,.*%%&####@#@#@#@@@@@@
    ,,.*&/ %.% ,(*,   ..,,/@*.     ,. . ..*(/*     `````.,.,.,*%%&#####@#@#@#@@@@@
    ,.,*#/..,../,,   ...''./%(#. . . . . .      .    ,*%%#,.,.*%%&####@#@#@#@@@@@@
    .. . . . . .       .,.,.#.  . .**#/%//(*,(&#(#@  . */#,,.,*%%&#####@#@#@#@@@@@
      . . . . . . . .,*,/,(,/#,  .,.,.,.,.*.#.*,#,@. . .*##.,.**%&####@#@#@#@@@@@@
   .   . . . . . . .*,*. ,.,* &#, . .,.,.,.*./.#/@.. . ./.#..,*%&###&##@#@#@#@@@@@
   *#/%((. . .. . . . ,  .,.,&/#.. . . .,. .*.#*@.. .,*/#/@#,.,**&####@#@#@#@@@@@@
   ...,%%(&////. .  ,,,/,* *.(#%#,. . .,.,.*.#.@.. . *,%/&/&.,,*&%####@#@#@#@@@@@@
   ....... , .. , .,.,. ., . .,,,.#, . , ,*.*.@ , , . .,/,, ..,*&&#%###@#@#@@@@@@@
   ....                ,,        .,., .  *,*,@,. . . ,.,.,.,.,.*%&#&####@#@#@@@@@@
        .,.,,,,,,,,, .      . .        .         .   .,.,.,.,.,.*%&#####@#@#@#@@@@
    #(.#,#,#.(.(,#,#(/.  ..%.*,#      .,,       .#.   .,.,.,.,.,.*&####&#@#@#@#@@@
   //,.(,(,,%,/.(.,    .#(* * */##. .*%/% .  ./&/##&  %,/%&% &%  *&####&%#@#@#@#@@
   &( %. ,%/ ( % *  .#%,,(,*/*.*.##.  ``..* *.%.%,*&#,. ,.&*#*&% .*#####&@#@#@#@@@
    .  ` `` ` ` `  .,# ,/ / * /*#%. .,*.#.(. .,*.*.*#%.. .`.*&%,%..*######@#@#@#@@
   (/,.. / (/   ..  ``(%,/ * **##`  .%.% # . .&.*.*.%#%& . . #.#.%..*######@#@#@#@
   . * .*/*,,* ./.*,.    ```````  ,*(./. * / . *,& *.*#@. . ./&./&...*######@#@#@#
    % *  *, ., `*/.%.   ., ,./* *.   * *   /  ,/..*.*,*%#*,  . . (&,..`######@#@@@
   * %  . ,. / , ( /*. , & . *  .  *.          . , *. *##@*  .%*  * &..``*####@#@@
                                                                                  
ROOM_THREE_FRONT:
                                                                                  
                                   ..,..,,.....                                   
        /*         ....      ,,*****,***/*/////******,*,,.,      .                
        ,       ,,..     ,*,*.,****///*(((((#((/(((/,//**,,,,..                   
     *..       * .    ,.//*//*,//(//((((#######(((((/(((,*,*,,,...                
    (..      *..   .*/*/ /,#*//((%@@@@@@@@@@@@@@@@@@@%(((///***,,,.               
   *.       *    .*(/(//**/(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(//****,,.             
   /      ,     */((,#**/#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/****, ..          
        * .   *//*,**/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(//***,,..         
        ,.  .,*.*,**&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/**,,,..         
       .   .,.,,,**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(**,,....        
         . ...,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,,,...        
           ..,.*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,,,...       
          ,.,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.,..         
          .,.,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,..,        
         .,.,.*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.,       
         ,.,.,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.,       
          ,.,.*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.        
          .,.,.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.,.,    .   
            ,.,*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.,..   .    
             ,..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@%*,.,.   ..     
              ,.,%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&%%%%%..,..         
               ..,%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%*,..            
                ..,,%#####%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%#&%%%%%%(,..              
                   .,,%%###%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%,,...              
                      .,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##,,..                 
                         ...###########£#################*..     ,... .           
                             .,.,,.(((((########((((/,.,.,                        
                                 ...*,(((((*,***,...                              
                                    ....... ,                                     
                                          .                                       
                                   . ,,.    ,,,.                                  
                                        .,,,**,.                                  
                                                                                  
ROOM_THREE_RIGHT:
                                                                                  
   ########%&&*&*,.,.,.,.,.*@#*(/&*%(##*#/@&#&&#&, .     .***/(/%..             . 
   @#######%&&###*&.#&#%%*.,.,@#*(*.* ./*/@/@@&@&*%%,  .#@#.*, . , .         .*&#.
   @@#############&*&*.,&%&%/.,.@*        .....   .````.@#*@ *,.,.,. .     .#((&&(
   @@@#@########&###*&.*%%/((*.,.,.@/(,* *., .      ,.@#&*@ *,, ,., . ..    .(#&#(
   @@@@#@#####&######*%*.#,.,.,@#%#&*,*,*,. . . .   ,@# *#,*,.,.,., . .,       *#/
   @@@@@@@@@##########*&*.*,.,@#%&%*.*%.,, , ,..      ``@#*,. ,`, . ...        *##
   @@@@@@@@@@#######%#%*#.*.,.,.,. . . . /(...      .,.                         (&
   @@@@@@@@@@##%######%&*..,.,.,. . . . .           %&@*.*           ,@*,*, ,.   .
   @@@@@@@@@@##########%&*.*@#*&,**.*.. , ..   .*#%@*,*,.,   ,, **@%*%*%,,*,,   ..
   @@@@@@@@@@#########&%&*.@&#(### *,*. . . .    %#*,*,%*.     %@@*..*%,. , .    .
   @@@@@@@@@@#########%%&*.%&& .#.* * *.. , ,    ,@#,.,., ,   /*@&.* .*., .,..  ..
   @@@@@@@@#@#@#########%&*.%&/.#.,*,*,.,    .,    *@#,*,.,     (@*.**,*.., .  ...
   @@@@@@@@@#@#####%#####%&*.,&., .        *. * *  ..@.,.,*,   (@,* #* * . . ,.   
   @@@@@@@@@@#@###&#%###%&*.,.,.     *@#%#% ,*,* %  ,@#./.              ````     .
   @@@@@@@@@#@@#%##&&###%&*,.*.,.,  (@#/*/#,#,.,*   .##%,.,*    .%%&%&%*.       @,
   @@@@@@@@@@#@%###&#%##%&*.,/@*.,.    .    .*#/*     `````      .*%&%**.. %&%*,..
   @@@@@@@@@#@####&#&#&#%%&*.,@/%(/. . . . .        .      .%.,    `.*%&&.   .(#*.
   @@@@@@@@@@#@##&##&#&%&*.,@&&.  . .*@#/% / * ( * *     #.%,, .    `. .      ``& 
   @@@@@@@@@#@######&#&#%&*,.@%/(,  . ,*@#,* .*.*,* .    .#*./..     . .#@,,,.  ..
   @@@@@@@@#@#@@#%#&#&#%&*%.,.*.&(, . .@#%.%.*./.*.    .@,*,.*..   .*# % * .   ...
   @@@@@@@@@######&##&#%&.$.,.,&/*..    @#&*.* *..    .@#.*.*.,. .,#@ %, *    ... 
   @@@@@@@@#@&###&###&#%&,/,* *.(#%(,.  .#@#.*.&.*.    @#%/*.*.   .@#(/%,/.  . ...
   @@@@@@@#@#@##&#&#&##%&*,*,,.,.,.,.,   ,@%#.%.* ,     ,@#* .    *@#,* ,.      ..
   @@@@@@@@###&###&###%&*,*.,.,.,. .,. .  .*#,*,.        .         .*@#,, #/.   . 
   @@@@@@@#@#&###&##%#%&*.,*.,.,. .           .         .   .        ...          
   @@@@@@#@#@##&##&%#%&.*.,.,.,. ,       .,,       .,.   .       ,. . . .,.       
   @@@@@#@#@#&###%#%&*,.,., *%#* *   ,%@*..  ./ % ,& % # %       *@#* * *. ( . .. 
   @@@@#@#######%##%&*.,.,@%&**.,   @%%*..  ,#*%..% ,*,. . . .      ,@#*.* *, *. .
   @@#@@&#####&%##*&*..#@@%%%*..   @&%*.. .#@%.%`& .%. ,*. .`. . .    .#@@#* * . .
   @@@@##########*&*,.,`#@%**,.    `  . .@##*% &..&, . &. .% . . . . ,    .#@*.* ,
   @#@##########*&*,.,   ``&`     ,*@&#&%* . & .,& . &... . .& . . . . .    ,#@,*.
   #&%########*&*,,.*.   .     .@&%#%*,.. .&.  ,.. &.. &  %..  . . . . . .     #@.
   &%#######*&.,,,./*.  . ,  *@#%%&*..*  .   .&  .  , ,  ..  , ,   .   . . ,     `
                                                                                  
ROOM_THREE_BACK:
                                                                                  
      ,               .,, **,.   .   .         .  .  ..., ,...*              .    
   ,.  .              ,   ....   .    .       .   .  .... .....               , * 
     ...              *   ....    .      ` `     .   ..., ...,,              *, ,#
   ..,.               ,,.  ....     .          .     ..., .....              , ,,.
      ,.              ,,.. ,....       `   `      ....., ....,,              . *,(
   .,,.*              ,....  ........         ........., ...,,,               # * 
       ,              ,....,, ,......................,, ....,,,              % # %
                      .,....,,,,,. . ......  .....,,,, ...,,,,,              . ./.
     ,..              ,,,    ., ,,  ,,,..,    ..,,,, ...,,,,,,*              .,,*.
   *,*..              *_,,.   .*.  * ,&,*, ,  /**/, ..   ,,,,**              /.*,.
   ,*///              ,,,,`   ...%#*&*&*   *   *###%((/(    */%              .*.*.
   //***              ,..  ...%###%.%%&&  &%&  &,%%%######(  */              ,*,.%
   *((/*              . ...%%%.%*%%%%*&. **&%&* &/%%%%######(                .,*.,
   /,*,/              ...#####%%.%%&&%* ./%&/*%  *%####%%%%##&%              *.*,%
   .,.,,              .((#(#(####%%%#. .**%** %* *%#(#####(###&              &*&*&
   ..,,,              ..,,%##%%%##%,, .*%*%,.%*,,..*##((##%%%%%              **&*&
   .,,,/              (((##%%%&%#(*.,.&*&**%*%*##. *(###%%%##%%              **%.&
   .**/*              ####%##%&%##*,/,&*&&%*.&*&%( /,(%,(#((###                **#
   */* .              #/(%&&%%%/#/,,(.&*&&*&&&*.%/*. .%%(((##((              ..   
    ...               (%%%%##((*..(#,,*&*&&'*.,&;%)% (/,,(%.(%(              %%*..
     ..,              #%%%#(((/..*(#/&&%%*%*&*&,%%%%%/  (,%,*/(              %.*.*
   .,...              %###(/(#...*(((#.*,,.,,.**(./**.%,  ,./((               / **
   . . .              (((((((,..,****/,/...,.. /**%***   ....//              ( *&*
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(/ /*(% /%. / (&%
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.    / //** */  * *%*. * *(
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***/ /*/ /*/ */**  
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .* *,*/*, , ,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,... 
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,      ...,...   
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.       ....     
                                                                                  
ENNEMY_SCENE:
                                                                                  
                                    ..,..,,.....                                  
        /*         ....      ,,*****,***/*/////******,*,,.,      .                
        ,       ,,..     ,*,*.,****///*(((((#((/(((/,//**,,,,..                   
     *..       * .    ,.//*//*,//(//((((#######(((((/(((,*,*,,,...                
    (..      *..   .*/*/ /,#*//((%@@@@@@@@@@@@@@@@@@@%(((///***,,,.               
   *.       *    .*(/(//**/(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(//****,,.             
   /      ,     */((,#**/#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#/****, ..          
        * .   *//*,**/@@@@@@@@@@@@%@&*...  ....,*((@@@@@@@@@@@@(//***,,..         
        ,.  .,*.*,**&@@@,/@@@@@&(..               .,*@@@@@@@@@@@@&/**,,,..        
       .   .,.,,,**............                      ..,,,,,/&@/#@@(**,,....      
         . ...,,,                                      ..........%@@&*,,,...      
           ..,.                                         ...........,@%*,,,...     
                    . &@ .                             ...........    `*,..       
                   . &&@@                            .@@@@@@@@...      .*         
                  .&&&&,                           (@@@@@@@@@@,         ..        
                 .&&&&@                            .,*@@@@@@@@@@&*.     ..        
                 (&&&&@                           ...,,%@@@@@@@@&&&     .%        
                &&&&&&&                          ......,,%@@@@@&@       .      .  
                  &&&&*       ....... ....................@@&&&&  (           .   
                ..&&&&&    *............&&&&&&/............,&&&& &&@ ,       ..   
                 %%&&&&     .........,&&&&&&&&&&&&...   ....&&&&%%%%%.  .         
               ..,%%%%      ........ &&&&&&&&&&&&&,..     .*&%%%%%%*,..           
                ..,,%  #   & ......&&&&&&&&&&&&&&&(... .%#&%%%%%%(,..             
                   .,,%%.#  #.....,%%%%%%%&%%%%%%%%&.....%%%%%%,,...              
                      .,,#%.......%%%%%%%%%%%%%%%%%#..... %##,,..                 
                              ....#################...     ,... .                 
                                ..(((((########((((/                              
                                 ...*,(((((*,***,...                              
                                    ....... ,                                     
                                          .                                       
                                   . ,,.    ,,,.                                  
                                        .,,,**,.                                  
                                                                                  
YOU_DIED                                                                          
                                                                                  
        .          ........,,,,,,,******///*******,,,,,,,,,,,..........          .
               .........,,,,*,,****/////////////********,,,,,,,,,.........        
            .. ........,,,,******///((((((((#/#///////*/******,,,,........ .....  
        .     ....,....,,****///(((#######%&,.(&((((((((((((/***,,.,.........    .
     ....... .....#./,,,****//((####%%%#%*(.  %/,##########((//***,,,*.%..........
   .., /,,,,,,,.(   ..**//////,##%%%%%( ,%  ,,  %..(#%%%%%#,(((/////,.   #,,,,,,,,
   ,,,,,,,******  .  .,*/ ((/ /*%  (( /(. ,/  &, .// (  .%#( /(((/,..     ****,,,,
   ,,,*******/////     **(,, ,/#  */.*    ..  ,.,   . (* .#/...,*,.     ///*******
   ******////((((#,   ,    /% *  # .    . , ,* . .   .  (  / %*        ,#((((/////
   ***//////(((##/./   *     .,,,,   .,,,,, ., ,,,,,. ,...     .      /(*##(((((((
   ///////(((#######   *         ....,....................            #########(((
   //((((((####%%%%   .*       ..#...# ..,####..,,#,,,#,          ..   %%%%%#####(
   (((((######%%%%%%, .*      ....#.#.,.,#.,.,#,,,#...#,..        ,..( %%%%%%%####
   (((((#####%%%%%%%. .*       ....#. .,,#...,#. .#...#,..        ,.. %%%%%%%%%###
   #########%%%%%%%,.  *     ......#.,,,,#....#,,,#...#.....      ,... %%%%%%%####
   ########%%%%%%%(    *      .....#,,,,,,####,,,,,###.....       , .   #%%%%%%%##
   #########%%%%%%**,  *             . .                     .    ,,.,,,%%%%%%####
   (#########%%%%#  .  *      .,,####.,. #...####..####,..., .    .  .  #%%%%#####
   (#########%%%%% *  .*     ....#.. #. ,#,,,#,,.,.#...#.....     ,.. *,%%%#%#####
   (((##########%%%,  .*      ...#.. #..,#,,.###...#...#...        .. ,,%%######(#
   (((((((#######. *.  *      ...#  .#. ,#,  #.,,,,#, .#....      ,...**.######(((
   //((((((((((((.     *      ...####., ,#,,,####..####.....      ,.,   .(((((((//
   ***/////////(///.  .*       .........,,,,,,,,,,......          ,..  ,((((///***
   ,,*************//  .,      .,                                  *.   //////*****
   .,,,,,,,,,,*** .* .  *(        ..   ...............          ##  * *  *******,,
   .......,,,,,,,**    / ,%%               .                  *%,      ,*,,,,,,,,,
      . .......,,..*  &*,  /...  .,* * .,*##, ,%,,.  ./,,   ...   .&  ,,.,,,......
   .#.  .........      . ,  /      ,  *//  /  ,  ,**  .      * .. ,     .. .... ..
      .      .. .       .             ,            * .           .,  .  .   ,     
                   . .                 ..        . .                   ,          
                .    .                       ,                      ,             
                                                                                  
                                                                                  
KBOLD_FLEE:
                                                                                  
   ////*/,,,.....*......,  .................................        ,,.......////*
   */*///..,*,,**....    ...... . .,%%&&&&&%&&%(,...........        ,,.......*/*//
   //////,,**,*,...............**/#&&&@@@@@@@@&##&(..........      ,,,......./////
   //////,**,. ..............,*%%&##&&@@@@@@@@&&%//%%........      , ,......./////
   */,///*/,..,..........,,,%%/%#%#&` * &%&&(` * &#%%*......  ,   ,  ,.......*/,//
   *,/*//,................,,**/#%#(%.  ./#*(*.  .%&&&*...... .    ,  ,.......*,/*/
   /****/................,,.,&&&*,/(#%(##%#%#(##/(.&&*..........  .. ,......./****
   /*$%*/&%#..................*....*//(( v v )**#*..*......................../****
   /****/&%%///.......,,,,....,.,,,  \%&** **%&/  ,,,......................../*$%*
   /****/##%%((....,.....,,,,,(,#/,,,,,,%%(%&,,,,,,/%.. ...................../****
   /****/(###(*/..........,,,.&((#(#/.,,,,,,,,,,,,.&%#*&%..................../****
   /*$%*/(/(/##//.....,,,**,*#//&%%/%(/,,,.,,,,./&%&%/&%&%   *    .........../****
   /****/(##/(##/......,,,%#&%/#(%%(%#(%/ ,,,,,**&%&&%*           *........../**##
   /****/*/(**##/......,/#%&(/....&%&%#(/  ,,. *&%&%*              *........./****
   /**$%/.,*((((##/...,*(%%#/.... ,/&%#,*%.,..../.*      *    *     *......../##**
   /****/,,,%(##(#(.  ./###*,.....*,*,%&#&(/%,*  *     *    %   *    *......./*#$*
   /****/,,,,,,/(/.#  /(#* ......#/,,%&%&*#. , % *     *   £  %       *..,,,./****
   /****/,.,,....(,(/(((*..........&&(#&/. *( (  .*          %         * ..../**$%
   /$%**/,.,,...//(/#%(,...........%/,,,,,,,,,,,..**                    *.,.,/**$%
   /****/..,,. ..,*/%(.  ..   ...(#/. .%/*/*/*///,%#*                ... .,../##**
   /*##*/.,.,.... .((*............ #**#/*/*/*/*//.&%(*           ... ... ..,./##**
   /****/,....,.....*............(/%/*. *.///*/*/.(#//*  ,**,..,...  .. ,,.../*$%*
   /*$%*/........ ...*.,.........../%%%/,//**/*//.(##%##.,.................../****
   /***//.........................*#&&#(*/......* (**//**,.. ...........,.,../**##
   /*##*/*,......................*#%#&&/#...........*(**...............,.,..,/$%##
   /##*//,,,....................,/((*(*(/,..... ,..##%##, .................,./***/
   /####/*,,......... . .., ... .(##(/**......... ..##%##,.  .....,.,.......*/****
   //##*/,,....... .....######################$$$$$###%%%%#%%#..........,,,..//##*
   /,**//,,*.....  .....##*/,(((///*((/*/////(/*%(**,//(/*%(#%..........,,,,.//,**
   ///**/,,,....    ....#*///(/*%($%%$*//(/*%(*/,((//*((/*///%.....,,,,,,,,,////**
   //##*/,#/(*(###/**/###########//(/#/###/(*(###/**/###########////######*////***
   /*##*/,#**,**,,,,*,*./((/*(*/,(((///*((/*////////(/*%(**,,,////(//////**,//****
                                                                                  
