INTRO_SCENE:
                          <Try to move>     Try to remeber 
                           Try to move     <Try to remeber>
MOVING_SCENE:
                          <Look around>     Try to remeber 
                           Look around     <Try to remeber>
KOBOLD_SCENE:
                         <"Who are you?">       Attack     
                          "Who are you?"       <Attack>    
NAME_SCENE: View MenuManager.cpp PrintMenuFromScene()

ATTACK_KOBOLD_SCENE: View code MenuManager.cpp PrintMenuFromScene()

WEAPONS_SCENE:
                                   Take weapons 
                                  <Take weapons>
DEAD_END_SCENE:
                                     Go back 
                                    <Go back>
ENNEMY_SCENE:
                            <Attack>           Run away 
                             Attack           <Run away>

Navigation menu front back scenes:
Plain
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;w;;;;;;;;               Go foward                 ;;;;;;;;;;;;;;;;;;;%
   % ;;;;a;;;;;d;;;;;  Look Left                  Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;s;;;;;;;;                Go back                  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LEFT            
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;; ;;;;;;;;               Go foward                 ;;;;;;;;;;;;;;;;;;;%
   % ;;;;a;;;;; ;;;;; <Look Left>                 Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;; ;;;;;;;;                Go back                  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RIGHT           
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;; ;;;;;;;;               Go foward                 ;;;;;;;;;;;;;;;;;;;%
   % ;;;; ;;;;;d;;;;;  Look Left                 <Look Right> ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;; ;;;;;;;;                Go back                  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UP / FRONT
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;w;;;;;;;;              <Go foward>                ;;;;;;;;;;;;;;;;;;;%
   % ;;;; ;;;;; ;;;;;  Look Left                  Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;; ;;;;;;;;                Go back                  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 DOWN / BACK         
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;; ;;;;;;;;               Go foward                 ;;;;;;;;;;;;;;;;;;;%
   % ;;;; ;;;;; ;;;;;  Look Left                  Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;s;;;;;;;;               <Go back>                 ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Navigation menuleft right scenes:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;;;a;;;;;d;;;;;  Look Left  ;;;;;;;;;;;;;;  Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;;;a;;;;; ;;;;; <Look Left> ;;;;;;;;;;;;;;  Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;;; ;;;;;d;;;;;  Look Left  ;;;;;;;;;;;;;; <Look Right> ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Combat menu plain:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;w;;;;;;;;                Attack                   ;;;;;;;;;;a;;;;;;;;%
   % ;;;;a;;;;;d;;;;;  "Khai!"                  Take Potions  ;;;;;;;h;;;;;p;;;;;%
   % ;;;;;;;s;;;;;;;;                 Flee                    ;;;;;;;;;;f;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KHAI_HELP:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;; ;;;;;;;;                Attack                   ;;;;;;;;;; ;;;;;;;;%
   % ;;;;a;;;;; ;;;;; <"Khai!">                 Take Potions  ;;;;;;;h;;;;; ;;;;;%
   % ;;;;;;; ;;;;;;;;                 Flee                    ;;;;;;;;;; ;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TAKE_POTIONS:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;; ;;;;;;;;                Attack                   ;;;;;;;;;; ;;;;;;;;%
   % ;;;; ;;;;;d;;;;;  "Khai!"                 <Take Potions> ;;;;;;; ;;;;;p;;;;;%
   % ;;;;;;; ;;;;;;;;                 Flee                    ;;;;;;;;;; ;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ATTACK:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;w;;;;;;;;               <Attack>                  ;;;;;;;;;;a;;;;;;;;%
   % ;;;; ;;;;; ;;;;;  "Khai!"                  Take Potions  ;;;;;;; ;;;;; ;;;;;%
   % ;;;;;;; ;;;;;;;;                 Flee                    ;;;;;;;;;; ;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FLEE:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;; ;;;;;;;;                Attack                   ;;;;;;;;;; ;;;;;;;;%
   % ;;;; ;;;;; ;;;;;  "Khai!"                  Take Potions  ;;;;;;; ;;;;; ;;;;;%
   % ;;;;;;;s;;;;;;;;                <Flee>                   ;;;;;;;;;;f;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%