INTRO_SCENE:
                          <Try to move>     Try to remeber 
                           Try to move     <Try to remeber>
MOVING_SCENE:
                          <Look around>     Try to remeber 
                           Look around     <Try to remeber>
KOBOLD_SCENE:
                         <"Who are you?">       Attack     
                          "Who are you?"       <Attack>    
NAME_SCENE: View MenuManager.cpp PrintMenuFromScene()

ATTACK_KOBOLD_SCENE: View code MenuManager.cpp PrintMenuFromScene()

WEAPONS_SCENE:
                                   Take weapons 
                                  <Take weapons>
DEAD_END_SCENE:
                                     Go back 
                                    <Go back>
ENNEMY_SCENE:
                            <Attack>           Run away 
                             Attack           <Run away>

Navigation menu front back scenes:
Plain
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;::: ↑ :::;;;;               Go foward                 ;;;;;;;;;;;;;;;;;;;%
   % ;;; ←     → ;;;;  Look Left                  Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;; ↓ ;;;;;;;                Go back                  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LEFT            
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;               Go foward                 ;;;;;;;;;;;;;;;;;;;%
   % ;;; ←       ;;;; <Look Left>                 Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;                Go back                  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RIGHT           
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;               Go foward                 ;;;;;;;;;;;;;;;;;;;%
   % ;;;       → ;;;;  Look Left                 <Look Right> ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;                Go back                  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UP / FRONT
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;::: ↑ :::;;;;              <Go foward>                ;;;;;;;;;;;;;;;;;;;%
   % ;;;         ;;;;  Look Left                  Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;                Go back                  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 DOWN / BACK         
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;               Go foward                 ;;;;;;;;;;;;;;;;;;;%
   % ;;;         ;;;;  Look Left                  Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;; ↓ ;;;;;;;               <Go back>                 ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Navigation menuleft right scenes:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;; ←     → ;;;;  Look Left  ;;;;;;;;;;;;;;  Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;; ←       ;;;; <Look Left> ;;;;;;;;;;;;;;  Look Right  ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;;       → ;;;;  Look Left  ;;;;;;;;;;;;;; <Look Right> ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;             ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Combat menu plain:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;%
   % ;;;::: ↑ :::;;;;                Attack                   ;;;;;;::: a :::;;;;%
   % ;;; ←     → ;;;;  "Khai!"                  Take Potions  ;;;;;; k     p ;;;;%
   % ;;;;;; ↓ ;;;;;;;                 Flee                    ;;;;;;;;; f ;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
KHAI_HELP:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;%
   % ;;;:::   :::;;;;                Attack                   ;;;;;;:::   :::;;;;%
   % ;;; ←       ;;;; <"Khai!">                 Take Potions  ;;;;;; k       ;;;;%
   % ;;;;;;   ;;;;;;;                 Flee                    ;;;;;;;;;   ;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TAKE_POTIONS:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;%
   % ;;;:::   :::;;;;                Attack                   ;;;;;;:::   :::;;;;%
   % ;;;       → ;;;;  "Khai!"                 <Take Potions> ;;;;;;       p ;;;;%
   % ;;;;;;   ;;;;;;;                 Flee                    ;;;;;;;;;   ;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ATTACK:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;%
   % ;;;::: ↑ :::;;;;               <Attack>                  ;;;;;;::: a :::;;;;%
   % ;;;         ;;;;  "Khai!"                  Take Potions  ;;;;;;         ;;;;%
   % ;;;;;;   ;;;;;;;                 Flee                    ;;;;;;;;;   ;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FLEE:
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;%
   % ;;;:::   :::;;;;                Attack                   ;;;;;;:::   :::;;;;%
   % ;;;         ;;;;  "Khai!"                  Take Potions  ;;;;;;         ;;;;%
   % ;;;;;; ↓ ;;;;;;;                <Flee>                   ;;;;;;;;; f ;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%