INTRO_SCENE:
                          <Try to move>    Try to remember 
                           Try to move    <Try to remember>
MOVING_SCENE:
                          <Look around>    Try to remember 
                           Look around    <Try to remember>
KOBOLD_SCENE:
                         <"Who are you?">       Attack     
                          "Who are you?"       <Attack>    
ROOM_THREE_FRONT: Victory
                              Press Enter to leave
                                     <Leave>

WEAPONS_SCENE:
                            Press Enter to take weapons 
                                  <Take weapons>
DEAD_END_SCENE:
                              Press Enter to go back 
                                    <Go Back>
ENNEMY_SCENE:
                            <Attack>           Run away 
                             Attack           <Run away>

Navigation menu front back scenes:
Plain                                                                             
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;::: ^ :::;;;;                 Go foward                 ;;;;;;;;;;;;;;;;;%
   % ;;; <     > ;;;;  Look Left                    Look Right  ;;;;;;;;;;;;;;;;;%
   % ;;;;;; v ;;;;;;;                  Go back                  ;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LEFT                                                                             
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;                 Go foward                 ;;;;;;;;;;;;;;;;;%
   % ;;; <       ;;;; <Look Left>                   Look Right  ;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;                  Go back                  ;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RIGHT                                                                            
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;                 Go foward                 ;;;;;;;;;;;;;;;;;%
   % ;;;       > ;;;;  Look Left                   <Look Right> ;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;                  Go back                  ;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UP / FRONT                                                                       
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;::: ^ :::;;;;                <Go foward>                ;;;;;;;;;;;;;;;;;%
   % ;;;         ;;;;  Look Left                    Look Right  ;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;                  Go back                  ;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 DOWN / BACK                                                                     
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;                 Go foward                 ;;;;;;;;;;;;;;;;;%
   % ;;;         ;;;;  Look Left                    Look Right  ;;;;;;;;;;;;;;;;;%
   % ;;;;;; v ;;;;;;;                 <Go back>                 ;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Navigation menuleft right scenes:                                                
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;             ;;;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;%
   % ;;; <     > ;;;;  Look Left  ;;;;;;;;;;;;;;;;  Look Right  ;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;             ;;;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                 
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;             ;;;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;%
   % ;;; <       ;;;; <Look Left> ;;;;;;;;;;;;;;;;  Look Right  ;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;             ;;;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                 
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;             ;;;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;%
   % ;;;       > ;;;;  Look Left  ;;;;;;;;;;;;;;;; <Look Right> ;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;             ;;;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Combat menu plain:                                                               
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;%
   % ;;;::: ^ :::;;;;                Khai attack                ;;;;::: k :::;;;;%
   % ;;; <     > ;;;;   Attack                    Take Potions  ;;;; a     p ;;;;%
   % ;;;;;; v ;;;;;;;                   Flee                    ;;;;;;; f ;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ATTACK:                                                                          
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;%
   % ;;;:::   :::;;;;                Khai attack                ;;;;:::   :::;;;;%
   % ;;; <       ;;;;  <Attack>                   Take Potions  ;;;; a       ;;;;%
   % ;;;;;;   ;;;;;;;                   Flee                    ;;;;;;;   ;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TAKE_POTIONS:                                                                    
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;%
   % ;;;:::   :::;;;;                Khai attack                ;;;;:::   :::;;;;%
   % ;;;       > ;;;;   Attack                   <Take Potions> ;;;;       p ;;;;%
   % ;;;;;;   ;;;;;;;                   Flee                    ;;;;;;;   ;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Khai ATTACK:                                                                     
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;%
   % ;;;::: ^ :::;;;;               <Khai attack>               ;;;;::: k :::;;;;%
   % ;;;         ;;;;   Attack                    Take Potions  ;;;;         ;;;;%
   % ;;;;;;   ;;;;;;;                   Flee                    ;;;;;;;   ;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FLEE:                                                                            
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;%
   % ;;;:::   :::;;;;                Khai attack                ;;;;:::   :::;;;;%
   % ;;;         ;;;;   Attack                    Take Potions  ;;;;         ;;;;%
   % ;;;;;; v ;;;;;;;                  <Flee>                   ;;;;;;; f ;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Next turn:                                                                      
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % ;;;;;;:::;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   % ;;;:::   :::;;;;                                           ;;;;;;;;;;;;;;;;;%
   % ;;;    e    ;;;;         Press Enter for next turn         ;;;;;;;;;;;;;;;;;%
   % ;;;;;;   ;;;;;;;                                           ;;;;;;;;;;;;;;;;;%
   % ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%