INTRO_SCENE:
                                                                                  
   ...........................,,,%%%%%%%%%%%%%%%%%%%,,............................
   .......................,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....................
   .................*//////*******************************%%%%%%///*..............
   .............*////////***/.                           .******%%%%\\*,..........
   .......,,*/////////#      ..  ..,,,,,,,,,,,,.....             /,,%%%*,,, ,.....
   ,,,*,///(/.*/`       ., .*///#######&@&%@@&&&%(/**,,,,.....        *%%%%%%*****
   .,((////```   .     ., (#######&@@@@@@@@@@@@@@@&&@%@@&#*.,,...      .  *%%%%***
   //(*/(`   ,* ((.     (#######**    .,,,,,,,,,,,,,,,,,.    *&%....      .  ,%%**
   //*/%`  /((( .,.    /####(....*&%%&&@@@@@@@@@@@@@@&&%%##*.      %,.      *   %*
   //@`  (((%%# ,%#    ##/ ..*((#%*````%&@@@((((((((#///&@%#((/*,,    %..     @& %
   @*. , ((%%%  ####   *..*/(/((` ,#/#%%%*@((`````````///*/**@#(*,*.    %%.   @&#/
   ## .( #(&  /#####   .******* *((```  ,,@```******#&#(**///**,#*//,.   .%%   %#/
   %% (( %%  (###(@.  .****** **/    ,****@%*`,,...,,,&,,*&/*//,,.#**,.   .%%*  ((
   %( ((.(& ((##(@..  .***** ***,  ,,****.,*,,,.....,,&,**,. %****,(,.*.   .%%(  @
   #( (%%%  ###(&,..  .****  ,.*  ,****,,. *         .*..,,*, ,/,*,.#,**.   .%%  @
   #(.(/(@  %##%%,..  ***(* **.. .***..    ,          *  ..,*,.,/**,&%,*,.  ..%/ .
   ,(((#(@  %##@(,.. ****% , (. .,*,..     ,          *   ....*,..( ,.%,*.   .%( .
   ,(((((,  %##/*,.* ****% */%  .,*...     .          *   ...**..%*,.%**..   .%% .
   /(((&@/ /(##%*..*****&. /.  .,, *..                ,    ...*#,,(&*((*,.    %% .
   /((/#@# /(##%*..****,&, *(   ,# .*.                ,    .. **.,(/((((..    .% .
   (((/#@(/ (##&*..*****(*  (   .,, .* .                  ...(..#/#(/*(#..    ./ . 
   (((((#&(/ (###*..*****/%.  %.  .,* ** .              ...,*../,%** /,..    ./# .
   (((((/&&*  ,##*,,..*///(#.  % ,    ,.,* .          .(.....,,*,&/**(/..   ..%  /
   (((((((%(/, /*(*,...**//(%,.  `*/* ... /***.***.**, (,....*((/*#*,.     .%&%  &
   (/((((//((#* //(*....*//((#,*,       **.**......***.   (%&/,...((.    .% (#  ##
   /**(((//#@((*  ((%,....*$*,/(*.   ,,/%%..........**\,,   ,**.(/..    ., //  ,&%
   &#/,*////(&%(,  */#(#%,..  *    ..%%%%.,,,,,,,,,,.#***.   /*,,..   ,.  (.  .#(/
   #&#//*,*/((#&(*  *$$(&/$$*  ,.*****%%..%%%%#%%%%%..***           .* .#(  .,%%*.
   **&##**//*///%%**   %*/$.  ..,*%%%%..,,,,,,,,,,,,,..%****.    ,.(,.%*   ./#%,..
   */(##/,,,**////#%&#*,     .,.,###...##%##%##%###/....#.****..    ,*   ..##(....
   */(//####**///$$,.      .,, ```......``````````........****  ,       .(/#......
   **////(#####**         .,***(.......**/*.*,*,*,........********    ./,(((,,,...

MOVING_SCENE:
                                                                                 
             ,(#% *       . . . . . . . . . . . . . . . .                  ..,.,,  
           ,*%/            . . . . . . . . . . ,., ,.. . .       .,        `.*`@@*  
         *#%          ,,,/*#*#%%@,, . . , . . . ,., . . . .     `,%*        .,*@#@ 
        ##       .(##..*#%#&@&&&@  . . .,.,.,.,.,.,. , . . .    `/.%@*       .*@@@ 
      /    ,,,,,. ,#&&@.#%&&&@@   . . . .,.,.,.,.,.,, . . . .      %#@#@*      *@@  
   .  ....,..,.,,. .#%%.(#,     . . . . , ,.,.,.,.,. , , . . .       *(&#@*    *@@ 
   ,. ,.......,,*,(#.            . . . , , ,,,,,,,,,, , . . . .        ##@@*   *@@
   .,,  ..,,/(/(*               ####@ . , , ,,,,,,.,., .                #@%@*  *@@
   .........            .,,%%%%%%%@, . . . .,.,.,.,., .  ,**,%,           (&@&/**#
   .............,.*#%#,%%&&%##%  . . , ,,,.,.,.,.,.,.. . ``**&#&&**,,,     *@&/&*@
   ,,...,,,, ,,,,..(%%.(#&%%    . . ,,,,,.,.,.,..,            ,.@&@&%(/.. ..*&&&#@
    ,,,.,..,. ..(,.//#/        . . . ,,,,,.,.,.*                 .,/@@&&@/*.&*@%%#
   ............                   . .,,,,,,/*            . .        ./(@*%&@&*&%*%
   ../(###&&,        ..             ....**@             .,.,.          .*/(&@@**%%
   ..#%##(%(         ..,,,,,,...      ..,,@/..,,.,.,.,.,.,.,.            .%/@@&(&&
   **((#%             ...,,,..        .,(/@ ,,.,.,.,.,.,.,.,              ./%%%@@@
   (((#                 ..            ,**/@ .**.,.,.,.,.,.%                .#&@&%%
   *                                   ((%@@, *,.,.,.,.,*%                  .(%(#&
                                       #(%#@, *.,.,.,& /%                    .%%&#
                                      ,//#/ ,#,**,.,./%                       ./&&
           *((,                         /./.%**/.*,*@*   ..                    .&#
       ,../#(((/                     ,,..*,*./(##.((@*  .....                   .%
     , ,,/,,(/###.                      #&&%,.%*/(#@* ........                  .*
     ., ,.//,(.,##.               ,.....,,,,,../&@* ../*%/*,,..                  *
       *..,/*,((***                     ,((#*//&@* .../#%/#((,,..                .
       ,..../(*###,.                  .,//((//@* ...*(#/###%(,,,,..              .
         ../,,/(,##(/*,                .*,/*/@  ..//*/((%(*#/,,.....             .
        ..,./,,*(/*#//((/**,,,,       ,//*##*  ..//,*/#(#%#(*,,,,...             .
       ......,,*((((%#(((//////*//#/   .. *   ..*,/##(#((%&#,,,,.....            .
      . ....,**/.(((##%##((((/((/%#/   ........*(((/%##%&%#%(,,,......           ,
       ...,.,***//(##(#%&%#(/#(/(##/     **.,*,(/,#((#%%&&%#*,,,...... .        .*
          ...,*,*///(#(###%#((#((#(*   .,..*,(/.(((#%%#%%%#,,,,,.........       **

KOBOLD_SCENE:
                                                                                  
   ,  . .....    ...,,    **,.   .   .         .  .  ..., ,...**/(/*#(/..,,, ....#
   ,.  .. ,,.  ...,..,,   ....   .    .       .   .  .... .....,**,//*#(**((*.,.*(
     ... ..,,  ...*,,,*   ....    .      ` `     .   ..., ...,,,**(,*//,/, *.*,,,#
   ..,. ....,, ..,,*.,,,.  ....     .          .     ..., .....,**//*&,/#,,.,*,,.(
      ,.... .,  .,/*.,,,.. ,....       `   `      ....., ....,,*/(,,/.**.,/*.#/*,(
   .,,.**/,,..* ..,*,*,....  ........         ........., ...,,,*/(#(*/ %#&%%#**(((
       ,  /(((#%/, ,**,....,, ,......................,, ....,,,**/(%,*(((%%%%%##%%
            ,,//(*(,,,.,.. .,,,,,.*./  . .  ****..,,,, ...,,,,,**(%/*#,,,/    .../
     ,....,..,,**,*/,,,,,    .,,,,./,,,   .,,&#.,,,, ...,,,,,,**/((*...,./(*,*,,*/
   *,*...,*.,,,////****_,,.  ,.**/&*          /**/, ..,,,,,,,****/#(/*....,,**//*/,
   ,*///./...//,*/.***,,,,`,  .&.%#            *###%((/(/*,,*///(#,,*,*,..,,.... .
   //***..*/*/*.,*.,,*,../((.  ### .          ..,%%%######((**//(,.*,  ,*,..... ,,
   *((/*****(/*,,,...,.%...%%%. *. %%.      .     %%%%######(.*, .*,/**//*,..,**.,
   /,*,/***.%##/(//,,....#####% ..%&&,      .      ####%%%%##,,/(#(*., /**/**,*,,.
   .,.,,**//(((/*,.....((#(#(####%%%#,      .      #(#####(#(//,.,,###(/*     *...
   ..,,,***///...,*.....,,%##%%%##%,,,  ,.   ,.,,..*##((##%#......(,,.,(#    *,.,. 
   .,,,////,...*..*/(((((##%%%&%#(*.,   ,.    ,##.**(###%%%##%%%%#./*...,/   .,,,,
   .**/*,....,....,(######%##%&%##*,/,. .&%*.  ,%( /,(,,(#((####%...,###,(     **/,  
   */* .......,(((#####/(%&&%%%/#/,,(.,. ```. ,.%/*. ..((((##########((((*      ,*,
    ... .,..*,......#((%%%%##((*..(#,,.. ......;;%)  (/,,(..(((((((####          .     
     ..,  .....,***((%#%%%#(((/..*(#/ ..,,,,.,,%%%% /  (,.,*/(#((###((,...       ,   
   .,...,*////(//#((##%###(/(#...*(((#.*,,.,,.**(./**..,  ,./((/((((/((/****,   .. 
   . . . . .  ./(//(#((((((((,..,****/,/...,.. /******   ....///**///(/(/****   ..   
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(///*(*/****    *
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.  ,/////****/***,.        
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ********,****      
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .***,,,,,,,,,,    
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**,*.,,,,,,,,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,...
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,..    ...,...    
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.....    ....      

ATTACK_SCENE, NAME_SCENE:
                                                                                  
   ////*/,,,.....*......,  .................................        ,,.......////*
   */*///..,*,,**....    ...... . .,%%&&&&&%&&%(,...........        ,,.......*/*//
   //////,,**,*,...............**/#&&&@@@@@@@@&##&(..........      ,,,......./////
   //////,**,. ..............,*%%&##&&@@@@@@@@&&%//%%........      , ,......./////
   */,///*/,..,..........,,,%%/%#%#&` * &%&&(` * &#%%*......  ,   ,  ,.......*/,//
   *,/*//,................,,**/#%#(%.  ./#*(*.  .%&&&*...... .    ,  ,.......*,/*/
   /****/................,,.,&&&*,/(#%(##%#%#(##/(.&&*..........  .. ,......./****
   /*$%*/&%#..................*....*//(( v v )**#*..*......................../****
   /****/&%%///.......,,,,....,.,,,//*******(/((.,,,,......................../*$%*
   /****/##%%((....,.....,,,,,(,#/,,,,,,%%(%&,,,,,,/%.. ...................../****    
   /****/(###(*/..........,,,.&((#(#/.,,,,,,,,,,,,.&%#*&%..................../****     
   /*$%*/(/(/##//.....,,,**,*#//&%%/%(/,,,.,,,,./&%&%/&%&%   *    .........../****   
   /****/(##/(##/......,,,%#&%/#(%%(%#(%/ ,,,,,**&%&&%*           *........../**##  
   /****/*/(**##/......,/#%&(/....&%&%#(/  ,,. *&%&%*              *........./**** 
   /**$%/.,*((((##/...,*(%%#/.... ,/&%#,*%.,..../.*      *    *     *......../##**
   /****/,,,%(##(#(.  ./###*,.....*,*,%&#&(/%,*  *     *    %   *    *......./*#$*
   /****/,,,,,,/(/.#  /(#* ......#/,,%&%&*#. , % *     *   £  %       *..,,,./****
   /****/,.,,....(,(/(((*..........&&(#&/. *( (  .*          %         * ..../**$%     
   /$%**/,.,,...//(/#%(,...........%/,,,,,,,,,,,..**                    *.,.,/**$%   
   /****/..,,. ..,*/%(.  ..   ...(#/. .%/*/*/*///,%#*                ... .,../##** 
   /*##*/.,.,.... .((*............ #**#/*/*/*/*//.&%(*           ... ... ..,./##**
   /****/,....,.....*............(/%/*. *.///*/*/.(#//*  ,**,..,...  .. ,,.../*$%* 
   /*$%*/........ ...*.,.........../%%%/,//**/*//.(##%##.,.................../****
   /***//.........................*#&&#(*/......* (**//**,.. ...........,.,../**##
   /*##*/*,......................*#%#&&/#...........*(**...............,.,..,/$%##
   /##*//,,,....................,/((*(*(/,..... ,..##%##, .................,./***/
   /####/*,,......... . .., ... .(##(/**......... ..##%##,.  .....,.,.......*/****
   //##*/,,....... .....######################$$$$$###%%%%#%%#..........,,,..//##*
   /,**//,,*.....  .....##*/,(((///*((/*/////(/*%(**,//(/*%(#%..........,,,,.//,**
   ///**/,,,....    ....#*///(/*%($%%$*//(/*%(*/,((//*((/*///%.....,,,,,,,,,////**
   //##*/,#/(*(###/**/###########//(/#/###/(*(###/**/###########////######*////***
   /*##*/,#**,**,,,,*,*./((/*(*/,(((///*((/*////////(/*%(**,,,////(//////**,//****

                                                                                                                                                           
DEAD_END_SCENE:                                                                           
                                                                                                                                  
                                 ....,,..,,,*,,,,, ...                          
                         ..  .,.,**/*/(**#%#%#((*((***,,...                     
                        ..,.,***//%#//#%%&%%&@%%%%,####**,,..                   
                       ...****#%&&/. &&*..&@@/..(@&..#*(##**,,                  
                   ......,##%*%(#&&&#@@@@&@@@@&&@(&.(%&%(/.*.,..                
                    .../(% ###..&%/..@@#..%@@/..&&@..,&&&%,/.**..               
               ......//(...##%  %%/  @@#. #@@*..&&&,.,&%&.##.*.**,.. .          
              .. . ,*///...#%%  %%/  &@#  (&@,..&&&...%%%..#(****,,. .          
              ..  ,,#//(&&&&/#&&/#%&&/#&&&/#%%/#%%%%(((((##%%%( ..**,....        
              ,..,*(/(#(//(%&%%#%&##&&&&&/#%%%(((((##%%%(((##/(/.*,*,,.. .  .    
              ,. **. ,*/   //#  ##*  &/(  (@&   &&&   %%%   %%%/ .,**,.....      
          ....  ,**  //#   (##  ##*  *#(  (%%   #&%   ######### ,.,,.. ..      
          ...,,..,,%%%%%%%%%/#%%%((((((###(#&%(%(((((//### ###/* ,,,,... .      
           ...,. #(//(%&%%#%&##&&&&&/#%%%(((((##%%%((((#######/*  .,,..          
           .,... .** /((   #((  //,  //*  $##   ##(   #########.,,  ..          
            .  .. ., &@#   **/  //*  //,  (##   (##   %%%  %%% .,, ,.. .        
             . ... .,/*,   /*/  //,  /(*  (#(         (/*  ///*  ,,.....          
                 .. ,/**/  &@#  (/*  #(*  ##$         ///,///*  . ,.              
                    . ..&  ///  $##  ((/  (#(   (#(   (/*,//...      .          
                    ...  .*/ /////*/( /////.(/////##////,//         .             
                       ....  ,**,*.  /**  /*##(//#(##(///                        
                           ... .    . ..  ,...   ,,,,,,.    ..                  
                 ..........,,,,,,,****,*,,***,**,.,,,,.  .......  .             
                     ...,, ..,,,,.,**,***,.**,*,.***, .,,,,,....                
                      .   . .,.,,.,....,.,,*,*,,,,.  .,,,,......                
                       .....,,..,,,.,,,.,,..,....   .......                     
                   ..   .  ... ....   ....        ,........                     
                              .    .. .     . ...                               

ENNEMY_SCENE:
                                                                                  
        /*         ....      ,,*****,***/*/////******,*,,.,      .               
        ,       ,,..     ,*,*.,****///*(((((#((/(((/,//**,,,,..                  
     *..       * .    ,.//*//*,//(//((((#######(((((/(((,*,*,,,...               
    (..      *..   .*/*/ /,#*//((%@@@@@@@@@@@@@@@@@@@%(((///***,,,.              
   *.       *    .*(/(//**/(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(//****,,.            
   /      ,     */((,#**/#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#/****, ..         
        * .   *//*,**/@@@@@@@@@@@@%@&*...  ....,*((@@@@@@@@@@@@(//***,,..       
        ,.  .,*.*,**&@@@,/@@@@@&(..               .,*@@@@@@@@@@@@&/**,,,..      
       .   .,.,,,**............                      ..,,,,,/&@/#@@(**,,....    
         . ...,,,                                      ..........%@@&*,,,...    
           ..,.                                         ...........,@%*,,,...   
                    . &@ .                             ...........     .,..     
                   . &&@@                            .@@@@@@@@...     . .       
                  .&&&&,                            (@@@@@@@@@@,      %*.       
                 .&&&&@                            .,*@@@@@@@@@@&&.     ..      
                 (&&&&@                           ...,,%@@@@@@@@&&&    *.       
                &&&&&&&                          ......,,%@@@@@&@       .      .
                  &&&&*       ....... ....................@@&&&&  (           . 
                ..&&&&&    *............&&&&&&/............,&&&& &&@ ,       .. 
                 %%&&&&     .........,&&&&&&&&&&&&...   ....&&&&%%%%%.  .       
               ..,%%%%      ........ &&&&&&&&&&&&&,..     .*&%%%%%%*,..         
                ..,,%  #   & ......&&&&&&&&&&&&&&&(... .%#&%%%%%%(,..           
                   .,,%%.#  #.....,%%%%%%%&%%%%%%%%&.....%%%%%%,,...            
                      .,,#%.......%%%%%%%%%%%%%%%%%#..... %##,,..               
                              ....#################...     ,... .               
                                ..(((((########((((/                            
                                 ...*,(((((*,***,...                            
                                    ....... ,                                   
                                          .                                     
                                   . ,,.    ,,,.                                
                                        .,,,**,.                                
                                    ..,..,,.....                               
