INTRO_SCENE: ROOM_ONE_FRONT :
                                                                                  
   ...........................,,,%%%%%%%%%%%%%%%%%%%,,............................
   .......................,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....................
   .................*//////*******************************%%%%%%///*..............
   .............*////////***/.                           .******%%%%\\*,..........
   .......,,*/////////#      ..  ..,,,,,,,,,,,,.....             /,,%%%*,,, ,.....
   ,,,*,///(/.*/`       ., .*///#######&@&%@@&&&%(/**,,,,.....        *%%%%%%*****
   .,((////```   .     ., (#######&@@@@@@@@@@@@@@@&&@%@@&#*.,,...      .  *%%%%***
   //(*/(`   ,* ((.     (#######**    .,,,,,,,,,,,,,,,,,.    *&%....      .  ,%%**
   //*/%`  /((( .,.    /####(....*&%%&&@@@@@@@@@@@@@@&&%%##*.      %,.      *   %*
   //@`  (((%%# ,%#    ##/ ..*((#%*````%&@@@((((((((#///&@%#((/*,,    %..     @& %
   @*. , ((%%%  ####   *..*/(/((` ,#/#%%%*@((`````````///*/**@#(*,*.    %%.   @&#/
   ## .( #(&  /#####   .******* *((```  ,,@```******#&#(**///**,#*//,.   .%%   %#/
   %% (( %%  (###(@.  .****** **/    ,****@%*`,,...,,,&,,*&/*//,,.#**,.   .%%*  ((
   %( ((.(& ((##(@..  .***** ***,  ,,****.,*,,,.....,,&,**,. %****,(,.*.   .%%(  @
   #( (%%%  ###(&,..  .****  ,.*  ,****,,. *         .*..,,*, ,/,*,.#,**.   .%%  @
   #(.(/(@  %##%%,..  ***(* **.. .***..    ,          *  ..,*,.,/**,&%,*,.  ..%/ .
   ,(((#(@  %##@(,.. ****% , (. .,*,..     ,          *   ....*,..( ,.%,*.   .%( .
   ,(((((,  %##/*,.* ****% */%  .,*...     .          *   ...**..%*,.%**..   .%% .
   /(((&@/ /(##%*..*****&. /.  .,, *..                ,    ...*#,,(&*((*,.    %% .
   /((/#@# /(##%*..****,&, *(   ,# .*.                ,    .. **.,(/((((..    .% .
   (((/#@(/ (##&*..*****(*  (   .,, .* .                  ...(..#/#(/*(#..    ./ . 
   (((((#&(/ (###*..*****/%.  %.  .,* ** .              ...,*../,%** /,..    ./# .
   (((((/&&*  ,##*,,..*///(#.  % ,    ,.,* .          .(.....,,*,&/**(/..   ..%  /
   (((((((%(/, /*(*,...**//(%,.  `*/* ... /***.***.**, (,....*((/*#*,.     .%&%  &
   (/((((//((#* //(*....*//((#,*,       **.**......***.   (%&/,...((.    .% (#  ##
   /**(((//#@((*  ((%,....*$*,/(*.   ,,/%%..........**\,,   ,**.(/..    ., //  ,&%
   &#/,*////(&%(,  */#(#%,..  *    ..%%%%.,,,,,,,,,,.#***.   /*,,..   ,.  (.  .#(/
   #&#//*,*/((#&(*  *$$(&/$$*  ,.*****%%..%%%%#%%%%%..***           .* .#(  .,%%*.
   **&##**//*///%%**   %*/$.  ..,*%%%%..,,,,,,,,,,,,,..%****.    ,.(,.%*   ./#%,..
   */(##/,,,**////#%&#*,     .,.,###...##%##%##%###/....#.****..    ,*   ..##(....
   */(//####**///$$,.      .,, ```......``````````........****  ,       .(/#......
   **////(#####**         .,***(.......**/*.*,*,*,........********    ./,(((,,,...

MOVING_SCENE:
                                                                                 
             ,(#% *       . . . . . . . . . . . . . . . .                  ..,.,, 
           ,*%/            . . . . . . . . . . ,., ,.. . .       .,        `.*`@@*
         *#%          ,,,/*#*#%%@,, . . , . . . ,., . . . .     `,%*        .,*@#@
        ##       .(##..*#%#&@&&&@  . . .,.,.,.,.,.,. , . . .    `/.%@*       .*@@@
      /    ,,,,,. ,#&&@.#%&&&@@   . . . .,.,.,.,.,.,, . . . .      %#@#@*      *@@
   .  ....,..,.,,. .#%%.(#,     . . . . , ,.,.,.,.,. , , . . .       *(&#@*    *@@
   ,. ,.......,,*,(#.            . . . , , ,,,,,,,,,, , . . . .        ##@@*   *@@
   .,,  ..,,/(/(*               ####@ . , , ,,,,,,.,., .                #@%@*  *@@
   .........            .,,%%%%%%%@, . . . .,.,.,.,., .  ,**,%,           (&@&/**#
   .............,.*#%#,%%&&%##%  . . , ,,,.,.,.,.,.,.. . ``**&#&&**,,,     *@&/&*@
   ,,...,,,, ,,,,..(%%.(#&%%    . . ,,,,,.,.,.,..,            ,.@&@&%(/.. ..*&&&#@
    ,,,.,..,. ..(,.//#/        . . . ,,,,,.,.,.*                 .,/@@&&@/*.&*@%%#
   ............                   . .,,,,,,/*            . .        ./(@*%&@&*&%*%
   ../(###&&,        ..             ....**@             .,.,.          .*/(&@@**%%
   ..#%##(%(         ..,,,,,,...      ..,,@/..,,.,.,.,.,.,.,.            .%/@@&(&&
   **((#%             ...,,,..        .,(/@ ,,.,.,.,.,.,.,.,              ./%%%@@@
   (((#                 ..            ,**/@ .**.,.,.,.,.,.%                .#&@&%%
   *                                   ((%@@, *,.,.,.,.,*%                  .(%(#&
                                       #(%#@, *.,.,.,& /%                    .%%&#
                                      ,//#/ ,#,**,.,./%                       ./&&
           *((,                         /./.%**/.*,*@*   ..                    .&#
       ,../#(((/                     ,,..*,*./(##.((@*  .....                   .%
     , ,,/,,(/###.                      #&&%,.%*/(#@* ........                  .*
     ., ,.//,(.,##.               ,.....,,,,,../&@* ../*%/*,,..                  *
       *..,/*,((***                     ,((#*//&@* .../#%/#((,,..                .
       ,..../(*###,.                  .,//((//@* ...*(#/###%(,,,,..              .
         ../,,/(,##(/*,                .*,/*/@  ..//*/((%(*#/,,.....             .
        ..,./,,*(/*#//((/**,,,,       ,//*##*  ..//,*/#(#%#(*,,,,...             .
       ......,,*((((%#(((//////*//#/   .. *   ..*,/##(#((%&#,,,,.....            .
      . ....,**/.(((##%##((((/((/%#/   ........*(((/%##%&%#%(,,,......           ,
       ...,.,***//(##(#%&%#(/#(/(##/     **.,*,(/,#((#%%&&%#*,,,...... .        .*
          ...,*,*///(#(###%#((#((#(*   .,..*,(/.(((#%%#%%%#,,,,,.........       **

KOBOLD_SCENE:
                                                                                  
   ,  . .....    ...,,    **,.   .   .         .  .  ..., ,...* / / #(/.., , . ..#
   ,.  .. ,,.  ...,..,,   ....   .    .       .   .  .... .....,** / * (.* .* , * 
     ... ..,,  ...*,,,*   ....    .      ` `     .   ..., ...,,,* (,* / ., . *, ,#
   ..,. ....,, ..,,*.,,,.  ....     .          .     ..., .....,* , .*.,  , ., ,,. 
      ,.... .,  .,/*.,,,.. ,....       `   `      ....., ....,,*/.,. . *., * . *,(
   .,,.**/,,..* ..,*,*,....  ........         ........., ...,,,*... * / . & . # * 
       ,  /(((#%/, ,**,....,, ,......................,, ....,,,*. (.,.* *. . % # %
            ,,//(*(,,,.,.. .,,,,,.*./  . .  ****..,,,, ...,,,,,*.(.//.,,.. . . ./.
     ,....,..,,**,*/,,,,,    .,,,,./,,,   .,,&#.,,,, ...,,,,,,**/((*./... ..,.,,*.
   *,*...,*.,,,////****_,,.  ,.**/&*          /**/, ..,,,,,,,****/.(.*/*.*,*./.*,.
   ,*///./...//,*/.***,,,,`,  .&.%#            *###%((/(/*,,*/%/%#,%*.*/*.*,*.*.*.
   //***..*/*/*.,*.,,*,../((.  ### .          ..,%%%######((**/% %.*%*.*/*/*.,*,.%
   *((/*****(/*,,,...,.%...%%%. *. %%.      .     %%%%######(#/##/*,%/**//.*/.,*.,
   /,*,/***.%##/(//,,....#####% ..%&&,      .      ####%%%%##&%*````*.,%/%*/%*.*,%
   .,.,,**//(((/*,.....((#(#(####%%%#,      .      #(#####(###&,      ./*.&*.&*&*&
   ..,,,***///...,*.....,,%##%%%##%,,,  ,.   ,.,,..*##((##%%%%%%.           ``*&*& 
   .,,,////,...*..*/(((((##%%%&%#(*.,   ,**   ,##.**(###%%%##%%%            .  %.&
   .**/*,....,....,(######%##%&%##*,/,  .&%*.  ,%( /,(,,(#((###               . `.  
   */* .......,(((#####/(%&&%%%/#/,,(.   ```.  .%/*. ..((((#####   *            .
    ... .,..*,......#((%%%%##((*..(#,,.. ......;;%)  (/,,(..(((((.  ##                 
     ..,  .....,***((%#%%%#(((/..*(#/ ..,,,,.,,%%%% /  (,.,*/(#((..  %/              
   .,...,*////(//#((##%###(/(#...*(((#.*,,.,,.**(./**..,  ,./((/((((   %     **,     
   . . . . .  ./(//(#((((((((,..,****/,/...,.. /******   ....///**///*(/%     *&*      
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(///*(%%/%.   .&%  
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.  ,/////****/*%*%*%*.    .  
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***///*/ /*/ */*   
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .***,*/*,,,/,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,...
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,..    ...,...    
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.....    ....      

   ROOM_ONE_Right:

   .%(#%@@#@ *%/@ ##@,(#..... ....... ........,....,, , .. , . .*#&&%&@@@@%@@&%&@%
   %% %/&@**@% .... .. ........`````````````````````````````` `.`. . . ...*&(%@(@%
   @@%@%.... .      .. ..        ... ,... , .... , * ..,,....       . . . ...*&@&%
   &(,... , . . . . .     .,,,,                . . . . . . . ,,,,        . . ..*@@
   @,,., , . . .      ...,     .,. ,,**/*,/*#*  .,*,,..   . . . . ,..       . ...*
   ,,., , . .     ....,     ,*%%&* ((####(###$ .*###,**,   . . . .**/%##%%,   . ..
   . . .   .%&%&*.  .        `*%*` #%##(*%%%&*  .%##,#/%/(  . . . . .*/%%%%%%.   .
        .*%%&%&%/        , , . , , . , . . . . . . .  .  . . . . . . .`#(#(%%%**  
      /*%%&*#//. .   ...*%((&%&&&&&&*   .* * * * * * ,     .%#%% . . . .*%%%#%#*.
    %/%&%/*(**.    ,*#%#%,&*&&*&&&&&&# .* * * * * * * *  .&&*/*/#*, . . .#//%*%#*
   &&%//@**.      .*%%%@@@#@*&#*&%%*   . * * * * * * *   .(%*/*/**%*,   . .%#%%#&#
   *%&%**(.         ,.       . .,,,,,,, .,,,.....   .......   ..          . .#%(#%
   &%&%&.     ,& & & & & & *   .&%&&%%%//%@%#&#,*#&&@,  .%##@(#/#%#%#%%,   . .*@%#
   ,%&@.    ..* & & & & & & &  .**/*/***/*/*/**/*/*/#% .#@*/*//*/*/*/*%%.   . .*%#
   .%*.     .. & & & & & & & *  .@(%%*((//@#/#&&%(,#%.  .&&*/*/*/*/*/#%..    . ,##
          .     ,,,, ,       ..  ......   .....           .......      ...    . .#
          ,.//(,@&@*  .#%@##*&@@# %@@%,@@@@%##.  .          . /*%&(/**/#%#.    . .
       .. ....*/&#(/ .%%(/(*//***//**/**/*(&%#( .              **(/(/*((((/(*.   . 
     ..  */##(%@%#*   .((%#(/(//))#,(/%%((/( @.  .            ,*#& /(*/,(/*.     `
       ,              ,,,,,               . .      ..  .  .          ,,,,,,,      
    ...,.&((/(%((#%&@%@%/&//@@.   .@@@@%@#&@&@&&%&@.@@& .@@@&%@@&&@& .%%/.&&%,    
     . ***%%//,(##/*/ ,* * ./,//#  ./%*/**/**/*/*/*/*/&& .(#(##&#,//# .%%*#*%,*   
   . ./(#(*(*(///%/*/*/**///**/*@  .@**/*/*/*/*/**((((%# ..@@#/#&@%(% .#(#//#/*   
      */**##/&.((,,(((((**%,%/*,   .&,/,,,,,**(//*#/&//* .%#/,*(%(/#  *&,@#**,.   
    , ., .....         ,,,,,               ,,,     ,,,,,,,,,       .....,,,...... 
     #,. (#&#/(/(&&.  . . . . . . . . . . . .  .,#%&%%&&%*%%#.  .%%@%@**%.#&@@  ..
   (*((%*(#(#*%/#.#% . . . . . . . . . . . .  .&*/*/*/*/**/*%( .%#/,***/(%/**   #%
     , #&(@(@@&&.&#%. . . . . . . . . . . . % .#(**/(/*/**/@@@ .@&%*/,%% ****   /#
   **,/*#%& %*,(/&.  . . . . . . . . . . . ..  .#%(*//*//(/#*( .*(*,*//,# (%&/%( #
    .@,*(,,,.*... `````` ``..... ````` ````......```````` ```` ....,,..`````....*%
   .,.,,.., . .,,... ** . . . ,...,,,,,.. ,.....,,, ..,,..,, ,. ,,,,,,,,,., ,.,,..
   ..., ,. .. . ,,,  ,,,,%,,,, .,.,.,., %,.,..,,,.. & ./.* , ,.,*,..*,,.,.. ,,,,,, 

ROOM_ONE_Left:

   .%(#%@@#@ *%/@ ##@,(#..... ....... ........,....,, , .. , . .*#&&%&@@@@%@@&%&@%
   %% %/&@**@% .... .. ........`````````````````````````````` `.`. . . ...*&(%@(@%
   @@%@%.... .      .. ..        ... ,... , .... , * ..,,....       . . . ...*&@&%
   &(,... , . . . . .     .,,,,                . . . . . . . ,,,,        . . ..*@@
   @,,., , . . .      ...,     .,. ,,**/*,/*#*  .,*,,..   . . . . ,..       . ...*
   ,,., , . .     ....,     ,*%%&* ((####(###$ .*###,**,   . . . .**/%##%%,   . ..
   . . .   .%&%&*.  .        `*%*` #%##(*%%%&*  .%##,#/%/(  . . . . .*/%%%%%%.   .
        .*%%&%&%/        , , . , , . , . . . . . . .  .  . . . . . . .`#(#(%%%**  
      /*%%&*#//. .   ...*%((&%&&&&&&*   .% # % % % % %,     .%#%% . . . .*%%%#%#*.
    %/%&%/*(**.    ,*#%#%,&*&&*&&&&&&# .@ / * * * * * (*  .&&*/*/#*, . . .#//%*%#*
   &&%//@**.      .*%%%@@@#@*&#*&%%*   . & / / / / * (   .(%*/*/**%*,   . .%#%%#&#
   *%&%**(.         ,.       . .,,,,,,, .,,,.....   .......   ..          . .#%(#%
   &%&%&.     ,*##/#((%##&@*   .&%&&%%%//%@%#&#,*#&&@,  .%##@(#/#%#%#%%,   . .*@%#
   ,%&@.    ..*%%%&&%%&&@(#&@& .**/*/***/*/*/**/*/*/#% .#@*/*//*/*/*/*%%.   . .*%#
   .%*.     ..%%**%&*&&*&%%#/*  .@(%%*((//@#/#&&%(,#%.  .&&*/*/*/*/*/#%..    . ,##
          .     ,,,, , ........  ......   .....           .......      ...    . .#
          ,.//(,@&@*  . . . . . . . . . . . . .  .&(/&&%&@@&&&/*%&(/**/#%#.    . .
       .. ....*/&#(/ . . . . . . . . . . . . .  .#(//**(//(/(***(/(/*((((/(*.   . 
     ..  */##(%@%#*   . . . . . . . . . . . . .  .#(((*((%& ##,*#& /(*/,(/*.     `
       ,              ,,,,, ....,,,,......,,,.. . .      ..  .  .     ,,,,,,,      
    ...,.&((/(%((#%&@%@%/&//@@.   .@@@@%@#&@&@&&%&@.@@& .@@@&%@@&&@& .      %,    
     . ***%%//,(##/*/ ,* * ./,//#  ./%*/**/**/*/*/*/*/&& .(#(##&#,//# .       ,*   
   . ./(#(*(*(///%/*/*/**///**/*@  .@**/*/*/*/*/**((((%# ..@@#/#&@%(% .       *   
      */**##/&.((,,(((((**%,%/*,   .&,/,,,,,**(//*#/&//* .%#/,*(%(/#   *     *,.   
    , ., .....         ,,,,,               ,,,     ,,,,,,,,,       ... .,,,...... 
     #,. (#&#/(/(&&.  .%&%%%@%%& (##&&#&@#%#.  .,#%&%%&&%*%%#.  .%%@%%%*%.#&@@%%%.
   (*((%*(#(#*%/#.#% .@&/*(#(*// #/***///*/%#*.&*/*/*/*/**/*%( .%#/,   /(%/**%%%#%
     , #&(@(@@&&.&#% .&*@**``                      /(/*/**/@@@*.@&%*   %%**%*%%%/#
   **,/*#%& %*,(                                                       %#   */%(%#
    .@,%&%&%&%%                                                ....,,..%`   *...*%
   .,.,,..,.,.,.                                                            ,.,,..
   ..., ,. .. . ,,,  ,,,,,                          , ..., , ,.,,,..,,,.,.. ,,,,,, 

ROOM_ONE_BACK:
   
   ,  . .....    ...,,    **,.   .   .         .  .  ..., ,...* / / #(/.., , . ..#
   ,.  .. ,,.  ...,..,,   ....   .    .       .   .  .... .....,** / * (.* .* , * 
     ... ..,,  ...*,,,*   ....    .      ` `     .   ..., ...,,,* (,* / ., . *, ,#
   ..,. ....,, ..,,*.,,,.  ....     .          .     ..., .....,* , .*.,  , ., ,,. 
      ,.... .,  .,/*.,,,.. ,....       `   `      ....., ....,,*/.,. . *., * . *,(
   .,,.**/,,..* ..,*,*,....  ........         ........., ...,,,*... * / . & . # * 
       ,  /(((#%/, ,**,....,, ,......................,, ....,,,*. (.,.* *. . % # %
            ,,//(*(,,,.,....,,,,,. . ......,......,,,, ...,,,,,*.(.//.,,.. . . ./.
     ,....,..,,**,*/,,,,,    ., ,,  ,,,..,.,, ..,,,, ...,,,,,,**/((*./... ..,.,,*.
   *,*...,*.,,,////****_,,.    . */&* ,&, ,,  /**/, ..,, ,,,,****/.(.*/*.*,*./.*,.
   ,*///./...//,*/.***,,,,`   .&.%#*&*&*   *   *###%((/(/  ,*/%/%#,%*.*/*.*,*.*.*.
   //***..*/*/*.,*.,,*,..  ..%%###%.%%&&  &%&  &,%%%######( **/% %.*%*.*/*/*.,*,.%
   *((/*****(/*,,,...,. ...%%%.%*%%%%*&. **&%&* &/%%%%######(# ##/*,%/**//.*/.,*.,
   /,*,/***.%##/(//,,....#####%%.%%&&%* ./%&/*%  *%####%%%%##&%*````*.,%/%*/%*.*,%
   .,.,,**//(((/*,.....((#(#(####%%%#. .**%** %* *%#(#####(###&,      ./*.&*.&*&*&
   ..,,,***///...,*.....,,%##%%%##%,, .*%*%,.%*,,..*##((##%%%%%%.           ``*&*& 
   .,,,////,...*..*/(((((##%%%&%#(*.,.&*&**%*%*##. *(###%%%##%%%            .  %.&
   .**/*,....,....,(######%##%&%##*,/,&*&&%*.&*&%( /,(%,(#((###               . `.  
   */* .......,(((#####/(%&&%%%/#/,,(.&*&&*&&&*.%/*. .%%(((#####   *            .
    ... .,..*,......#((%%%%##((*..(#,,*&*&&'*.,&;%)% (/,,(%.(((((.  ##                 
     ..,  .....,***((%#%%%#(((/..*(#/&&%%*%*&*&,%%%%%/  (,%,*/(#((..  %/              
   .,...,*////(//#((##%###(/(#...*(((#.*,,.,,.**(./**.%,  ,./((/((((   %     **,     
   . . . . .  ./(//(#((((((((,..,****/,/...,.. /**%***   ....///**///*(/%     *&*      
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(///*(%%/%.   .&%  
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.  ,/////****/*%*%*%*.    .  
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***///*/ /*/ */*   
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .***,*/*,,,/,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,...
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,..    ...,...    
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.....    ....    

ROOM_ONE_LEFT: +WEAPONS

   .%(#%@@#@ *%/@ ##@,(#..... ....... ........,....,, , .. , . .*#&&%&@@@@%@@&%&@%
   %% %/&@**@% .... .. ........`````````````````````````````` `.`. . . ...*&(%@(@%
   @@%@%.... .      .. ..        ... ,... , .... , * ..,,....       . . . ...*&@&%
   &(,... , . . . . .     .,,,,                . . . . . . . ,,,,        . . ..*@@
   @,,., , . . .      ...,     .,. ,,**/*,/*#*  .,*,,..   . . . . ,..       . ...*
   ,,., , . .     ....,     ,*%%&* ((####(###$ .*###,**,   . . . .**/%##%%,   . ..
   . . .   .%&%&*.  .        `*%*` #%##(*%%%&*  .%##,#/%/(  . . . . .*/%%%%%%.   .
        .*%%&%&%/        , , . , , . , . . . . . . .  .  . . . . . . .`#(#(%%%**  
      /*%%&*#//. .   ...*%((&%&&&&&&*   .% # % % % % %,     .%#%% . . . .*%%%#%#*.
    %/%&%/*(**.    ,*#%#%,&*&&*&&&&&&# .@ / * * * * * (*  .&&*/*/#*, . . .#//%*%#*
   &&%//@**.      .*%%%@@@#@*&#*&%%*   . & / / / / * (   .(%*/*/**%*,   . .%#%%#&#
   *%&%**(.         ,.       . .,,,,,,, .,,,.....   .......   ..          . .#%(#%
   &%&%&.     ,*##/#((%##&@*   .&%&&%%%//%@%#&#,*#&&@,  .%##@(#/#%#%#%%,   . .*@%#
   ,%&@.    ..*%%%&&%%&&@(#&@& .**/*/***/*/*/**/*/*/#% .#@*/*//*/*/*/*%%.   . .*%#
   .%*.     ..%%**%&*&&*&%%#/*  .@(%%*((//@#/#&&%(,#%.  .&&*/*/*/*/*/#%..    . ,##
          .     ,,,, , ........  ......   .....           .......      ...    . .#
          ,.//(,@&@*  . . . . . . . . . . . . .  .&(/&&%&@@&&&/*%&(/**/#%#.    . .
       .. ....*/&#(/ . . . . . . . . . . . . .  .#(//**(//(/(***(/(/*((((/(*.   . 
     ..  */##(%@%#*   . . . . . . . . . . . . .  .#(((*((%& ##,*#& /(*/,(/*.     `
       ,              ,,,,, ....,,,,......,,,.. . .      ..  .  .       ,,,,,,,      
    ...,.&((/(%((#%&@%@%/&//@@.   .@@@@%@#&@&@&&%&@.@@& .@@@&%@@&&@&   ..,.,.,. %,    
     . ***%%//,(##/*/ ,* * ./,//#  ./%*/*,.,.,.,.,.*/*/&& .(#(##&#,//# .,.,.,.,.,,   
   . ./(#(*(*(///%/*/*/**///**/*@  .@**,.,.,,.,.,.,**((((%# ..@@#/#&@%(% . ,.,.,.,   
      */**##/&.((,,(((((**%,%/*,   .&,/,,,,      .,.,,.//* .%#/,*(%(/#   ,.,,.,   
    , ., ..... ,.,.,.,.,.,.,.,.,.,.,.,.,..,  __   ,,,,,,,,,,.,.,.,,,.,..,.,,,.,... 
    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,  \#\   ,.,.,,.,.,.,.,.,.,.,.,.,.,.,.,,
   ,.,.,.,.,.,.,.,., .,.,.,.,.,, ,.,.,.,.,.  (###)   ,.,.,.,.,.,,.,,   ,.,.,.,.,.,
   ,.,.,.,.,.,.,.,.,.,.,.,.``                  \#\  ```````````,.,.,   ,.,.,.,.,.,
   ,.,.,.,.,.,.,                                \#\                    ,.   .,.,..
   ,,.,.,.,.,,.                          \@\     \#\           ....,,..,`   ,.,.,.
   .,.,,..,.,.,.                    £@@@@@\@\@@@@@@@@@@@@@@@@@              ,.,,..
   ,.,.,.,.,.,.,.,,.,.,..,                 \@\     \#\  ...,.,,.,,,..,,,.,..,,.,.,

ATTACK_SCENE, NAME_SCENE:
                                                                                  
   ////*/,,,.....*......,  .................................        ,,.......////*
   */*///..,*,,**....    ...... . .,%%&&&&&%&&%(,...........        ,,.......*/*//
   //////,,**,*,...............**/#&&&@@@@@@@@&##&(..........      ,,,......./////
   //////,**,. ..............,*%%&##&&@@@@@@@@&&%//%%........      , ,......./////
   */,///*/,..,..........,,,%%/%#%#&` * &%&&(` * &#%%*......  ,   ,  ,.......*/,//
   *,/*//,................,,**/#%#(%.  ./#*(*.  .%&&&*...... .    ,  ,.......*,/*/
   /****/................,,.,&&&*,/(#%(##%#%#(##/(.&&*..........  .. ,......./****
   /*$%*/&%#..................*....*//(( v v )**#*..*......................../****
   /****/&%%///.......,,,,....,.,,,//*******(/((.,,,,......................../*$%*
   /****/##%%((....,.....,,,,,(,#/,,,,,,%%(%&,,,,,,/%.. ...................../****
   /****/(###(*/..........,,,.&((#(#/.,,,,,,,,,,,,.&%#*&%..................../****
   /*$%*/(/(/##//.....,,,**,*#//&%%/%(/,,,.,,,,./&%&%/&%&%   *    .........../****
   /****/(##/(##/......,,,%#&%/#(%%(%#(%/ ,,,,,**&%&&%*           *........../**##
   /****/*/(**##/......,/#%&(/....&%&%#(/  ,,. *&%&%*              *........./****
   /**$%/.,*((((##/...,*(%%#/.... ,/&%#,*%.,..../.*      *    *     *......../##**
   /****/,,,%(##(#(.  ./###*,.....*,*,%&#&(/%,*  *     *    %   *    *......./*#$*
   /****/,,,,,,/(/.#  /(#* ......#/,,%&%&*#. , % *     *   £  %       *..,,,./****
   /****/,.,,....(,(/(((*..........&&(#&/. *( (  .*          %         * ..../**$%
   /$%**/,.,,...//(/#%(,...........%/,,,,,,,,,,,..**                    *.,.,/**$%
   /****/..,,. ..,*/%(.  ..   ...(#/. .%/*/*/*///,%#*                ... .,../##**
   /*##*/.,.,.... .((*............ #**#/*/*/*/*//.&%(*           ... ... ..,./##**
   /****/,....,.....*............(/%/*. *.///*/*/.(#//*  ,**,..,...  .. ,,.../*$%*
   /*$%*/........ ...*.,.........../%%%/,//**/*//.(##%##.,.................../****
   /***//.........................*#&&#(*/......* (**//**,.. ...........,.,../**##
   /*##*/*,......................*#%#&&/#...........*(**...............,.,..,/$%##
   /##*//,,,....................,/((*(*(/,..... ,..##%##, .................,./***/
   /####/*,,......... . .., ... .(##(/**......... ..##%##,.  .....,.,.......*/****
   //##*/,,....... .....######################$$$$$###%%%%#%%#..........,,,..//##*
   /,**//,,*.....  .....##*/,(((///*((/*/////(/*%(**,//(/*%(#%..........,,,,.//,**
   ///**/,,,....    ....#*///(/*%($%%$*//(/*%(*/,((//*((/*///%.....,,,,,,,,,////**
   //##*/,#/(*(###/**/###########//(/#/###/(*(###/**/###########////######*////***
   /*##*/,#**,**,,,,*,*./((/*(*/,(((///*((/*////////(/*%(**,,,////(//////**,//****

ROOM_TWO_FRONT:

   ,  . .....    ...,      *,.   .   .         .  .  ..., ,...      #(/.., , . ..#
   ,.  .. ,,.  ...,..      ...   .    .       .   .  .... ....       * (.* .* , * 
     ... ..,,  ...*,,      ...    .      ` `     .   ..., ...,      * / ., . *, ,#
   ..,. ....,, ..,,*.      ....     .          .     ..., ....      .*.,  , ., ,,.
      ,.... .,  .,/*.      ,....       `   `      ....., ....,       . *., * . *,(
   .,,.**/,,..* ..,*,        ........         ........., ...,,      * / . & . # * 
       ,  /(((#%/, ,*      ,, ,......................,, ....,,      ,.* *. . % # %
            ,,//(*(,,      .,,,,,. . ......  .....,,,, ...,,,,      /.,,.. . . ./.
     ,....,..,,**,*/,        ., ,,  ,,,..,    ..,,,, ...,,,,,,      ./... ..,.,,*.
   *,*...,*.,,,////**         .*.  * ,&,*, ,  /**/, ..   ,,,,*      .*/*.*,*./.*,.
   ,*///./...//,*/.**         ...%#*&*&*   *   *###%((/(    */      *.*/*.*,*.*.*.
   //***..*/*/*.,*.,,      ...%###%.%%&&  &%&  &,%%%######(  *      %*.*/*/*.,*,.%
   *((/*****(/*,,,...      %%%.%*%%%%*&. **&%&* &/%%%%######(       %/**//.*/.,*.,
   /,*,/***.%##/(//,,      ###%%.%%&&%* ./%&/*%  *%####%%%%##&      ..*%/%*/%*.*,%
   .,.,,**//(((/*,...      #(####%%%#. .**%** %* *%#(#####(###      ..*/*.&*.&*&*&
   ..,,,***///...,*..      ##%%%##%,, .*%*%,.%*,,..*##((##%%%%      &%...**//**&*&
   .,,,////,...*..*/(((((##%%%&%#(*.,.&*&**%*%*##. *(###%%%##%%%%&%&&/**... .**%.&
   .**/*,....,....,(######%##%&%##*,/,&*&&%*.&*&%( /,(%,(#((#####&#&*/*/#**..  **#
   */* .......,(((#####/(%&&%%%/#/,,(.&*&&*&&&*.%/*. .%%(((##((%(((%(%((%(((%..   
    ... .,..*,......#((%%%%##((*..(#,,*&*&&'*.,&;%)% (/,,(%.(%((%(%(.%#%#.%.&%%*..
     ..,  .....,***((%#%%%#(((/..*(#/&&%%*%*&*&,%%%%%/  (,%,*/(#((.& &%/&%.%.%.*.*
   .,...,*////(//#((##%###(/(#...*(((#.*,,.,,.**(./**.%,  ,./((/((((& &% / *( / **
   . . . . .  ./(//(#((((((((,..,****/,/...,.. /**%***   ....///**///*(/% (/ ( *&*
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(/ /*(% /%. / (&%
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.    / //** */  * *%*. * *(
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***/ /*/ /*/ */**  
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .* *,*/*, , ,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,... 
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,      ...,...   
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.       ....     
    
 ROOM_TWO_RIGHT:

      ,.,//(**(*(/%#**#(&#(#%&.( .*/,/*(/&*%(##*#/@&#&&#& . . . *%&##&%#########*%
    .,//*/%(/****#%,///#&#%%*.  .%**(*.* ./*/@/@@&@&*%%,  .# . *%&###&%%&%########
   .,*,,.,/,,%(%#%/*//*,&%&%//  **        .....   .````  .*%*. *%&###&%#**&%######
    ..*,**/(((*&*%/((&,.%./((*    ,*/(#&&@@@@.      ,.#*&*@*&. *%&&#&&%&.. .*&%###
      ...,.**#**.*%. %.&.     #(%#&&@@@%&#@@@&..   ,*,/,#(,(.. *%&##%&%. ..,.,.*&%
      ,*.*,,..,..**,**. .  .&#%&%&..%..( %.%.....   ``,,,,,.,. *%&###&%%* / . ., .
   ,     .                 /.,,,,,,   /(...   .        ..``,.. *%&###&%%&%*.., . .
   (*(,#/**(,&#(/(@% ..     ............       %&@ %%*    ,*,. *%&&##&%####&%*, /.
   ,**/,( . **,/(*%*,   %*/&.&%%&%*#&,*,&@@  .*%*@*%*&*,   .,. *%&##&&%&#####&%*..
   .,,(* ,%/(./.*/*/%, (&##*%*%*&.*/*,*&.%.#    %/*/*%%*.    . *%&###&%%&######&%*
   .,.,(.*., .,/*/.(,. *%,.*.*.*.*.@.(.%,#     ,/#..#.%.,%  /. *%&###&%**%&######&
     .*,*. .*  * .*%,  ,,*, * *.,%.%(,    .,    *(..*./.% .  . *%&###&%* **%&#####
        ,/* (,.(& ,.    ./ ,.,..   .   *.**@%&  ..((,(,*./  (. *%&###&%*/ *%&%&###
                   . ..  (,..%    *(/%%(#&%,.&&%  , /,/.     . *%&###&%*,.*%&###%&
    ,(*/#*%*%*#*%#*               (.#.*..(.,#.*#  . , ,*,    . *%&###&%*..*%&##&%%
    ,,.*&/ %.% ,(*,   *#*//@*.     ,. . ..*(/*     `````     . *%&###&%*.,*%&##&%.
    ,.,*#/..,../,,   / .//./%(/. . . . . .      .    ,*%%?,  . *%&###&%*. *%&##&%,
    .. . . . . .       .& & &.  . .**#/%//(*,(&#(#%  . */%,, . *%&###&%*.,*%&##&%.
      . . . . . . . .,*%/,(%/(,  .*,*,#,*,.(,.*,*,%. . .*#/. . *%&###&%* .*%&##&%,
   .   . . . . . . .*%*.% . * &(, . ./.%.,%,./. /%.. . ././. . *%&###&%*. *%&##&%.
   *#/%((. . .. . . . &  . . &/*.. . . .*. .*.,*%.. .,*/#/@/,. **&###&%*,.*%&##&%,
   ...,%%(&////. .  ,,,/,* *.(#%(,. . .*.,.*.%.*.. . *,%/&/&... *&%##&%*. *%&##&%.
   ....... , .. , .,.,. ., . .,,,.., . , %,. .* , , . .,/,, . . *&&#%#%* .*%&##&%,
   ....                ,,        .,., .  .* ,*,. . . . . . . ,. *%&#&%%*.,*%&##&%.
        .,.,,,,,,,,, .      . .        .         .   .        . .%&###&%*.*%&##&%,
    #(.#,#,#.(.(,#,#(/.  ..%..,.      .,,       .%.   .       , .*&####&%**%&##&%.
   //,.(,(,,%,/.(.,    .#(* * */*#. .*%/% .  ./&/&/&  %,/%&% &%  *&####&%%&####&%,
   &( %. ,%/ ( % *  .#%,,(,*/,.,.,*.  ``..*%*.%.%,*&*,. ,.&*#*&% .*#####&%*%&##&%.
    .  ` `` ` ` `  .,# ,/ / ( / (%. .,*.#.(.%.`*.*.*.%.. .`.*&%,%..*#####&&%&##&%*
   (/,.. / (/   ..  ``(%,/ , , (#`  .%.% # . .&. # .%/%& . . #.#.%..*#####&%&##&#*
   . * .*/*,,* ./.*,.    ```````  ,*(./. * / . .,& .  ./. . ./&./&...*####&%&#####
    % *  *, ., `*/.%.   ., ,./* *.   * *   /  ,/..     %/*,      (&,..`###&%&#####
   * %  . ,. / , ( /*. , & . *  .  *.          .    . * . *  .%*  * &..``*&%&###&#  
      
ROOM_TWO_LEFT:

   ,.,*%&######%&&%&*  ....( .*/,/*(/&*%(##*#/@&#&&#&, .   .***/(/%..          .  
   *%&#######%&&###&&.#&#%%*.  .%**(*.* ./*/@/@@&@&*%%,  .#@@@@@@@@&//     .*&#,. 
   &#######%&*####&#&*.,&%&%//  **        .....   .````  .@%%@(%@&@%@(%*. .#((&&/(
   ####%%&*.&(##&####&..%%/((*    ,*/(#&&@@@@.      ,.#&&@@&&&&&&&(/#/*(*  .(#&#(/ 
   ##%&*.%.&**&######%*.#     #(%#&&@@@%&#@@@&..   ,**/*#(*((#*%%/* ***,     *#/#/
   %&*,&.%.*&%######%&%..  .&#%&%&..%..( %.%.....   ``/(/%% ```%&%//(,**,.   *##(/
   &* %.*&%#######%&%##./.,,,,,,       /(...   ..``,.                          (&.
   *&(*&%#######%&%##%&*.    ............       %&@ %%*           ,**%** ,.      .
   ,*&%#######%&%####%&*.%*/ .& %&,*#&,*,&@@  .*%%@&%&&#,   ,, **,%*%(%#&*#(*%, ,*
   &%#######%&%####%&%&*.&#(.&.(.%./.,.&.%(#    %/*/*%%*.     %%    ./%#.#*,,(  ,*
   #######%&%#####%&%%&*.%&& ./. * .,.#.,,#    ,/ ..,.,&,%  /* &.   .#.# #(/.   %%
   #####%&%#####%&%##%&*.%&/.,.,.,.,.,    .,    *(.,*,.,% .  (@&@&@&&#/(/. ..*  .*
   ###%&%#####&&&%###%&*..&., .        *.**@%&  ..(.,.,*,/  ((,**,*//@/.(//.(,   %
   #%*&%####%&%&#####%&*. .,.     *(/%%(,&,.&&%  ,/,./.             . ````       /
   *,(&####%&%.%###&#%&*. *      (##/*/.,.,.,*#  .#,%,.,*    .%%&%&%*.       ,,...
   .,,&##%&#%..%#&###%&*../@*.      .    .*(/*     `````      .*%&%**.. %&*%&*%&*,
   .,.&%%&%#%.%&####%%&*././%(/. . . . . .      .    ,*%%?, . .`.*%&&.   .(#(%&*%&
   .,.&%&%##&%#####%&%&*. & &.  . .**#/%//(*,(&#(#%  . */%,, . . .`. . . . .``&&*.
    .,&&%##%&####%&%#%&*.,(%/(,  .*,*(#,* .(..*,*%. . .*#/. . . . . .,.,,,. . . ..
   . .&%#%&####%&%%##%&*% . * &(, . ./.%.%.%./. /%.. . ././. . . *,%%./*&. . . . .
    . %&%&###%&**&%##%&.$. . &/*.. . . .*.&.*. *%.. .,*/#/@/,. . .,*./%,**, . . ..
   . .%&%###%&*.*&%##%&,/,* *.(#%(,. . .*. .*.&.*.. . *,%/&/&..  ..(/*%,/.. . . ..
    . %&##%%&*..*&%#%&*.., . .,,,.., . , %,.%.* , , . .,/,, . . ,*.&,* ,. ,. ,  ..
   . .%&%%%&*...*&%#%&*.,,        .,., .  .* ,*,. . . . . . .    ,.*,,, #/  . .,..
    . %&%%&%....*&%#%&*.                  .         .   .        ...          
   . .%&%&%*....*&%#%&..$. .....,.      .,,       .,.   .       ,. . . .,.        
    .,%&&&%/(( *&%#%&*  # . * . *#.&.*%/.&.  ./ % ,& % # %     *&/ & ( . ( . # % %
   .,*%&#&%/# *&%##%&*  . ( * ./, **.%&``. ,# .%..% ,*,. %.&**      ,*# . * . *.#&
   .,*%&#&%.`*&%##%&* .#./ . ( . #(&.   . .#.% .`& .%. ,*. .`.* %.    ./( . . .# &
   ,.*%&##&*&####%&*  ``(/,  ,.&%( `  . .% # . &..&, . &. .% . # .(.*,    .(*. .,% 
   ..&###########&* .    ``&` *   ,*(&.& * . & .,& . &... . .& . . `* &*.   ,% % %
   .&%#########&`*/.*.   .     . & *,.  . .&.  ,.. &.. &  %..  . /. /. .*&.    , % 
   &%########&., (./*.  . ,  *& ..   *  .   .&  .  , ,   ..  , ,   .   . .%,/    `   

DEAD_END_SCENE: ROOM_TWO_BACK:                                                                          
                                                                                                                                  
                                 ....,,..,,,*,,,,, ...                          
                         ..  .,.,**/*/(**#%#%#((*((***,,...                     
                        ..,.,***//%#//#%%&%%&@%%%%,####**,,..                   
                       ...**&*#%&&/. &&*..&@@/..(@&..#*(##**,,                  
                   .....&%##%*%(#&&&#@@@@&@@@@&&@(&.(%&%(/&*.,..                
                    ...&(% ###..&%/..@@#..%@@/..&&@..,&&&%&%.**..               
               ......//(...##%  %%/  @@#. #@@*..&&&,.,&%&.##%*.**,.. .          
              .. . ,*///...#%%  %%/  &@#  (&@,..&&&...%%%..#%&***,,. .          
              ..  ,,#//(&&&&/#&&/#%&&/#&&&/#%%/#%%%%(((((##%%%( ..**,....        
              ,..,*(/(#(//(%&%%#%&##&&&&&/#%%%(((((##%%%(((##/(/.*,*,,.. .  .    
              ,. **. ,*/   //#  ##*  &/(  (@&   &&&   %%%   %%%/ .,**,.....      
          ....  ,**  //#   (##  ##*  *#(  (%%   #&%   ######### ,.,,.. ..      
          ...,,..,,%%%%%%%%%/#%%%((((((###(#&%(%(((((//### ###/* ,,,,... .      
           ...,. #(//(%&%%#%&##&&&&&/#%%%(((((##%%%((((#######/*  .,,..          
           .,... .** /((   #((  //,  //*  $##   ##(   #########.,,  ..          
            .  .. ., &@#   **/  //*  //,  (##   (##   %%%  %%% .,, ,.. .        
             . ... .,/*,   /*/  //,  /(*  (#(         (/*  ///*  ,,.....          
                 .. ,/**/  &@#  (/*  #(*  ##$         ///,///*  . ,.              
                    . ..&  ///  $##  ((/  (#(   (#(   (/*,//...      .          
                    ...  .*/ /////*/( /////.(/////##////,//         .             
                       ....  ,**,*.  /**  /*##(//#(##(///                        
                           ... .    . ..  ,...   ,,,,,,.    ..                  
                 ..........,,,,,,,****,*,,***,**,.,,,,.  .......  .             
                     ...,, ..,,,,.,**,***,.**,*,.***, .,,,,,....                
                      .   . .,.,,.,....,.,,*,*,,,,.  .,,,,......                
                       .....,,..,,,.,,,.,,..,....   .......                     
                   ..   .  ... ....   ....        ,........                     
                              .    .. .     . ...                               

ENNEMY_SCENE:
                                                                                  
        /*         ....      ,,*****,***/*/////******,*,,.,      .               
        ,       ,,..     ,*,*.,****///*(((((#((/(((/,//**,,,,..                  
     *..       * .    ,.//*//*,//(//((((#######(((((/(((,*,*,,,...               
    (..      *..   .*/*/ /,#*//((%@@@@@@@@@@@@@@@@@@@%(((///***,,,.              
   *.       *    .*(/(//**/(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(//****,,.            
   /      ,     */((,#**/#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#/****, ..         
        * .   *//*,**/@@@@@@@@@@@@%@&*...  ....,*((@@@@@@@@@@@@(//***,,..       
        ,.  .,*.*,**&@@@,/@@@@@&(..               .,*@@@@@@@@@@@@&/**,,,..      
       .   .,.,,,**............                      ..,,,,,/&@/#@@(**,,....    
         . ...,,,                                      ..........%@@&*,,,...    
           ..,.                                         ...........,@%*,,,...   
                    . &@ .                             ...........     .,..     
                   . &&@@                            .@@@@@@@@...     . .       
                  .&&&&,                           (@@@@@@@@@@,      %*.       
                 .&&&&@                            .,*@@@@@@@@@@&&.     ..      
                 (&&&&@                           ...,,%@@@@@@@@&&&    *.       
                &&&&&&&                          ......,,%@@@@@&@       .      .
                  &&&&*       ....... ....................@@&&&&  (           . 
                ..&&&&&    *............&&&&&&/............,&&&& &&@ ,       .. 
                 %%&&&&     .........,&&&&&&&&&&&&...   ....&&&&%%%%%.  .       
               ..,%%%%      ........ &&&&&&&&&&&&&,..     .*&%%%%%%*,..         
                ..,,%  #   & ......&&&&&&&&&&&&&&&(... .%#&%%%%%%(,..           
                   .,,%%.#  #.....,%%%%%%%&%%%%%%%%&.....%%%%%%,,...            
                      .,,#%.......%%%%%%%%%%%%%%%%%#..... %##,,..               
                              ....#################...     ,... .               
                                ..(((((########((((/                            
                                 ...*,(((((*,***,...                            
                                    ....... ,                                   
                                          .                                     
                                   . ,,.    ,,,.                                
                                        .,,,**,.                                
                                    ..,..,,.....                               

ROOM_THREE_FRONT:
                                                                                  
        /*         ....      ,,*****,***/*/////******,*,,.,      .               
        ,       ,,..     ,*,*.,****///*(((((#((/(((/,//**,,,,..                  
     *..       * .    ,.//*//*,//(//((((#######(((((/(((,*,*,,,...               
    (..      *..   .*/*/ /,#*//((%@@@@@@@@@@@@@@@@@@@%(((///***,,,.              
   *.       *    .*(/(//**/(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(//****,,.            
   /      ,     */((,#**/#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/****, ..         
        * .   *//*,**/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(//***,,..       
        ,.  .,*.*,**&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/**,,,..      
       .   .,.,,,**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(**,,....    
         . ...,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,,,...    
           ..,.*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,,,...   
          ,.,..*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.,..     
          .,.,.*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,..,      
         .,.,.,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,., 
         ,.,.,.*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.,   
          ,.,.,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.  
          .,.,.*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.,.,    .
            ,.,.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.,..   . 
             ,..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@%*,.,.   .. 
              ,.,%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&%%%%%..,..       
               ..,%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%*,..         
                ..,,%#####%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%#&%%%%%%(,..           
                   .,,%%###%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%,,...            
                      .,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##,,..               
                         ...###########£#################*..     ,... .               
                             .,.,,.(((((########((((/,.,.,                       
                                 ...*,(((((*,***,...                            
                                    ....... ,                                   
                                          .                                     
                                   . ,,.    ,,,.                                
                                        .,,,**,.                                
                                    ..,..,,.....  
                                     
ROOM_THREE_RIGHT:

   ########%&&*&*,.,.,.,.,.*@#*(/&*%(##*#/@&#&&#&, .     .***/(/%..             .  
   @#######%&&###*&.#&#%%*.,.,@#*(*.* ./*/@/@@&@&*%%,  .#@#.*, . , .         .*&#. 
   @@#############&*&*.,&%&%/.,.@*        .....   .````.@#*@ *,.,.,. .     .#((&&(
   @@@#@########&###*&.*%%/((*.,.,.@/(,* *., .      ,.@#&*@ *,, ,., . ..    .(#&#( 
   @@@@#@#####&######*%*.#,.,.,@#%#&*,*,*,. . . .   ,@# *#,*,.,.,., . .,       *#/
   @@@@@@@@@##########*&*.*,.,@#%&%*.*%.,, , ,..      ``@#*,. ,`, . ...        *##
   @@@@@@@@@@#######%#%*#.*.,.,.,. . . . /(...      .,.                         (&
   @@@@@@@@@@##%######%&*..,.,.,. . . . .           %&@*.*           ,@*,*, ,.   .  
   @@@@@@@@@@##########%&*.*@#*&,**.*.. , ..   .*#%@*,*,.,   ,, **@%*%*%,,*,,   ..
   @@@@@@@@@@#########&%&*.@&#(### *,*. . . .    %#*,*,%*.     %@@*..*%,. , .    .
   @@@@@@@@@@#########%%&*.%&& .#.* * *.. , ,    ,@#,.,., ,   /*@&.* .*., .,..  ..
   @@@@@@@@#@#@#########%&*.%&/.#.,*,*,.,    .,    *@#,*,.,     (@*.**,*.., .  ...
   @@@@@@@@@#@#####%#####%&*.,&., .        *. * *  ..@.,.,*,   (@,* #* * . . ,.
   @@@@@@@@@@#@###&#%###%&*.,.,.     *@#%#% ,*,* %  ,@#./.              ````     .  
   @@@@@@@@@#@@#%##&&###%&*,.*.,.,  (@#/*/#,#,.,*   .##%,.,*    .%%&%&%*.       @,
   @@@@@@@@@@#@%###&#%##%&*.,/@*.,.    .    .*#/*     `````      .*%&%**.. %&%*,..  
   @@@@@@@@@#@####&#&#&#%%&*.,@/%(/. . . . .        .      .%.,    `.*%&&.   .(#*.  
   @@@@@@@@@@#@##&##&#&%&*.,@&&.  . .*@#/% / * ( * *     #.%,, .    `. .      ``& 
   @@@@@@@@@#@######&#&#%&*,.@%/(,  . ,*@#,* .*.*,* .    .#*./..     . .#@,,,.  ..
   @@@@@@@@#@#@@#%#&#&#%&*%.,.*.&(, . .@#%.%.*./.*.    .@,*,.*..   .*# % * .   ...
   @@@@@@@@@######&##&#%&.$.,.,&/*..    @#&*.* *..    .@#.*.*.,. .,#@ %, *    ...
   @@@@@@@@#@&###&###&#%&,/,* *.(#%(,.  .#@#.*.&.*.    @#%/*.*.   .@#(/%,/.  . ...
   @@@@@@@#@#@##&#&#&##%&*,*,,.,.,.,.,   ,@%#.%.* ,     ,@#* .    *@#,* ,.      ..
   @@@@@@@@###&###&###%&*,*.,.,.,. .,. .  .*#,*,.        .         .*@#,, #/.   .
   @@@@@@@#@#&###&##%#%&*.,*.,.,. .           .         .   .        ...          
   @@@@@@#@#@##&##&%#%&.*.,.,.,. ,       .,,       .,.   .       ,. . . .,.        
   @@@@@#@#@#&###%#%&*,.,., *%#* *   ,%@*..  ./ % ,& % # %       *@#* * *. ( . ..
   @@@@#@#######%##%&*.,.,@%&**.,   @%%*..  ,#*%..% ,*,. . . .      ,@#*.* *, *. .
   @@#@@&#####&%##*&*..#@@%%%*..   @&%*.. .#@%.%`& .%. ,*. .`. . .    .#@@#* * . .
   @@@@##########*&*,.,`#@%**,.    `  . .@##*% &..&, . &. .% . . . . ,    .#@*.* ,  
   @#@##########*&*,.,   ``&`     ,*@&#&%* . & .,& . &... . .& . . . . .    ,#@,*.
   #&%########*&*,,.*.   .     .@&%#%*,.. .&.  ,.. &.. &  %..  . . . . . .     #@. 
   &%#######*&.,,,./*.  . ,  *@#%%&*..*  .   .&  .  , ,  ..  , ,   .   . . ,     `
    
 ROOM_THREE_LEFT

      ,.,/ (* (*(/%#**#(&#(#%&.( .*/,/*(/&*%(##*#/@&#&&#&,.,.,.,*%&##&%#####@#@#@@
    .,/ * ,(,*,*.,.,,/,#&#%%*.  .%**(*.* ./*/@/@@&@&*%%,  .# ,,*%&#########@#@#@@@
   .,*,,., , ,.,,..*//*,&%@%//  **        .....   .````  .*%*.,*%&########@#@#@@@@
    ..*,, ,.,(*,../(.,,.%#@@((*    ,*.,%,*@@@.      ,.#*&*@*&.**%&&#&####@#@#@@@@@
      ...,.** * . %. %@&.     ** *,.,.*%*#*@@#..   ,*,/,#(,(,.*%%&##%#####@#@@@@@@
      ,*. ,,..,..* ,*@. .  .*# * ,.,.,*,#%#%.....   `,.,.,.,.,*%%&#####@#@#@#@@@@@
   ,     .                 /.,,,,,, % ##...   .       ,.,.,.,.*%%&######@#@#@@@@@@
   (*(,#/**(,&#(/(@# ..     ............       %&@ %%@.,.,.,.,*%%&&####@#@#@#@@@@@
   ,**/,( . **,/(*@#,   . ,.,.,.,%*,.,*,&@@  .*%*@*%*&@.,.,.,.*%%&##&#@#@#@#@@@@@@
   .,,(* ,%/(./.*/*@#, (, ,* * * .*/*,*&.%@#    %/*/*%%@.,.,.,*%%&#####@#@#@#@@@@@
   .,.,(.*., .,/*/.(#. * ,.*.*.*.*.@.(.###     ,/#..#.%.#@,.,.*%%&####@#@#@#@@@@@@
     .*,*. .*  * .*#,  ,,*, * *.,%.%#,    .,    *(..*./#@,.,.**%%&#####@#@#@#@@@@@
        ,/* (,.(@ ,.    ./ ,.,..   .   *.**@%&  ..((,(#@,.,.,.*%%&####@#@#@#@@@@@@
                   . ..  (,..%    *(/%%(#&%,.&&%  , /#/,.,.,..*%%&#####@#@#@#@@@@@
    ,(*/#*%*%*#*%#*               (.#.*..(.,#.*#  . , ,*,.,.,.*%%&####@#@#@#@@@@@@
    ,,.*&/ %.% ,(*,   ..,,/@*.     ,. . ..*(/*     `````.,.,.,*%%&#####@#@#@#@@@@@
    ,.,*#/..,../,,   ...''./%(#. . . . . .      .    ,*%%#,.,.*%%&####@#@#@#@@@@@@
    .. . . . . .       .,.,.#.  . .**#/%//(*,(&#(#@  . */#,,.,*%%&#####@#@#@#@@@@@
      . . . . . . . .,*,/,(,/#,  .,.,.,.,.*.#.*,#,@. . .*##.,.**%&####@#@#@#@@@@@@
   .   . . . . . . .*,*. ,.,* &#, . .,.,.,.*./.#/@.. . ./.#..,*%&###&##@#@#@#@@@@@
   *#/%((. . .. . . . ,  .,.,&/#.. . . .,. .*.#*@.. .,*/#/@#,.,**&####@#@#@#@@@@@@
   ...,%%(&////. .  ,,,/,* *.(#%#,. . .,.,.*.#.@.. . *,%/&/&.,,*&%####@#@#@#@@@@@@
   ....... , .. , .,.,. ., . .,,,.#, . , ,*.*.@ , , . .,/,, ..,*&&#%###@#@#@@@@@@@
   ....                ,,        .,., .  *,*,@,. . . ,.,.,.,.,.*%&#&####@#@#@@@@@@
        .,.,,,,,,,,, .      . .        .         .   .,.,.,.,.,.*%&#####@#@#@#@@@@
    #(.#,#,#.(.(,#,#(/.  ..%.*,#      .,,       .#.   .,.,.,.,.,.*&####&#@#@#@#@@@
   //,.(,(,,%,/.(.,    .#(* * */##. .*%/% .  ./&/##&  %,/%&% &%  *&####&%#@#@#@#@@
   &( %. ,%/ ( % *  .#%,,(,*/*.*.##.  ``..* *.%.%,*&#,. ,.&*#*&% .*#####&@#@#@#@@@
    .  ` `` ` ` `  .,# ,/ / * /*#%. .,*.#.(. .,*.*.*#%.. .`.*&%,%..*######@#@#@#@@
   (/,.. / (/   ..  ``(%,/ * **##`  .%.% # . .&.*.*.%#%& . . #.#.%..*######@#@#@#@
   . * .*/*,,* ./.*,.    ```````  ,*(./. * / . *,& *.*#@. . ./&./&...*######@#@#@#
    % *  *, ., `*/.%.   ., ,./* *.   * *   /  ,/..*.*,*%#*,  . . (&,..`######@#@@@
   * %  . ,. / , ( /*. , & . *  .  *.          . , *. *##@*  .%*  * &..``*####@#@@

 ROOM_THREE_BACK:

      ,               .,, **,.   .   .         .  .  ..., ,...*              . 
   ,.  .              ,   ....   .    .       .   .  .... .....               , * 
     ...              *   ....    .      ` `     .   ..., ...,,              *, ,#
   ..,.               ,,.  ....     .          .     ..., .....              , ,,.
      ,.              ,,.. ,....       `   `      ....., ....,,              . *,(
   .,,.*              ,....  ........         ........., ...,,,               # * 
       ,              ,....,, ,......................,, ....,,,              % # %
                      .,....,,,,,. . ......  .....,,,, ...,,,,,              . ./.
     ,..              ,,,    ., ,,  ,,,..,    ..,,,, ...,,,,,,*              .,,*.
   *,*..              *_,,.   .*.  * ,&,*, ,  /**/, ..   ,,,,**              /.*,.
   ,*///              ,,,,`   ...%#*&*&*   *   *###%((/(    */%              .*.*.
   //***              ,..  ...%###%.%%&&  &%&  &,%%%######(  */              ,*,.%
   *((/*              . ...%%%.%*%%%%*&. **&%&* &/%%%%######(                .,*.,
   /,*,/              ...#####%%.%%&&%* ./%&/*%  *%####%%%%##&%              *.*,%
   .,.,,              .((#(#(####%%%#. .**%** %* *%#(#####(###&              &*&*&
   ..,,,              ..,,%##%%%##%,, .*%*%,.%*,,..*##((##%%%%%              **&*&
   .,,,/              (((##%%%&%#(*.,.&*&**%*%*##. *(###%%%##%%              **%.&
   .**/*              ####%##%&%##*,/,&*&&%*.&*&%( /,(%,(#((###                **#
   */* .              #/(%&&%%%/#/,,(.&*&&*&&&*.%/*. .%%(((##((              ..   
    ...               (%%%%##((*..(#,,*&*&&'*.,&;%)% (/,,(%.(%(              %%*..
     ..,              #%%%#(((/..*(#/&&%%*%*&*&,%%%%%/  (,%,*/(              %.*.*
   .,...              %###(/(#...*(((#.*,,.,,.**(./**.%,  ,./((               / **
   . . .              (((((((,..,****/,/...,.. /**%***   ....//              ( *&*
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(/ /*(% /%. / (&%
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.    / //** */  * *%*. * *(
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***/ /*/ /*/ */**  
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .* *,*/*, , ,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,... 
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,      ...,...   
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.       ....     