INTRO_SCENE: ROOM_ONE_FRONT:
                                                                                  
   ...........................,,,%%%%%%%%%%%%%%%%%%%,,............................
   .......................,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....................
   .................*//////*******************************%%%%%%///*..............
   .............*////////***/.                           .******%%%%\\*,..........
   .......,,*/////////#      ..  ..,,,,,,,,,,,,.....             /,,%%%*,,, ,.....
   ,,,*,///(/.*/`       ., .*///#######&@&%@@&&&%(/**,,,,.....        *%%%%%%*****
   .,((////```   .     ., (#######&@@@@@@@@@@@@@@@&&@%@@&#*.,,...      .  *%%%%***
   //(*/(`   ,* ((.     (#######**    .,,,,,,,,,,,,,,,,,.    *&%....      .  ,%%**
   //*/%`  /((( .,.    /####(....*&%%&&@@@@@@@@@@@@@@&&%%##*.      %,.      *   %*
   //@`  (((%%# ,%#    ##/ ..*((#%*````%&@@@((((((((#///&@%#((/*,,    %..     @& %
   @*. , ((%%%  ####   *..*/(/((` ,#/#%%%*@((`````````///*/**@#(*,*.    %%.   @&#/
   ## .( #(&  /#####   .******* *((```  ,,@```******#&#(**///**,#*//,.   .%%   %#/
   %% (( %%  (###(@.  .****** **/    ,****@%*`,,...,,,&,,*&/*//,,.#**,.   .%%*  ((
   %( ((.(& ((##(@..  .***** ***,  ,,****.,*,,,.....,,&,**,. %****,(,.*.   .%%(  @
   #( (%%%  ###(&,..  .****  ,.*  ,****,,. *         .*..,,*, ,/,*,.#,**.   .%%  @
   #(.(/(@  %##%%,..  ***(* **.. .***..    ,          *  ..,*,.,/**,&%,*,.  ..%/ .
   ,(((#(@  %##@(,.. ****% , (. .,*,..     ,          *   ....*,..( ,.%,*.   .%( .
   ,(((((,  %##/*,.* ****% */%  .,*...     .          *   ...**..%*,.%**..   .%% .
   /(((&@/ /(##%*..*****&. /.  .,, *..                ,    ...*#,,(&*((*,.    %% .
   /((/#@# /(##%*..****,&, *(   ,# .*.                ,    .. **.,(/((((..    .% .
   (((/#@(/ (##&*..*****(*  (   .,, .* .                  ...(..#/#(/*(#..    ./ .
   (((((#&(/ (###*..*****/%.  %.  .,* ** .              ...,*../,%** /,..    ./# .
   (((((/&&*  ,##*,,..*///(#.  % ,    ,.,* .          .(.....,,*,&/**(/..   ..%  /
   (((((((%(/, /*(*,...**//(%,.  `*/* ... /***.***.**, (,....*((/*#*,.     .%&%  &
   (/((((//((#* //(*....*//((#,*,       **.**......***.   (%&/,...((.    .% (#  ##
   /**(((//#@((*  ((%,....*$*,/(*.   ,,/%%..........**\,,   ,**.(/..    ., //  ,&%
   &#/,*////(&%(,  */#(#%,..  *    ..%%%%.,,,,,,,,,,.#***.   /*,,..   ,.  (.  .#(/
   #&#//*,*/((#&(*  *$$(&/$$*  ,.*****%%..%%%%#%%%%%..***           .* .#(  .,%%*.
   **&##**//*///%%**   %*/$.  ..,*%%%%..,,,,,,,,,,,,,..%****.    ,.(,.%*   ./#%,..
   */(##/,,,**////#%&#*,     .,.,###...##%##%##%###/....#.****..    ,*   ..##(....
   */(//####**///$$,.      .,, ```......``````````........****  ,       .(/#......
   **////(#####**         .,***(.......**/*.*,*,*,........********    ./,(((,,,...
                                                                                  
MOVING_SCENE:
                                                                                  
             ,(#% *       . . . . . . . . . . . . . . . .                  ..,.,, 
           ,*%/            . . . . . . . . . . ,., ,.. . .       .,        `.*`@@*
         *#%          ,,,/*#*#%%@,, . . , . . . ,., . . . .     `,%*        .,*@#@
        ##       .(##..*#%#&@&&&@  . . .,.,.,.,.,.,. , . . .    `/.%@*       .*@@@
      /    ,,,,,. ,#&&@.#%&&&@@   . . . .,.,.,.,.,.,, . . . .      %#@#@*      *@@
   .  ....,..,.,,. .#%%.(#,     . . . . , ,.,.,.,.,. , , . . .       *(&#@*    *@@
   ,. ,.......,,*,(#.            . . . , , ,,,,,,,,,, , . . . .        ##@@*   *@@
   .,,  ..,,/(/(*               ####@ . , , ,,,,,,.,., .                #@%@*  *@@
   .........            .,,%%%%%%%@, . . . .,.,.,.,., .  ,**,%,           (&@&/**#
   .............,.*#%#,%%&&%##%  . . , ,,,.,.,.,.,.,.. . ``**&#&&**,,,     *@&/&*@
   ,,...,,,, ,,,,..(%%.(#&%%    . . ,,,,,.,.,.,..,            ,.@&@&%(/.. ..*&&&#@
    ,,,.,..,. ..(,.//#/        . . . ,,,,,.,.,.*                 .,/@@&&@/*.&*@%%#
   ............                   . .,,,,,,/*            . .        ./(@*%&@&*&%*%
   ../(###&&,        ..             ....**@             .,.,.          .*/(&@@**%%
   ..#%##(%(         ..,,,,,,...      ..,,@/..,,.,.,.,.,.,.,.            .%/@@&(&&
   **((#%             ...,,,..        .,(/@ ,,.,.,.,.,.,.,.,              ./%%%@@@
   (((#                 ..            ,**/@ .**.,.,.,.,.,.%                .#&@&%%
   *                                   ((%@@, *,.,.,.,.,*%                  .(%(#&
                                       #(%#@, *.,.,.,& /%                    .%%&#
                                      ,//#/ ,#,**,.,./%                       ./&&
           *((,                         /./.%**/.*,*@*   ..                    .&#
       ,../#(((/                     ,,..*,*./(##.((@*  .....                   .%
     , ,,/,,(/###.                      #&&%,.%*/(#@* ........                  .*
     ., ,.//,(.,##.               ,  ...,,,,, ./&@* ../*%/*,,..                  *
       *..,/*,((***                     ,((#*//&@* .../#%/#((,,..                .
       ,..../(*###,.                  .,//((//@* ...*(#/###%(,,,,..              .
         ../,,/(,##(/*,                .*,/*/@  ..//*/((%(*#/,,.....             .
        ..,./,,*(/*#//((/**,,,,       ,//*##*  ..//,*/#(#%#(*,,,,...             .
       ......,,*((((%#(((//////*//#/   .. *   ..*,/##(#((%&#,,,,.....            .
      . ....,**/.(((##%##((((/((/%#/   ........*(((/%##%&%#%(,,,......           ,
       ...,.,***//(##(#%&%#(/#(/(##/     **.,*,(/,#((#%%&&%#*,,,...... .        .*
          ...,*,*///(#(###%#((#((#(*   .,..*,(/.(((#%%#%%%#,,,,,.........       **
                                                                                  
KOBOLD_SCENE: NAME_SCENE:
                                                                                  
   ,  . .....    ...,,    **,.   .   .         .  .  ..., ,...* / / #(/.., , . .. 
   ,.  .. ,,.  ...,..,,   ....   .    .       .   .  .... .....,** / * (.* .* , * 
     ... ..,,  ...*,,,*   ....    .      ` `     .   ..., ...,,,* (,* / ., . *, , 
   ..,. ....,, ..,,*.,,,.  ....     .          .     ..., .....,* , .*.,  , ., ,,.
      ,.... .,  .,/*.,,,.. ,....       `   `      ....., ....,,*/.,. . *., * . *,(
   .,,.**/,,..* ..,*,*,....  ........         ........., ...,,,*... * / . & . # * 
       ,  /(((#%/, ,**,....,, ,......................,, ....,,,*. (.,.* *. . % # %
            ,,//(*(,,,.,.. .,,,,,.*./  . .  ****..,,,, ...,,,,,*.(.//.,,.. . . ./.
     ,....,..,,**,*/,,,,,    .,,,,./,,,   .,,&#.,,,, ...,,,,,,**/((*./... ..,.,,*.
   *,*...,*.,,,////****_,,.  ,.**/&*          /**/, ..,,,,,,,****/.(.*/*.*,*./.*,.
   ,*///./...//,*/.***,,,,`,  .&.%#            *###%((/(/*,,*/%/%#,%*.*/*.*,*.*.*.
   //***..*/*/*.,*.,,*,../((.  ### .          ..,%%%######((**/% %.*%*.*/*/*.,*,.%
   *((/*****(/*,,,...,.%...%%%. *. %%.      .     %%%%######(#/##/*,%/**//.*/.,*.,
   /,*,/***.%##/(//,,....#####% ..%&&,      .      ####%%%%##&%*````*.,%/%*/%*.*,%
   .,.,,**//(((/*,.....((#(#(####%%%#,      .      #(#####(###&,      ./*.&*.&*&*&
   ..,,,***///...,*.....,,%##%%%##%,,,  ,.   ,.,,..*##((##%%%%%%.           ``*&*&
   .,,,////,...*..*/(((((##%%%&%#(*.,   ,**   ,##.**(###%%%##%%%            .  %.&
   .**/*,....,....,(######%##%&%##*,/,  .&%*.  ,%( /,(,,(#((###               . `.
   */* .......,(((#####/(%&&%%%/#/,,(.   ```.  .%/*. ..((((#####   *            . 
    ... .,..*,......#((%%%%##((*..(#,,.. ......;;%)  (/,,(..(((((.  ##            
     ..,  .....,***((%#%%%#(((/..*(#/ ..,,,,.,,%%%% /  (,.,*/(#((..  %/           
   .,...,*////(//#((##%###(/(#...*(((#.*,,.,,.**(./**..,  ,./((/((((   %     **,  
   . . . . .  ./(//(#((((((((,..,****/,/...,.. /******   ....///**///*(/%     *&* 
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(///*(%%/%.   .&%
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.  ,/////****/*%*%*%*.    .
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***///*/ /*/ */*   
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .***,*/*,,,/,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,... 
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,..    ...,...   
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.....    ....    
                                                                                  
WEAPONS_SCENE
                                                                                  
   .%(#%@@#@ *%/@ ##@,(#..... ....... ........,....,, , .. , . .*#&&%&@@@@%@@&%&@%
   %% %/&@**@% .... .. ........`````````````````````````````` `.`. . . ...*&(%@(@%
   @@%@%.... .      .. ..        ... ,... , .... , * ..,,....       . . . ...*&@&%
   &(,... , . . . . .     .,,,,                . . . . . . . ,,,,        . . ..*@@
   @,,., , . . .      ...,     .,. ,,**/*,/*#*  .,*,,..   . . . . ,..       . ...*
   ,,., , . .     ....,     ,*%%&* ((####(###$ .*###,**,   . . . .**/%##%%,   . ..
   . . .   .%&%&*.  .        `*%*` #%##(*%%%&*  .%##,#/%/(  . . . . .*/%%%%%%.   .
        .*%%&%&%/        , , . , , . , . . . . . . .  .  . . . . . . .`#(#(%%%**  
      /*%%&*#//. .   ...*%((&%&&&&&&*   .% # % % % % %,     .%#%% . . . .*%%%#%#*.
    %/%&%/*(**.    ,*#%#%,&*&&*&&&&&&# .@ / * * * * * (*  .&&*/*/#*, . . .#//%*%#*
   &&%//@**.      .*%%%@@@#@*&#*&%%*   . & / / / / * (   .(%*/*/**%*,   . .%#%%#&#
   *%&%**(.         ,.       . .,,,,,,, .,,,.....   .......   ..          . .#%(#%
   &%&%&.     ,*##/#((%##&@*   .&%&&%%%//%@%#&#,*#&&@,  .%##@(#/#%#%#%%,   . .*@%#
   ,%&@.    ..*%%%&&%%&&@(#&@& .**/*/***/*/*/**/*/*/#% .#@*/*//*/*/*/*%%.   . .*%#
   .%*.     ..%%**%&*&&*&%%#/*  .@(%%*((//@#/#&&%(,#%.  .&&*/*/*/*/*/#%..    . ,##
          .     ,,,, , ........  ......   .....           .......      ...    . .#
          ,.//(,@&@*  . . . . . . . . . . . . .  .&(/&&%&@@&&&/*%&(/**/#%#.    . .
       .. ....*/&#(/ . . . . . . . . . . . . .  .#(//**(//(/(***(/(/*((((/(*.   . 
     ..  */##(%@%#*   . . . . . . . . . . . . .  .#(((*((%& ##,*#& /(*/,(/*.     `
       ,              ,,,,, ....,,,,......,,,.. . .      ..  .  .       ,,,,,,,   
    ...,.&((/(%((#%&@%@%/&//@@.   .@@@@%@#&@&@&&%&@.@@& .@@@&%@@&&@&   ..,.,.,. %,
     . ***%%//,(##/*/ ,* * ./,//#  ./%*/*,.,.,.,.,.*/*/&& .(#(##&#,//# .,.,.,.,.,,
   . ./(#(*(*(///%/*/*/**///**/*@  .@**,.,.,,.,.,.,**((((%# ..@@#/#&@%(% . ,.,.,.,
      */**##/&.((,,(((((**%,%/*,   .&,/,,,,      .,.,,.//* .%#/,*(%(/#   ,.,,.,   
    , ., ..... ,.,.,.,.,.,.,.,.,.,.,.,.,..,  __   ,,,,,,,,,,.,.,.,,,.,..,.,,,.,...
    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,  \#\   ,.,.,,.,.,.,.,.,.,.,.,.,.,.,.,,
   ,.,.,.,.,.,.,.,., .,.,.,.,.,, ,.,.,.,.,.  (###)   ,.,.,.,.,.,,.,,   ,.,.,.,.,.,
   ,.,.,.,.,.,.,.,.,.,.,.,.``                  \#\  ```````````,.,.,   ,.,.,.,.,.,
   ,.,.,.,.,.,.,                                \#\                    ,.   .,.,..
   ,,.,.,.,.,,.                          \@\     \#\           ....,,..,`   ,.,.,.
   .,.,,..,.,.,.                    £@@@@@\@\@@@@@@@@@@@@@@@@@              ,.,,..
   ,.,.,.,.,.,.,.,,.,.,..,                 \@\     \#\  ...,.,,.,,,..,,,.,..,,.,.,
                                                                                  
DEAD_END_SCENE: ROOM_TWO_BACK:
                                                                                  
                                                                                  
                                                                                  
                                 ....,,..,,,*,,,,, ...                            
                         ..  .,.,**/*/(**#%#%#((*((***,,...                       
                        ..,.,***//%#//#%%&%%&@%%%%,####**,,..                     
                       ...**&*#%&&/. &&*..&@@/..(@&..#*(##**,,                    
                   .....&%##%*%(#&&&#@@@@&@@@@&&@(&.(%&%(/&*.,..                  
                    ...&(% ###..&%/..@@#..%@@/..&&@..,&&&%&%.**..                 
               ......//(...##%  %%/  @@#. #@@*..&&&,.,&%&.##%*.**,.. .            
              .. . ,*///...#%%  %%/  &@#  (&@,..&&&...%%%..#%&***,,. .            
              ..  ,,#//(&&&&/#&&/#%&&/#&&&/#%%/#%%%%(((((##%%%( ..**,....         
              ,..,*( (#(//(%&%%#%&##&&&&&/#%%%(((((##%%%(((##/(/.*,*,,.. .  .     
              ,. .*. ,*/   //#  ##*  &/(  (@&   &&&   %%%   %%%/ .,**,.....       
          ....  ,.*  //#   (##  ##*  *#(  (%%   #&%   ######### ,.,,.. ..         
          ...,,..,, %%%%%%%%/#%%%((((((###(#&%(%(((((//### ###/* ,,,,... .        
           ...,. # //(%&%%#%&##&&&&&/#%%%(((((##%%%((((#######/*  .,,..           
           .,... .** /((   #((  //,  //*  $##   ##(   #########.,,  ..            
            .  .. ., &@#   **/  //*  //,  (##   (##   %%%  %%% .,, ,.. .          
             . ... .,/*,   /*/  //,  /(*  (#(         (/*  ///*  ,,.....          
                 .. ,/**/  &@#  (/*  #(*  ##$         ///,///*  . ,.              
                    . ..&  ///  $##  ((/  (#(   (#(   (/*,//...      .            
                    ...  .*/ /////*/( /////.(/////##////%//         .             
                       ....  ,**,*.  /**  /*##(//#(##(///                         
                           ... .    . ..  ,...   ,,,,,,.    ..                    
                 ..........,,,,,,,****,*,,***,**,.,,,,.  .......  .               
                     ...,, ..,,,,.,**,***,.**,*,.***, .,,,,,....                  
                      .   . .,.,,.,....,.,,*,*,,,,.  .,,,,......                  
                       .....,,..,,,.,,,.,,..,....   .......                       
                   ..   .  ... ....   ....        ,........                       
                              .    .. .     . ...                                 
                                                                                  
                                                                                  
                                                                                  
ENNEMY_SCENE:
                                                                                  
                                    ..,..,,.....                                  
        /*         ....      ,,*****,***/*/////******,*,,.,      .                
        ,       ,,..     ,*,*.,****///*(((((#((/(((/,//**,,,,..                   
     *..       * .    ,.//*//*,//(//((((#######(((((/(((,*,*,,,...                
    (..      *..   .*/*/ /,#*//((%@@@@@@@@@@@@@@@@@@@%(((///***,,,.               
   *.       *    .*(/(//**/(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(//****,,.             
   /      ,     */((,#**/#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#/****, ..          
        * .   *//*,**/@@@@@@@@@@@@%@&*...  ....,*((@@@@@@@@@@@@(//***,,..         
        ,.  .,*.*,**&@@@,/@@@@@&(..               .,*@@@@@@@@@@@@&/**,,,..        
       .   .,.,,,**............                      ..,,,,,/&@/#@@(**,,....      
         . ...,,,                                      ..........%@@&*,,,...      
           ..,.                                         ...........,@%*,,,...     
                    . &@ .                             ...........    `*,..       
                   . &&@@                            .@@@@@@@@...      .*         
                  .&&&&,                           (@@@@@@@@@@,         ..        
                 .&&&&@                            .,*@@@@@@@@@@&*.     ..        
                 (&&&&@                           ...,,%@@@@@@@@&&&     .%        
                &&&&&&&                          ......,,%@@@@@&@       .      .  
                  &&&&*       ....... ....................@@&&&&  (           .   
                ..&&&&&    *............&&&&&&/............,&&&& &&@ ,       ..   
                 %%&&&&     .........,&&&&&&&&&&&&...   ....&&&&%%%%%.  .         
               ..,%%%%      ........ &&&&&&&&&&&&&,..     .*&%%%%%%*,..           
                ..,,%  #   & ......&&&&&&&&&&&&&&&(... .%#&%%%%%%(,..             
                   .,,%%.#  #.....,%%%%%%%&%%%%%%%%&.....%%%%%%,,...              
                      .,,#%.......%%%%%%%%%%%%%%%%%#..... %##,,..                 
                              ....#################...     ,... .                 
                                ..(((((########((((/                              
                                 ...*,(((((*,***,...                              
                                    ....... ,                                     
                                          .                                       
                                   . ,,.    ,,,.                                  
                                        .,,,**,.                                  
                                                                                  
ROOM_ONE_LEFT:
                                                                                  
   .%(#%@@#@ *%/@ ##@,(#..... ....... ........,....,, , .. , . .*#&&%&@@@@%@@&%&@%
   %% %/&@**@% .... .. ........`````````````````````````````` `.`. . . ...*&(%@(@%
   @@%@%.... .      .. ..        ... ,... , .... , * ..,,....       . . . ...*&@&%
   &(,... , . . . . .     .,,,,                . . . . . . . ,,,,        . . ..*@@
   @,,., , . . .      ...,     .,. ,,**/*,/*#*  .,*,,..   . . . . ,..       . ...*
   ,,., , . .     ....,     ,*%%&* ((####(###$ .*###,**,   . . . .**/%##%%,   . ..
   . . .   .%&%&*.  .        `*%*` #%##(*%%%&*  .%##,#/%/(  . . . . .*/%%%%%%.   .
        .*%%&%&%/        , , . , , . , . . . . . . .  .  . . . . . . .`#(#(%%%**  
      /*%%&*#//. .   ...*%((&%&&&&&&*   .% # % % % % %,     .%#%% . . . .*%%%#%#*.
    %/%&%/*(**.    ,*#%#%,&*&&*&&&&&&# .@ / * * * * * (*  .&&*/*/#*, . . .#//%*%#*
   &&%//@**.      .*%%%@@@#@*&#*&%%*   . & / / / / * (   .(%*/*/**%*,   . .%#%%#&#
   *%&%**(.         ,.       . .,,,,,,, .,,,.....   .......   ..          . .#%(#%
   &%&%&.     ,*##/#((%##&@*   .&%&&%%%//%@%#&#,*#&&@,  .%##@(#/#%#%#%%,   . .*@%#
   ,%&@.    ..*%%%&&%%&&@(#&@& .**/*/***/*/*/**/*/*/#% .#@*/*//*/*/*/*%%.   . .*%#
   .%*.     ..%%**%&*&&*&%%#/*  .@(%%*((//@#/#&&%(,#%.  .&&*/*/*/*/*/#%..    . ,##
          .     ,,,, , ........  ......   .....           .......      ...    . .#
          ,.//(,@&@*  . . . . . . . . . . . . .  .&(/&&%&@@&&&/*%&(/**/#%#.    . .
       .. ....*/&#(/ . . . . . . . . . . . . .  .#(//**(//(/(***(/(/*((((/(*.   . 
     ..  */##(%@%#*   . . . . . . . . . . . . .  .#(((*((%& ##,*#& /(*/,(/*.     `
       ,              ,,,,, ....,,,,......,,,.. . .      ..  .  .     ,,,,,,,     
    ...,.&((/(%((#%&@%@%/&//@@.   .@@@@%@#&@&@&&%&@.@@& .@@@&%@@&&@& .      %,    
     . ***%%//,(##/*/ ,* * ./,//#  ./%*/**/**/*/*/*/*/&& .(#(##&#,//# .       ,*  
   . ./(#(*(*(///%/*/*/**///**/*@  .@**/*/*/*/*/**((((%# ..@@#/#&@%(% .       *   
      */**##/&.((,,(((((**%,%/*,   .&,/,,,,,**(//*#/&//* .%#/,*(%(/#   *     *,.  
    , ., .....         ,,,,,               ,,,     ,,,,,,,,,       ... .,,,...... 
     #,. (#&#/(/(&&.  .%&%%%@%%& (##&&#&@#%#.  .,#%&%%&&%*%%#.  .%%@%%%*%.#&@@%%%.
   (*((%*(#(#*%/#.#% .@&/*(#(*// #/***///*/%#*.&*/*/*/*/**/*%( .%#/,   /(%/**%%%#%
     , #&(@(@@&&.&#% .&*@**``                      /(/*/**/@@@*.@&%*   %%**%*%%%/#
   **,/*#%& %*,(                                                       %#   */%(%#
    .@,%&%&%&%%                                                ....,,..%`   *...*%
   .,.,,..,.,.,.                                                            ,.,,..
   ..., ,. .. . ,,,  ,,,,,                          , ..., , ,.,,,..,,,.,.. ,,,,,,
                                                                                  
ROOM_ONE_RIGHT:
                                                                                  
   .%(#%@@#@ *%/@ ##@,(#..... ....... ........,....,, , .. , . .*#&&%&@@@@%@@&%&@%
   %% %/&@**@% .... .. ........`````````````````````````````` `.`. . . ...*&(%@(@%
   @@%@%.... .      .. ..        ... ,... , .... , * ..,,....       . . . ...*&@&%
   &(,... , . . . . .     .,,,,                . . . . . . . ,,,,        . . ..*@@
   @,,., , . . .      ...,     .,. ,,**/*,/*#*&..,*,,..   . . . . ,..       . ...*
   ,,., , . .     ....,     ,*%%&* ((####)     (*###,**,   . . . .**/%##%%,   . ..
   . . .   .%&%&*.  .        `*%*` #%##(*)     (&%##,#/%/(  . . . . .*/%%%%%%.   .
        .*%%&%&%/        , , . , , . , . )     ( . .  .  . . . . . . .`#(#(%%%**  
      /*%%&*#//. .   ...*%((&%&&&&&&*   .*     & * * ,     .%#%% . . . .*%%%#%#*. 
    %/%&%/*(**.    ,*#%#%,&*&&*&&&&&&# .*/     /* * * *  .&&*/*/#*, . . .#//%*%#* 
   &&%//@**.      .*%%%@@@#@*&#*&%%*   . *     & * * *   .(%*/*/**%*,   . .%#%%#&#
   *%&%**(.         ,.       . .,,,,,,, .)     (.   .......   ..          . .#%(#%
   &%&%&.     ,& & & & & & *   .&%&&%%%//       *#&&@,  .%##@(#/#%#%#%%,   . .*@%#
   ,%&@.    ..* & & & & & & &  .**/*/***/       */*/#% .#@*/*//*/*/*/*%%.   . .*%#
   .%*.     .. & & & & & & & *  .@(%%*((/.     .%(,#%.  .&&*/*/*/*/*/#%..    . ,##
          .     ,,,, ,       ..  ......  *.&.&.*(         .......      ...    . .#
          ,.//(,@&@*  .#%@##*&@@# %@@%,@@@@%##.  .          . /*%&(/**/#%#.    . .
       .. ....*/&#(/ .%%(/(*//***//**/**/*(&%#( .              **(/(/*((((/(*.   .
     ..  */##(%@%#*   .((%#./(//))#,(/%%((/( @.  .            ,*#& /(*/,(/*.     `
       ,              ,,,,,               . .      ..  .  .          ,,,,,,,      
    ...,.&((/(%((#%&@%@%/&//@@.   .@@@@%@#&@&@&&%&@.@@& .@@@&%@@&&@& .%%/.&&%,    
     . ***%%//,(##/*/ ,* * ./,//#  ./%*/**/*./*/*/*/*/&& .(#(##&#,//# .%%*#*%,*   
   . ./(.(*(*(///%/./*/**///**/*@  .@**/*/*/*/*/**((((%# ..@@#/#&@%(% .#(#//#/*   
      */**##/&.((,,(((((**%,%/*,   .&,/,,,,,**(//*#/&//* .%#/,*(%(/#  *&,@#**,.   
    , ., .....         ,,,,,               ,,,     ,,,,,,,,,       .....,,,...... 
     #,. (#&#/(/(&&.  . . . . . . . . . . . .  .,#%&%.&&%*%%#.  .%%@%@**%.#&@@  ..
   (*((%*(#(#*%/#.#% . . . . . . . . . . . .  .&*/*/*/*/**/*%( .%#/,***/(%/**   #%
     , #&(@(@@&&.&#%. . . . . . . . . . . . % .#(**/(/*/**/@@@ .@&%*/,%% ****   /#
   **,/*#%& %*,(/&.  . . . . . . . . . . . ..  .#%(*//*//(/#*( .*(*,*//,# (%&/%( #
    .@,*(,,,.*... `````` ``..... ````` ````......```````` ```` ....,,..`````....*%
   .,.,,.., . .,,... ** . . . ,...,,,,,.. ,.....,,, ..,,..,, ,. ,,,,,,,,,., ,.,,..
   ..., ,. .. . ,,,  ,,,,%,,,, .,.,.,., %,.,..,,,.. & ./.* , ,.,*,..*,,.,.. ,,,,,,
                                                                                  
ROOM_ONE_BACK: ATTACK_KOBOLD_SCENE:
                                                                                  
   ,  . .....    ...,,    **,.   .   .         .  .  ..., ,...* / / #(/.., , . .. 
   ,.  .. ,,.  ...,..,,   ....   .    .       .   .  .... .....,** / * (.* .* , * 
     ... ..,,  ...*,,,*   ....    .      ` `     .   ..., ...,,,* (,* / ., . *, , 
   ..,. ....,, ..,,*.,,,.  ....     .          .     ..., .....,* , .*.,  , ., ,,.
      ,.... .,  .,/*.,,,.. ,....       `   `      ....., ....,,*/.,. . *., * . *,(
   .,,.**/,,..* ..,*,*,....  ........         ........., ...,,,*... * / . & . # * 
       ,  /(((#%/, ,**,....,, ,......................,, ....,,,*. (.,.* *. . % # %
            ,,//(*(,,,.,....,,,,,. . ......,......,,,, ...,,,,,*.(.//.,,.. . . ./.
     ,....,..,,**,*/,,,,,    ., ,,  ,,,..,.,, ..,,,, ...,,,,,,**/((*./... ..,.,,*.
   *,*...,*.,,,////****_,,.    . */&* ,&, ,,  /**/, ..,, ,,,,****/.(.*/*.*,*./.*,.
   ,*///./...//,*/.***,,,,`   .&.%#*&*&*   *   *###%((/(/  ,*/%/%#,%*.*/*.*,*.*.*.
   //***..*/*/*.,*.,,*,..  ..%%###%.%%&&  &%&  &,%%%######( **/% %.*%*.*/*/*.,*,.%
   *((/*****(/*,,,...,. ...%%%.%*%%%%*&. **&%&* &/%%%%######(# ##/*,%/**//.*/.,*.,
   /,*,/***.%##/(//,,....#####%%.%%&&%* ./%&/*%  *%####%%%%##&%*````*.,%/%*/%*.*,%
   .,.,,**//(((/*,.....((#(#(####%%%#. .**%** %* *%#(#####(###&,      ./*.&*.&*&*&
   ..,,,***///...,*.....,,%##%%%##%,, .*%*%,.%*,,..*##((##%%%%%%.           ``*&*&
   .,,,////,...*..*/(((((##%%%&%#(*.,.&*&**%*%*##. *(###%%%##%%%            .  %.&
   .**/*,....,....,(######%##%&%##*,/,&*&&%*.&*&%( /,(%,(#((###               . `.
   */* .......,(((#####/(%&&%%%/#/,,(.&*&&*&&&*.%/*. .%%(((#####   *            . 
    ... .,..*,......#((%%%%##((*..(#,,*&*&&'*.,&;%)% (/,,(%.(((((.  ##            
     ..,  .....,***((%#%%%#(((/..*(#/&&%%*%*&*&,%%%%%/  (,%,*/(#((..  %/          
   .,...,*////(//#((##%###(/(#...*(((#.*,,.,,.**(./**.%,  ,./((/((((   %     **,  
   . . . . .  ./(//(#((((((((,..,****/,/...,.. /**%***   ....///**///*(/%     *&* 
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(///*(%%/%.   .&%
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.  ,/////****/*%*%*%*.    .
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***///*/ /*/ */*   
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .***,*/*,,,/,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,... 
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,..    ...,...   
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.....    ....    
                                                                                  
ROOM_TWO_LEFT:
                                                                                  
   ,.,*%&######%&&%&*  ....( .*/,/*(/&*%(##*#/@&#&&#&, .   .***/(/%..          .  
   *%&#######%&&###&&.#&#%%*.  .%**(*.* ./*/@/@@&@&*%%,  .#@@@@@@@@&//     .*&#,. 
   &#######%&*####&#&*.,&%&%//  **        .....   .````  .@%%@(%@&@%@(%*. .#((&&/(
   ####%%&*.&(##&####&..%%/((*    ,*/(#&&@@@@.      ,.#&&@@&&&&&&&(/#/*(*  .(#&#(/
   ##%&*.%.&**&######%*.#     #(%#&&@@@%&#@@@&..   ,**/*#(*((#*%%/* ***,     *#/#/
   %&*,&.%.*&%######%&%..  .&#%&%&..%..( %.%.....   ``/(/%% ```%&%//(,**,.   *##(/
   &* %.*&%#######%&%##./.,,,,,,       /(...   ..``,.                          (&.
   *&(*&%#######%&%##%&*.    ............       %&@ %%*           ,**%** ,.      .
   ,*&%#######%&%####%&*.%*/ .& %&,*#&,*,&@@  .*%%@&%&&#,   ,, **,%*%(%#&*#(*%, ,*
   &%#######%&%####%&%&*.&#(.&.(.%./.,.&.%(#    %/*/*%%*.     %%    ./%#.#*,,(  ,*
   #######%&%#####%&%%&*.%&& ./. * .,.#.,,#    ,/ ..,.,&,%  /* &.   .#.# #(/.   %%
   #####%&%#####%&%##%&*.%&/.,.,.,.,.,    .,    *(.,*,.,% .  (@&@&@&&#/(/. ..*  .*
   ###%&%#####&&&%###%&*..&., .        *.**@%&  ..(.,.,*,/  ((,**,*//@/.(//.(,   %
   #%*&%####%&%&#####%&*. .,.     *(/%%(,&,.&&%  ,/,./.             . ````       /
   *,(&####%&%.%###&#%&*. *      (##/*/.,.,.,*#  .#,%,.,*    .%%&%&%*.       ,,...
   .,,&##%&#%..%#&###%&*../@*.      .    .*(/*     `````      .*%&%**.. %&*%&*%&*,
   .,.&%%&%#%.%&####%%&*././%(/. . . . . .      .    ,*%%?, . .`.*%&&.   .(#(%&*%&
   .,.&%&%##&%#####%&%&*. & &.  . .**#/%//(*,(&#(#%  . */%,, . . .`. . . . .``&&*.
    .,&&%##%&####%&%#%&*.,(%/(,  .*,*(#,* .(..*,*%. . .*#/. . . . . .,.,,,. . . ..
   . .&%#%&####%&%%##%&*% . * &(, . ./.%.%.%./. /%.. . ././. . . *,%%./*&. . . . .
    . %&%&###%&**&%##%&.$. . &/*.. . . .*.&.*. *%.. .,*/#/@/,. . .,*./%,**, . . ..
   . .%&%###%&*.*&%##%&,/,* *.(#%(,. . .*. .*.&.*.. . *,%/&/&..  ..(/*%,/.. . . ..
    . %&##%%&*..*&%#%&*.., . .,,,.., . , %,.%.* , , . .,/,, . . ,*.&,* ,. ,. ,  ..
   . .%&%%%&*...*&%#%&*.,,        .,., .  .* ,*,. . . . . . .    ,.*,,, #/  . .,..
    . %&%%&%....*&%#%&*.                  .         .   .        ...              
   . .%&%&%*....*&%#%&..$. .....,.      .,,       .,.   .       ,. . . .,.        
    .,%&&&%/(( *&%#%&*  # . * . *#.&.*%/.&.  ./ % ,& % # %     *&/ & ( . ( . # % %
   .,*%&#&%/# *&%##%&*  . ( * ./, **.%&``. ,# .%..% ,*,. %.&**      ,*# . * . *.#&
   .,*%&#&%.`*&%##%&* .#./ . ( . #(&.   . .#.% .`& .%. ,*. .`.* %.    ./( . . .# &
   ,.*%&##&*&####%&*  ``(/,  ,.&%( `  . .% # . &..&, . &. .% . # .(.*,    .(*. .,%
   ..&###########&* .    ``&` *   ,*(&.& * . & .,& . &... . .& . . `* &*.   ,% % %
   .&%#########&`*/.*.   .     . & *,.  . .&.  ,.. &.. &  %..  . /. /. .*&.    , %
   &%########&., (./*.  . ,  *& ..   *  .   .&  .  , ,   ..  , ,   .   . .%,/    `
                                                                                  
ROOM_TWO_FRONT:
                                                                                  
   ,  . .....    ...,      *,.   .   .         .  .  ..., ,...      #(/.., , . .. 
   ,.  .. ,,.  ...,..      ...   .    .       .   .  .... ....       * (.* .* , * 
     ... ..,,  ...*,,      ...    .      ` `     .   ..., ...,      * / ., . *, , 
   ..,. ....,, ..,,*.      ....     .          .     ..., ....      .*.,  , ., ,,.
      ,.... .,  .,/*.      ,....       `   `      ....., ....,       . *., * . *,(
   .,,.**/,,..* ..,*,        ........         ........., ...,,      * / . & . # * 
       ,  /(((#%/, ,*      ,, ,......................,, ....,,      ,.* *. . % # %
            ,,//(*(,,      .,,,,,. . ......  .....,,,, ...,,,,      /.,,.. . . ./.
     ,....,..,,**,*/,        ., ,,  ,,,..,    ..,,,, ...,,,,,,      ./... ..,.,,*.
   *,*...,*.,,,////**         .*.  * ,&,*, ,  /**/, ..   ,,,,*      .*/*.*,*./.*,.
   ,*///./...//,*/.**         ...%#*&*&*   *   *###%((/(    */      *.*/*.*,*.*.*.
   //***..*/*/*.,*.,,      ...%###%.%%&&  &%&  &,%%%######(  *      %*.*/*/*.,*,.%
   *((/*****(/*,,,...      %%%.%*%%%%*&. **&%&* &/%%%%######(       %/**//.*/.,*.,
   /,*,/***.%##/(//,,      ###%%.%%&&%* ./%&/*%  *%####%%%%##&      ..*%/%*/%*.*,%
   .,.,,**//(((/*,...      #(####%%%#. .**%** %* *%#(#####(###      ..*/*.&*.&*&*&
   ..,,,***///...,*..      ##%%%##%,, .*%*%,.%*,,..*##((##%%%%      &%...**//**&*&
   .,,,////,...*..*/(((((##%%%&%#(*.,.&*&**%*%*##. *(###%%%##%%%%&%&&/**... .**%.&
   .**/*,....,....,(######%##%&%##*,/,&*&&%*.&*&%( /,(%,(#((#####&#&*/*/#**..  **#
   */* .......,(((#####/(%&&%%%/#/,,(.&*&&*&&&*.%/*. .%%(((##((%(((%(%((%(((%..   
    ... .,..*,......#((%%%%##((*..(#,,*&*&&'*.,&;%)% (/,,(%.(%((%(%(.%#%#.%.&%%*..
     ..,  .....,***((%#%%%#(((/..*(#/&&%%*%*&*&,%%%%%/  (,%,*/(#((.& &%/&%.%.%.*.*
   .,...,*////(//#((##%###(/(#...*(((#.*,,.,,.**(./**.%,  ,./((/((((& &% / *( / **
   . . . . .  ./(//(#((((((((,..,****/,/...,.. /**%***   ....///**///*(/% (/ ( *&*
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(/ /*(% /%. / (&%
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.    / //** */  * *%*. * *(
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***/ /*/ /*/ */**  
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .* *,*/*, , ,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,... 
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,      ...,...   
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.       ....     
                                                                                  
  ROOM_TWO_RIGHT:
                                                                                  
      ,.,//(**(*(/%#**#(&#(#%&.( .*/,/*(/&*%(##*#/@&#&&#& . . . *%&##&%#########*%
    .,//*/%(/****#%,///#&#%%*.  .%**(*.* ./*/@/@@&@&*%%,  .# . *%&###&%%&%########
   .,*,,.,/,,%(%#%/*//*,&%&%//  **        .....   .````  .*%*. *%&###&%#**&%######
    ..*,**/(((*&*%/((&,.%./((*    ,*/(#&&@@@@.      ,.#*&*@*&. *%&&#&&%&.. .*&%###
      ...,.**#**.*%. %.&.     #(%#&&@@@%&#@@@&..   ,*,/,#(,(.. *%&##%&%. ..,.,.*&%
      ,*.*,,..,..**,**. .  .&#%&%&..%..( %.%.....   ``,,,,,.,. *%&###&%%* / . ., .
   ,     .                 /.,,,,,,   /(...   .        ..``,.. *%&###&%%&%*.., . .
   (*(,#/**(,&#(/(@% ..     ............       %&@ %%*    ,*,. *%&&##&%####&%*, /.
   ,**/,( . **,/(*%*,   %*/&.&%%&%*#&,*,&@@  .*%*@*%*&*,   .,. *%&##&&%&#####&%*..
   .,,(* ,%/(./.*/*/%, (&##*%*%*&.*/*,*&.%.#    %/*/*%%*.    . *%&###&%%&######&%*
   .,.,(.*., .,/*/.(,. *%,.*.*.*.*.@.(.%,#     ,/#..#.%.,%  /. *%&###&%**%&######&
     .*,*. .*  * .*%,  ,,*, * *.,%.%(,    .,    *(..*./.% .  . *%&###&%* **%&#####
        ,/* (,.(& ,.    ./ ,.,..   .   *.**@%&  ..((,(,*./  (. *%&###&%*/ *%&%&###
                   . ..  (,..%    *(/%%(#&%,.&&%  , /,/.     . *%&###&%*,.*%&###%&
    ,(*/#*%*%*#*%#*               (.#.*..(.,#.*#  . , ,*,    . *%&###&%*..*%&##&%%
    ,,.*&/ %.% ,(*,   *#*//@*.     ,. . ..*(/*     `````     . *%&###&%*.,*%&##&%.
    ,.,*#/..,../,,   / .//./%(/. . . . . .      .    ,*%%?,  . *%&###&%*. *%&##&%,
    .. . . . . .       .& & &.  . .**#/%//(*,(&#(#%  . */%,, . *%&###&%*.,*%&##&%.
      . . . . . . . .,*%/,(%/(,  .*,*,#,*,.(,.*,*,%. . .*#/. . *%&###&%* .*%&##&%,
   .   . . . . . . .*%*.% . * &(, . ./.%.,%,./. /%.. . ././. . *%&###&%*. *%&##&%.
   *#/%((. . .. . . . &  . . &/*.. . . .*. .*.,*%.. .,*/#/@/,. **&###&%*,.*%&##&%,
   ...,%%(&////. .  ,,,/,* *.(#%(,. . .*.,.*.%.*.. . *,%/&/&... *&%##&%*. *%&##&%.
   ....... , .. , .,.,. ., . .,,,.., . , %,. .* , , . .,/,, . . *&&#%#%* .*%&##&%,
   ....                ,,        .,., .  .* ,*,. . . . . . . ,. *%&#&%%*.,*%&##&%.
        .,.,,,,,,,,, .      . .        .         .   .        . .%&###&%*.*%&##&%,
    #(.#,#,#.(.(,#,#(/.  ..%..,.      .,,       .%.   .       , .*&####&%**%&##&%.
   //,.(,(,,%,/.(.,    .#(* * */*#. .*%/% .  ./&/&/&  %,/%&% &%  *&####&%%&####&%,
   &( %. ,%/ ( % *  .#%,,(,*/,.,.,*.  ``..*%*.%.%,*&*,. ,.&*#*&% .*#####&%*%&##&%.
    .  ` `` ` ` `  .,# ,/ / ( / (%. .,*.#.(.%.`*.*.*.%.. .`.*&%,%..*#####&&%&##&%*
   (/,.. / (/   ..  ``(%,/ , , (#`  .%.% # . .&. # .%/%& . . #.#.%..*#####&%&##&#*
   . * .*/*,,* ./.*,.    ```````  ,*(./. * / . .,& .  ./. . ./&./&...*####&%&#####
    % *  *, ., `*/.%.   ., ,./* *.   * *   /  ,/..     %/*,      (&,..`###&%&#####
   * %  . ,. / , ( /*. , & . *  .  *.          .    . * . *  .%*  * &..``*&%&###&#
                                                                                  
ROOM_THREE_LEFT
                                                                                  
      ,.,/ (* (*(/%#**#(&#(#%&.( .*/,/*(/&*%(##*#/@&#&&#&,.,.,.,*%&##&%#####@#@#@@
    .,/ * ,(,*,*.,.,,/,#&#%%*.  .%**(*.* ./*/@/@@&@&*%%,  .# ,,*%&#########@#@#@@@
   .,*,,., , ,.,,..*//*,&%@%//  **        .....   .````  .*%*.,*%&########@#@#@@@@
    ..*,, ,.,(*,../(.,,.%#@@((*    ,*.,%,*@@@.      ,.#*&*@*&.**%&&#&####@#@#@@@@@
      ...,.** * . %. %@&.     ** *,.,.*%*#*@@#..   ,*,/,#(,(,.*%%&##%#####@#@@@@@@
      ,*. ,,..,..* ,*@. .  .*# * ,.,.,*,#%#%.....   `,.,.,.,.,*%%&#####@#@#@#@@@@@
   ,     .                 /.,,,,,, % ##...   .       ,.,.,.,.*%%&######@#@#@@@@@@
   (*(,#/**(,&#(/(@# ..     ............       %&@ %%@.,.,.,.,*%%&&####@#@#@#@@@@@
   ,**/,( . **,/(*@#,   . ,.,.,.,%*,.,*,&@@  .*%*@*%*&@.,.,.,.*%%&##&#@#@#@#@@@@@@
   .,,(* ,%/(./.*/*@#, (, ,* * * .*/*,*&.%@#    %/*/*%%@.,.,.,*%%&#####@#@#@#@@@@@
   .,.,(.*., .,/*/.(#. * ,.*.*.*.*.@.(.###     ,/#..#.%.#@,.,.*%%&####@#@#@#@@@@@@
     .*,*. .*  * .*#,  ,,*, * *.,%.%#,    .,    *(..*./#@,.,.**%%&#####@#@#@#@@@@@
        ,/* (,.(@ ,.    ./ ,.,..   .   *.**@%&  ..((,(#@,.,.,.*%%&####@#@#@#@@@@@@
                   . ..  (,..%    *(/%%(#&%,.&&%  , /#/,.,.,..*%%&#####@#@#@#@@@@@
    ,(*/#*%*%*#*%#*               (.#.*..(.,#.*#  . , ,*,.,.,.*%%&####@#@#@#@@@@@@
    ,,.*&/ %.% ,(*,   ..,,/@*.     ,. . ..*(/*     `````.,.,.,*%%&#####@#@#@#@@@@@
    ,.,*#/..,../,,   ...''./%(#. . . . . .      .    ,*%%#,.,.*%%&####@#@#@#@@@@@@
    .. . . . . .       .,.,.#.  . .**#/%//(*,(&#(#@  . */#,,.,*%%&#####@#@#@#@@@@@
      . . . . . . . .,*,/,(,/#,  .,.,.,.,.*.#.*,#,@. . .*##.,.**%&####@#@#@#@@@@@@
   .   . . . . . . .*,*. ,.,* &#, . .,.,.,.*./.#/@.. . ./.#..,*%&###&##@#@#@#@@@@@
   *#/%((. . .. . . . ,  .,.,&/#.. . . .,. .*.#*@.. .,*/#/@#,.,**&####@#@#@#@@@@@@
   ...,%%(&////. .  ,,,/,* *.(#%#,. . .,.,.*.#.@.. . *,%/&/&.,,*&%####@#@#@#@@@@@@
   ....... , .. , .,.,. ., . .,,,.#, . , ,*.*.@ , , . .,/,, ..,*&&#%###@#@#@@@@@@@
   ....                ,,        .,., .  *,*,@,. . . ,.,.,.,.,.*%&#&####@#@#@@@@@@
        .,.,,,,,,,,, .      . .        .         .   .,.,.,.,.,.*%&#####@#@#@#@@@@
    #(.#,#,#.(.(,#,#(/.  ..%.*,#      .,,       .#.   .,.,.,.,.,.*&####&#@#@#@#@@@
   //,.(,(,,%,/.(.,    .#(* * */##. .*%/% .  ./&/##&  %,/%&% &%  *&####&%#@#@#@#@@
   &( %. ,%/ ( % *  .#%,,(,*/*.*.##.  ``..* *.%.%,*&#,. ,.&*#*&% .*#####&@#@#@#@@@
    .  ` `` ` ` `  .,# ,/ / * /*#%. .,*.#.(. .,*.*.*#%.. .`.*&%,%..*######@#@#@#@@
   (/,.. / (/   ..  ``(%,/ * **##`  .%.% # . .&.*.*.%#%& . . #.#.%..*######@#@#@#@
   . * .*/*,,* ./.*,.    ```````  ,*(./. * / . *,& *.*#@. . ./&./&...*######@#@#@#
    % *  *, ., `*/.%.   ., ,./* *.   * *   /  ,/..*.*,*%#*,  . . (&,..`######@#@@@
   * %  . ,. / , ( /*. , & . *  .  *.          . , *. *##@*  .%*  * &..``*####@#@@
                                                                                  
ROOM_THREE_FRONT:
                                                                                  
                                   ..,..,,.....                                   
        /*         ....      ,,*****,***/*/////******,*,,.,      .                
        ,       ,,..     ,*,*.,****///*(((((#((/(((/,//**,,,,..                   
     *..       * .    ,.//*//*,//(//((((#######(((((/(((,*,*,,,...                
    (..      *..   .*/*/ /,#*//((%@@@@@@@@@@@@@@@@@@@%(((///***,,,.               
   *.       *    .*(/(//**/(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(//****,,.             
   /      ,     */((,#**/#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/****, ..          
        * .   *//*,**/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(//***,,..         
        ,.  .,*.*,**&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/**,,,..         
       .   .,.,,,**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(**,,....        
         . ...,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,,,...        
           ..,.*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,,,...       
          ,.,..*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.,..         
          .,.,.*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,..,        
         .,.,.,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.,       
         ,.,.,.*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.,       
          ,.,.,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,.,.        
          .,.,.*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*.,.,    .   
            ,.,.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.,..   .    
             ,..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@%*,.,.   ..     
              ,.,%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&%%%%%..,..         
               ..,%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%*,..            
                ..,,%#####%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%#&%%%%%%(,..              
                   .,,%%###%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%,,...              
                      .,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##,,..                 
                         ...###########£#################*..     ,... .           
                             .,.,,.(((((########((((/,.,.,                        
                                 ...*,(((((*,***,...                              
                                    ....... ,                                     
                                          .                                       
                                   . ,,.    ,,,.                                  
                                        .,,,**,.                                  
                                                                                  
ROOM_THREE_RIGHT:
                                                                                  
   ########%&&*&*,.,.,.,.,.*@#*(/&*%(##*#/@&#&&#&, .     .***/(/%..             . 
   @#######%&&###*&.#&#%%*.,.,@#*(*.* ./*/@/@@&@&*%%,  .#@#.*, . , .         .*&#.
   @@#############&*&*.,&%&%/.,.@*        .....   .````.@#*@ *,.,.,. .     .#((&&(
   @@@#@########&###*&.*%%/((*.,.,.@/(,* *., .      ,.@#&*@ *,, ,., . ..    .(#&#(
   @@@@#@#####&######*%*.#,.,.,@#%#&*,*,*,. . . .   ,@# *#,*,.,.,., . .,       *#/
   @@@@@@@@@##########*&*.*,.,@#%&%*.*%.,, , ,..      ``@#*,. ,`, . ...        *##
   @@@@@@@@@@#######%#%*#.*.,.,.,. . . . /(...      .,.                         (&
   @@@@@@@@@@##%######%&*..,.,.,. . . . .           %&@*.*           ,@*,*, ,.   .
   @@@@@@@@@@##########%&*.*@#*&,**.*.. , ..   .*#%@*,*,.,   ,, **@%*%*%,,*,,   ..
   @@@@@@@@@@#########&%&*.@&#(### *,*. . . .    %#*,*,%*.     %@@*..*%,. , .    .
   @@@@@@@@@@#########%%&*.%&& .#.* * *.. , ,    ,@#,.,., ,   /*@&.* .*., .,..  ..
   @@@@@@@@#@#@#########%&*.%&/.#.,*,*,.,    .,    *@#,*,.,     (@*.**,*.., .  ...
   @@@@@@@@@#@#####%#####%&*.,&., .        *. * *  ..@.,.,*,   (@,* #* * . . ,.   
   @@@@@@@@@@#@###&#%###%&*.,.,.     *@#%#% ,*,* %  ,@#./.              ````     .
   @@@@@@@@@#@@#%##&&###%&*,.*.,.,  (@#/*/#,#,.,*   .##%,.,*    .%%&%&%*.       @,
   @@@@@@@@@@#@%###&#%##%&*.,/@*.,.    .    .*#/*     `````      .*%&%**.. %&%*,..
   @@@@@@@@@#@####&#&#&#%%&*.,@/%(/. . . . .        .      .%.,    `.*%&&.   .(#*.
   @@@@@@@@@@#@##&##&#&%&*.,@&&.  . .*@#/% / * ( * *     #.%,, .    `. .      ``& 
   @@@@@@@@@#@######&#&#%&*,.@%/(,  . ,*@#,* .*.*,* .    .#*./..     . .#@,,,.  ..
   @@@@@@@@#@#@@#%#&#&#%&*%.,.*.&(, . .@#%.%.*./.*.    .@,*,.*..   .*# % * .   ...
   @@@@@@@@@######&##&#%&.$.,.,&/*..    @#&*.* *..    .@#.*.*.,. .,#@ %, *    ... 
   @@@@@@@@#@&###&###&#%&,/,* *.(#%(,.  .#@#.*.&.*.    @#%/*.*.   .@#(/%,/.  . ...
   @@@@@@@#@#@##&#&#&##%&*,*,,.,.,.,.,   ,@%#.%.* ,     ,@#* .    *@#,* ,.      ..
   @@@@@@@@###&###&###%&*,*.,.,.,. .,. .  .*#,*,.        .         .*@#,, #/.   . 
   @@@@@@@#@#&###&##%#%&*.,*.,.,. .           .         .   .        ...          
   @@@@@@#@#@##&##&%#%&.*.,.,.,. ,       .,,       .,.   .       ,. . . .,.       
   @@@@@#@#@#&###%#%&*,.,., *%#* *   ,%@*..  ./ % ,& % # %       *@#* * *. ( . .. 
   @@@@#@#######%##%&*.,.,@%&**.,   @%%*..  ,#*%..% ,*,. . . .      ,@#*.* *, *. .
   @@#@@&#####&%##*&*..#@@%%%*..   @&%*.. .#@%.%`& .%. ,*. .`. . .    .#@@#* * . .
   @@@@##########*&*,.,`#@%**,.    `  . .@##*% &..&, . &. .% . . . . ,    .#@*.* ,
   @#@##########*&*,.,   ``&`     ,*@&#&%* . & .,& . &... . .& . . . . .    ,#@,*.
   #&%########*&*,,.*.   .     .@&%#%*,.. .&.  ,.. &.. &  %..  . . . . . .     #@.
   &%#######*&.,,,./*.  . ,  *@#%%&*..*  .   .&  .  , ,  ..  , ,   .   . . ,     `
                                                                                  
ROOM_THREE_BACK:
                                                                                  
      ,               .,, **,.   .   .         .  .  ..., ,...*              .    
   ,.  .              ,   ....   .    .       .   .  .... .....               , * 
     ...              *   ....    .      ` `     .   ..., ...,,              *, ,#
   ..,.               ,,.  ....     .          .     ..., .....              , ,,.
      ,.              ,,.. ,....       `   `      ....., ....,,              . *,(
   .,,.*              ,....  ........         ........., ...,,,               # * 
       ,              ,....,, ,......................,, ....,,,              % # %
                      .,....,,,,,. . ......  .....,,,, ...,,,,,              . ./.
     ,..              ,,,    ., ,,  ,,,..,    ..,,,, ...,,,,,,*              .,,*.
   *,*..              *_,,.   .*.  * ,&,*, ,  /**/, ..   ,,,,**              /.*,.
   ,*///              ,,,,`   ...%#*&*&*   *   *###%((/(    */%              .*.*.
   //***              ,..  ...%###%.%%&&  &%&  &,%%%######(  */              ,*,.%
   *((/*              . ...%%%.%*%%%%*&. **&%&* &/%%%%######(                .,*.,
   /,*,/              ...#####%%.%%&&%* ./%&/*%  *%####%%%%##&%              *.*,%
   .,.,,              .((#(#(####%%%#. .**%** %* *%#(#####(###&              &*&*&
   ..,,,              ..,,%##%%%##%,, .*%*%,.%*,,..*##((##%%%%%              **&*&
   .,,,/              (((##%%%&%#(*.,.&*&**%*%*##. *(###%%%##%%              **%.&
   .**/*              ####%##%&%##*,/,&*&&%*.&*&%( /,(%,(#((###                **#
   */* .              #/(%&&%%%/#/,,(.&*&&*&&&*.%/*. .%%(((##((              ..   
    ...               (%%%%##((*..(#,,*&*&&'*.,&;%)% (/,,(%.(%(              %%*..
     ..,              #%%%#(((/..*(#/&&%%*%*&*&,%%%%%/  (,%,*/(              %.*.*
   .,...              %###(/(#...*(((#.*,,.,,.**(./**.%,  ,./((               / **
   . . .              (((((((,..,****/,/...,.. /**%***   ....//              ( *&*
   ,,,***///((#(#(#((((((./(,. ,,,,,,.,,,...,,,,,,,,,. ,.   /*,..(/ /*(% /%. / (&%
   . .....((((***//*/////....,***/// ,*,,,*,,,,**%%%..,.    / //** */  * *%*. * *(
          .*****/*******.*...****,***/*,*,*,,*,,***&&.**.,.    ***/ /*/ /*/ */**  
   .,,,,,********//****,....*/****///////,**///***&&&&***/**,. .* *,*/*, , ,,, ,,.
   ..,.*****/**/***,....  .....,.,....,.,,,,..,,..............    ,**, ., ,/ , ,,,
   ..,,,,******/**..,,   .////////////(///////*((((//(/(*****/*,.  .,,,,...,..,,,,
    ,,,,,,, ,**,, .    ***///*////**//*.....*/////**/**/*/*,,,,,.   ,... ....,... 
   ..,.,,,****,,  ..    ,,,,,***********,//*/.***.***,***/*,,*,,,,      ...,...   
   .,,,,,,,*,,.         ....,,*,,,****. ***..,..,***,*,..   ..,,,.       ....     
                                                                                  
KBOLD_FLEE:
                                                                                  
   ////*/,,,.....*......,  .................................        ,,.......////*
   */*///..,*,,**....    ...... . .,%%&&&&&%&&%(,...........        ,,.......*/*//
   //////,,**,*,...............**/#&&&@@@@@@@@&##&(..........      ,,,......./////
   //////,**,. ..............,*%%&##&&@@@@@@@@&&%//%%........      , ,......./////
   */,///*/,..,..........,,,%%/%#%#&` * &%&&(` * &#%%*......  ,   ,  ,.......*/,//
   *,/*//,................,,**/#%#(%.  ./#*(*.  .%&&&*...... .    ,  ,.......*,/*/
   /****/................,,.,&&&*,/(#%(##%#%#(##/(.&&*..........  .. ,......./****
   /*$%*/&%#..................*....*//(( v v )**#*..*......................../****
   /****/&%%///.......,,,,....,.,,,  \%&** **%&/  ,,,......................../*$%*
   /****/##%%((....,.....,,,,,(,#/,,,,,,%%(%&,,,,,,/%.. ...................../****
   /****/(###(*/..........,,,.&((#(#/.,,,,,,,,,,,,.&%#*&%..................../****
   /*$%*/(/(/##//.....,,,**,*#//&%%/%(/,,,.,,,,./&%&%/&%&%   *    .........../****
   /****/(##/(##/......,,,%#&%/#(%%(%#(%/ ,,,,,**&%&&%*           *........../**##
   /****/*/(**##/......,/#%&(/....&%&%#(/  ,,. *&%&%*              *........./****
   /**$%/.,*((((##/...,*(%%#/.... ,/&%#,*%.,..../.*      *    *     *......../##**
   /****/,,,%(##(#(.  ./###*,.....*,*,%&#&(/%,*  *     *    %   *    *......./*#$*
   /****/,,,,,,/(/.#  /(#* ......#/,,%&%&*#. , % *     *   £  %       *..,,,./****
   /****/,.,,....(,(/(((*..........&&(#&/. *( (  .*          %         * ..../**$%
   /$%**/,.,,...//(/#%(,...........%/,,,,,,,,,,,..**                    *.,.,/**$%
   /****/..,,. ..,*/%(.  ..   ...(#/. .%/*/*/*///,%#*                ... .,../##**
   /*##*/.,.,.... .((*............ #**#/*/*/*/*//.&%(*           ... ... ..,./##**
   /****/,....,.....*............(/%/*. *.///*/*/.(#//*  ,**,..,...  .. ,,.../*$%*
   /*$%*/........ ...*.,.........../%%%/,//**/*//.(##%##.,.................../****
   /***//.........................*#&&#(*/......* (**//**,.. ...........,.,../**##
   /*##*/*,......................*#%#&&/#...........*(**...............,.,..,/$%##
   /##*//,,,....................,/((*(*(/,..... ,..##%##, .................,./***/
   /####/*,,......... . .., ... .(##(/**......... ..##%##,.  .....,.,.......*/****
   //##*/,,....... .....######################$$$$$###%%%%#%%#..........,,,..//##*
   /,**//,,*.....  .....##*/,(((///*((/*/////(/*%(**,//(/*%(#%..........,,,,.//,**
   ///**/,,,....    ....#*///(/*%($%%$*//(/*%(*/,((//*((/*///%.....,,,,,,,,,////**
   //##*/,#/(*(###/**/###########//(/#/###/(*(###/**/###########////######*////***
   /*##*/,#**,**,,,,*,*./((/*(*/,(((///*((/*////////(/*%(**,,,////(//////**,//****
                                                                                  
